LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co1Ta2 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              B2-CoTa.data
  orthogonal box = (-0.7775 -0.7775 -0.7775) to (11.5225 11.5225 11.5225)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  128 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 5.4629e-05 secs
  read_data CPU = 0.000732241 secs

#----------------------Define groups for simulation
group                  Co  type 1
64 atoms in group Co
group                  Ta  type 2
64 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.53 | 13.53 | 13.53 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    448643.18            0   -703.22126   -703.22126 
       1            0    448583.14            0   -703.27749   -703.27749 
       2            0    448572.22            0   -703.28537   -703.28537 
       3            0    448566.05            0     -703.291     -703.291 
       4            0    448566.12            0    -703.2916    -703.2916 
       5            0    448566.09            0   -703.29164   -703.29164 
       6            0    448566.08            0   -703.29165   -703.29165 
       7            0    448566.08            0   -703.29165   -703.29165 
       8            0    448566.08            0   -703.29165   -703.29165 
       9            0    448566.08            0   -703.29165   -703.29165 
      10            0    448566.08            0   -703.29165   -703.29165 
      11            0    448566.08            0   -703.29165   -703.29165 
      12            0    448566.08            0   -703.29165   -703.29165 
      13            0    448566.08            0   -703.29165   -703.29165 
      14            0    448566.08            0   -703.29165   -703.29165 
      15            0    448566.08            0   -703.29165   -703.29165 
      16            0    448566.08            0   -703.29165   -703.29165 
      17            0    448566.08            0   -703.29165   -703.29165 
      18            0    448566.08            0   -703.29165   -703.29165 
      19            0    448566.08            0   -703.29165   -703.29165 
      20            0    448566.08            0   -703.29165   -703.29165 
      21            0    448566.08            0   -703.29165   -703.29165 
      22            0    448566.08            0   -703.29165   -703.29165 
      23            0    448566.08            0   -703.29165   -703.29165 
      24            0    448566.08            0   -703.29165   -703.29165 
      25            0    448566.08            0   -703.29165   -703.29165 
      26            0    448566.08            0   -703.29165   -703.29165 
      27            0    448566.08            0   -703.29165   -703.29165 
      28            0    448566.08            0   -703.29165   -703.29165 
      29            0    448566.08            0   -703.29165   -703.29165 
      30            0    448566.08            0   -703.29165   -703.29165 
      31            0    448566.08            0   -703.29165   -703.29165 
      32            0    448566.08            0   -703.29165   -703.29165 
      33            0    448566.08            0   -703.29165   -703.29165 
      34            0    448566.08            0   -703.29165   -703.29165 
      35            0    448566.08            0   -703.29165   -703.29165 
      36            0    448566.08            0   -703.29165   -703.29165 
      37            0    448566.08            0   -703.29165   -703.29165 
      38            0    448566.08            0   -703.29165   -703.29165 
      39            0    448566.08            0   -703.29165   -703.29165 
      40            0    448566.08            0   -703.29165   -703.29165 
      41            0    448566.08            0   -703.29165   -703.29165 
      42            0    448566.08            0   -703.29165   -703.29165 
      43            0    448566.08            0   -703.29165   -703.29165 
      44            0    448566.08            0   -703.29165   -703.29165 
      45            0    448566.08            0   -703.29165   -703.29165 
      46            0    448566.08            0   -703.29165   -703.29165 
      47            0    448566.08            0   -703.29165   -703.29165 
      48            0    448566.08            0   -703.29165   -703.29165 
      49            0    448566.08            0   -703.29165   -703.29165 
      50            0    448566.08            0   -703.29165   -703.29165 
      51            0    448566.08            0   -703.29165   -703.29165 
      52            0    448566.08            0   -703.29165   -703.29165 
      53            0    448566.08            0   -703.29165   -703.29165 
      54            0    448566.08            0   -703.29165   -703.29165 
Loop time of 0.160226 on 1 procs for 54 steps with 128 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -703.221258266     -703.291648947     -703.291648947
  Force two-norm initial, final = 1.62721 1.37633e-13
  Force max component initial, final = 0.191588 3.22628e-14
  Final line search alpha, max atom move = 1 3.22628e-14
  Iterations, force evaluations = 54 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15623    | 0.15623    | 0.15623    |   0.0 | 97.50
Bond    | 3.6739e-05 | 3.6739e-05 | 3.6739e-05 |   0.0 |  0.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056705 | 0.00056705 | 0.00056705 |   0.0 |  0.35
Output  | 0.0021773  | 0.0021773  | 0.0021773  |   0.0 |  1.36
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001219   |            |       |  0.76

Nlocal:    128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1330 ave 1330 max 1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7168 ave 7168 max 7168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14336 ave 14336 max 14336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14336
Ave neighs/atom = 112
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 1        # Co_nTa_m
variable              m equal 2
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/3"
variable              lengthc equal "lz/3"
variable              EcCo equal -3.7  	 #Cohesive energy of Co
variable              EcTa equal -8.1           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 1  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 12.41 | 12.41 | 12.41 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
       1 4.8524148e-29    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
       2 1.9434823e-28    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
       3 4.3703727e-28    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
       4 7.7562111e-28    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
       5 1.2104062e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
       6 1.7423413e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
       7 2.3722722e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
       8 3.0998146e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
       9 3.9250773e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      10 4.8390634e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      11 5.8395124e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      12 6.9365256e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      13 8.1289547e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      14 9.4174307e-27    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      15 1.0802707e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      16 1.2281082e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      17 1.3847869e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      18 1.5513721e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      19 1.7293148e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      20 1.9172197e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      21 2.115012e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      22 2.3239806e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      23 2.5437007e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      24 2.7736061e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      25 3.0138549e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      26 3.2643044e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      27 3.5251813e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      28 3.7985845e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      29 4.0840599e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      30 4.3804416e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      31 4.688387e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      32 5.0071701e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      33 5.3367813e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      34 5.6767708e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      35 6.0247301e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      36 6.383245e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567    346.15136          4.1          4.1 
      37 6.7554668e-26    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.21826567