LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co2Ta1 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              Co2Ta(C14).data
  orthogonal box = (0 0 0) to (9.7 9.7 15.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  125 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  48 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 7.5754e-05 secs
  read_data CPU = 0.00617096 secs

#----------------------Define groups for simulation
group                  Co  type 1
93 atoms in group Co
group                  Ta  type 2
32 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
WARNING: Bonds are defined but no bond style is set (src/force.cpp:205)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:207)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 3 3 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.78 | 13.78 | 13.78 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    1016663.8            0    11101.372    11101.372 
       1            0    924972.75            0    11042.189    11042.189 
       2            0    918617.97            0    11026.945    11026.945 
       3            0    1165539.6            0    9349.0653    9349.0653 
       4            0    1301376.8            0    8386.3078    8386.3078 
       5            0    1815978.3            0    6419.1629    6419.1629 
       6            0    1929487.5            0    4548.4369    4548.4369 
       7            0    1866538.2            0    3328.6627    3328.6627 
       8            0    2007586.1            0    2377.4435    2377.4435 
       9            0      1790753            0    1676.3993    1676.3993 
      10            0    1727649.8            0    1160.5401    1160.5401 
      11            0    1571214.2            0    772.95117    772.95117 
      12            0    1440392.5            0    450.75855    450.75855 
      13            0    1300864.1            0    191.02526    191.02526 
      14            0    1157756.8            0   -16.715909   -16.715909 
      15            0    1030200.8            0   -163.50464   -163.50464 
      16            0    915569.14            0   -271.26588   -271.26588 
      17            0    814812.49            0   -351.26261   -351.26261 
      18            0    737620.15            0   -404.83123   -404.83123 
      19            0    677271.92            0   -442.00513   -442.00513 
      20            0    627099.96            0   -469.73333   -469.73333 
      21            0    581347.06            0   -492.64266   -492.64266 
      22            0    535018.28            0   -513.63687   -513.63687 
      23            0    484767.27            0   -533.93965   -533.93965 
      24            0    443213.73            0   -548.73257   -548.73257 
      25            0    407986.08            0   -560.05323   -560.05323 
      26            0    376491.18            0   -569.14731   -569.14731 
      27            0    348669.27            0   -576.35566   -576.35566 
      28            0     327354.6            0   -581.49696   -581.49696 
      29            0    309881.78            0   -585.57903   -585.57903 
      30            0    291053.55            0   -589.63401   -589.63401 
      31            0    278002.76            0   -590.96347   -590.96347 
      32            0    267441.15            0   -593.70374   -593.70374 
      33            0    258561.05            0   -595.03598   -595.03598 
      34            0    249820.28            0   -596.76392   -596.76392 
      35            0    241823.47            0   -597.58706   -597.58706 
      36            0    235545.68            0   -598.63396   -598.63396 
      37            0    235368.47            0   -599.48197   -599.48197 
      38            0    234671.22            0   -599.99851   -599.99851 
      39            0       234330            0   -601.46541   -601.46541 
      40            0    229179.03            0   -602.85001   -602.85001 
      41            0     229143.4            0   -603.50305   -603.50305 
      42            0     225955.6            0   -605.27976   -605.27976 
      43            0    221566.93            0   -606.08636   -606.08636 
      44            0    220741.83            0   -606.21004   -606.21004 
      45            0    218088.98            0   -607.10731   -607.10731 
      46            0    218098.24            0   -607.11554   -607.11554 
      47            0    218972.21            0   -607.20746   -607.20746 
      48            0    218899.76            0   -607.81262   -607.81262 
      49            0    219471.34            0   -607.93046   -607.93046 
      50            0    219921.52            0   -608.71431   -608.71431 
      51            0    215703.66            0   -608.88136   -608.88136 
      52            0    214718.38            0    -608.9279    -608.9279 
      53            0    211455.29            0   -609.19741   -609.19741 
      54            0    208574.31            0   -610.09791   -610.09791 
      55            0    206888.61            0   -610.47963   -610.47963 
      56            0    203648.03            0   -611.37787   -611.37787 
      57            0    202879.52            0    -612.7549    -612.7549 
      58            0    195589.05            0   -613.35204   -613.35204 
      59            0    192837.45            0   -614.77786   -614.77786 
      60            0    187545.48            0   -614.82628   -614.82628 
      61            0    185313.22            0   -614.94021   -614.94021 
      62            0    183721.66            0   -615.12635   -615.12635 
      63            0    182329.49            0   -615.54416   -615.54416 
      64            0    180167.49            0    -616.0287    -616.0287 
      65            0    178624.52            0   -616.10469   -616.10469 
      66            0    178247.88            0   -616.47399   -616.47399 
      67            0    176803.29            0    -616.6463    -616.6463 
      68            0    176218.31            0   -616.91309   -616.91309 
      69            0    174903.63            0   -617.39849   -617.39849 
      70            0     174843.2            0    -617.9866    -617.9866 
      71            0    174483.73            0   -618.14188   -618.14188 
      72            0    173608.32            0   -618.20069   -618.20069 
      73            0    174536.79            0   -618.56889   -618.56889 
      74            0    175009.89            0   -618.66973   -618.66973 
      75            0    172715.72            0   -618.83718   -618.83718 
      76            0    174169.78            0   -619.19126   -619.19126 
      77            0     174908.1            0   -619.39868   -619.39868 
      78            0    175066.59            0   -619.47502   -619.47502 
      79            0    174855.09            0    -619.5922    -619.5922 
      80            0    174509.94            0   -619.72332   -619.72332 
      81            0     174566.1            0   -619.82974   -619.82974 
      82            0    174527.15            0   -619.87615   -619.87615 
      83            0    174434.52            0   -619.91505   -619.91505 
      84            0    174305.95            0   -619.94126   -619.94126 
      85            0    174065.47            0   -619.98063   -619.98063 
      86            0    172342.48            0   -620.09065   -620.09065 
      87            0     169208.1            0   -620.34443   -620.34443 
      88            0    162817.41            0   -620.35916   -620.35916 
      89            0    162916.65            0    -620.4928    -620.4928 
      90            0    162560.36            0   -620.53621   -620.53621 
      91            0    162404.99            0   -620.56472   -620.56472 
      92            0    162206.39            0   -620.68466   -620.68466 
      93            0    162618.94            0   -620.81108   -620.81108 
      94            0    162723.83            0   -620.85362   -620.85362 
      95            0    162762.42            0   -620.88095   -620.88095 
      96            0    162979.56            0   -621.04956   -621.04956 
      97            0    163430.41            0   -621.09033   -621.09033 
      98            0    163569.52            0    -621.1181    -621.1181 
      99            0    163614.73            0   -621.13397   -621.13397 
     100            0    163478.34            0   -621.22986   -621.22986 
     101            0    163476.61            0   -621.23012   -621.23012 
     102            0    163571.59            0   -621.24266   -621.24266 
     103            0    163604.23            0    -621.2483    -621.2483 
     104            0    163659.24            0   -621.26821   -621.26821 
     105            0    163655.64            0   -621.27856   -621.27856 
     106            0    163708.23            0   -621.28424   -621.28424 
     107            0    163892.02            0   -621.30784   -621.30784 
     108            0    164020.99            0    -621.3265    -621.3265 
     109            0    164118.97            0   -621.34839   -621.34839 
     110            0     164255.6            0   -621.36415   -621.36415 
     111            0    164292.39            0   -621.36761   -621.36761 
     112            0    164324.16            0   -621.36967   -621.36967 
     113            0    164372.09            0   -621.37391   -621.37391 
     114            0     164417.8            0     -621.376     -621.376 
     115            0    164468.27            0   -621.38586   -621.38586 
     116            0    164417.95            0   -621.39077   -621.39077 
     117            0    164358.31            0   -621.39592   -621.39592 
     118            0    164374.09            0   -621.39762   -621.39762 
     119            0    164288.86            0   -621.41091   -621.41091 
     120            0    164264.28            0   -621.41444   -621.41444 
     121            0    164319.13            0   -621.41947   -621.41947 
     122            0    164376.61            0   -621.43472   -621.43472 
     123            0    164407.45            0   -621.43595   -621.43595 
     124            0    164492.55            0   -621.43779   -621.43779 
     125            0    164421.37            0   -621.43919   -621.43919 
     126            0    164433.59            0   -621.44369   -621.44369 
     127            0    164446.55            0   -621.44682   -621.44682 
     128            0    164344.98            0   -621.44964   -621.44964 
     129            0    164346.36            0   -621.44992   -621.44992 
     130            0     164346.4            0   -621.44993   -621.44993 
     131            0     164346.4            0   -621.44993   -621.44993 
     132            0     164346.4            0   -621.44993   -621.44993 
     133            0     164346.4            0   -621.44993   -621.44993 
     134            0     164346.4            0   -621.44993   -621.44993 
     135            0     164346.4            0   -621.44993   -621.44993 
     136            0    164356.59            0   -621.45328   -621.45328 
     137            0    164374.19            0   -621.45395   -621.45395 
     138            0    164427.35            0   -621.45827   -621.45827 
     139            0    164542.32            0   -621.46437   -621.46437 
     140            0     164530.9            0   -621.46603   -621.46603 
     141            0    164369.35            0   -621.48348   -621.48348 
     142            0    164154.81            0    -621.5115    -621.5115 
     143            0     164173.5            0   -621.51921   -621.51921 
     144            0    163956.23            0   -621.53132   -621.53132 
     145            0    163959.43            0   -621.53396   -621.53396 
     146            0    164208.35            0   -621.53635   -621.53635 
     147            0    164208.95            0   -621.53657   -621.53657 
     148            0       164192            0   -621.53786   -621.53786 
     149            0    164087.61            0   -621.54177   -621.54177 
     150            0    164009.57            0   -621.54304   -621.54304 
     151            0    163990.03            0   -621.54451   -621.54451 
     152            0    163992.16            0   -621.56149   -621.56149 
     153            0    164096.82            0   -621.57459   -621.57459 
     154            0    163537.07            0   -621.63488   -621.63488 
     155            0    162609.68            0   -621.69839   -621.69839 
     156            0    162646.84            0   -621.72644   -621.72644 
     157            0    162723.55            0   -621.73566   -621.73566 
     158            0    162775.04            0   -621.74162   -621.74162 
     159            0    162760.91            0   -621.75157   -621.75157 
     160            0    162707.53            0   -621.75593   -621.75593 
     161            0    162756.54            0   -621.75839   -621.75839 
     162            0    162906.59            0   -621.76416   -621.76416 
     163            0    163026.57            0   -621.77097   -621.77097 
     164            0    163131.29            0   -621.77915   -621.77915 
     165            0    163144.82            0   -621.78324   -621.78324 
     166            0    163105.95            0   -621.78571   -621.78571 
     167            0    163139.94            0   -621.78687   -621.78687 
     168            0    163152.48            0   -621.78734   -621.78734 
     169            0    163155.01            0    -621.7875    -621.7875 
     170            0    163201.17            0   -621.78982   -621.78982 
     171            0    163206.01            0   -621.79047   -621.79047 
     172            0    163213.84            0   -621.79233   -621.79233 
     173            0    163175.98            0   -621.79302   -621.79302 
     174            0    163142.69            0   -621.79358   -621.79358 
     175            0     163178.9            0   -621.79437   -621.79437 
     176            0    163196.88            0   -621.79479   -621.79479 
     177            0     163176.5            0   -621.79521   -621.79521 
     178            0    163161.94            0   -621.79764   -621.79764 
     179            0    163088.05            0   -621.80005   -621.80005 
     180            0    163099.76            0   -621.80047   -621.80047 
     181            0    163112.59            0   -621.80075   -621.80075 
     182            0    163171.89            0   -621.80149   -621.80149 
     183            0    163152.85            0   -621.80513   -621.80513 
     184            0    163150.46            0   -621.80657   -621.80657 
     185            0    163144.43            0   -621.80791   -621.80791 
     186            0    163105.67            0    -621.8093    -621.8093 
     187            0    163103.41            0   -621.80934   -621.80934 
     188            0    163100.37            0   -621.80959   -621.80959 
     189            0    163105.08            0   -621.81168   -621.81168 
     190            0    163069.34            0    -621.8179    -621.8179 
     191            0     162945.2            0   -621.82742   -621.82742 
     192            0    162749.03            0   -621.84412   -621.84412 
     193            0    162589.25            0   -621.85176   -621.85176 
     194            0    162491.19            0   -621.86954   -621.86954 
     195            0    162411.52            0   -621.89884   -621.89884 
     196            0    161839.57            0   -621.99044   -621.99044 
     197            0    161847.13            0   -622.00306   -622.00306 
     198            0    161819.15            0   -622.00608   -622.00608 
     199            0    161817.66            0   -622.00716   -622.00716 
     200            0    161729.96            0    -622.0104    -622.0104 
     201            0    161688.17            0   -622.02097   -622.02097 
     202            0    161824.46            0   -622.02668   -622.02668 
     203            0    161833.07            0   -622.02707   -622.02707 
     204            0    161934.19            0   -622.03049   -622.03049 
     205            0    162191.25            0   -622.03352   -622.03352 
     206            0    162197.92            0   -622.03448   -622.03448 
     207            0    162161.43            0   -622.03562   -622.03562 
     208            0    162136.11            0   -622.03597   -622.03597 
     209            0    162064.06            0     -622.037     -622.037 
     210            0    162091.05            0   -622.03835   -622.03835 
     211            0     162179.6            0   -622.04098   -622.04098 
     212            0    162181.03            0   -622.04502   -622.04502 
     213            0    162121.18            0   -622.05425   -622.05425 
     214            0    162068.55            0   -622.06101   -622.06101 
     215            0    161936.72            0    -622.0968    -622.0968 
     216            0    162251.77            0    -622.1214    -622.1214 
     217            0    161169.82            0   -622.27562   -622.27562 
     218            0    162128.57            0   -622.36778   -622.36778 
     219            0    162153.34            0    -622.3745    -622.3745 
     220            0    162152.77            0   -622.37458   -622.37458 
     221            0     162152.4            0   -622.37462   -622.37462 
     222            0    162152.08            0   -622.37466   -622.37466 
     223            0    162151.74            0    -622.3747    -622.3747 
     224            0    162151.28            0   -622.37476   -622.37476 
     225            0     162150.5            0   -622.37486   -622.37486 
     226            0    162142.59            0    -622.3755    -622.3755 
     227            0     162164.7            0   -622.37895   -622.37895 
     228            0    162168.71            0    -622.4475    -622.4475 
     229            0    162190.77            0   -622.44827   -622.44827 
     230            0    162223.69            0    -622.4631    -622.4631 
     231            0    162188.42            0   -622.47566   -622.47566 
     232            0    162176.88            0   -622.47775   -622.47775 
     233            0    162009.57            0   -622.49086   -622.49086 
     234            0    162010.69            0     -622.491     -622.491 
     235            0    162041.49            0   -622.49259   -622.49259 
     236            0    162040.82            0   -622.49321   -622.49321 
     237            0     162051.2            0   -622.49527   -622.49527 
     238            0     162081.5            0   -622.49715   -622.49715 
     239            0    162076.88            0    -622.4973    -622.4973 
     240            0    162076.44            0   -622.49783   -622.49783 
     241            0    162062.72            0   -622.49799   -622.49799 
     242            0    162079.15            0   -622.49892   -622.49892 
     243            0    162060.48            0   -622.49923   -622.49923 
     244            0    162073.72            0   -622.50098   -622.50098 
     245            0    162067.01            0   -622.50121   -622.50121 
     246            0     162076.3            0   -622.50148   -622.50148 
     247            0     162076.2            0   -622.50148   -622.50148 
     248            0     162076.6            0   -622.50165   -622.50165 
     249            0    162074.73            0   -622.50178   -622.50178 
     250            0    162057.79            0   -622.50279   -622.50279 
     251            0    162039.12            0   -622.50548   -622.50548 
     252            0    161860.33            0   -622.50886   -622.50886 
     253            0    161784.61            0   -622.51746   -622.51746 
     254            0     161814.5            0   -622.51923   -622.51923 
     255            0    161900.43            0   -622.52433   -622.52433 
     256            0    161926.59            0   -622.52798   -622.52798 
     257            0    161984.87            0   -622.53108   -622.53108 
     258            0    162013.92            0   -622.53226   -622.53226 
     259            0    162015.83            0   -622.53372   -622.53372 
     260            0    162015.77            0   -622.53389   -622.53389 
     261            0    162028.92            0   -622.53397   -622.53397 
     262            0    162025.55            0   -622.53446   -622.53446 
     263            0    162038.46            0    -622.5347    -622.5347 
     264            0    162030.93            0   -622.53472   -622.53472 
     265            0    162033.79            0   -622.53489   -622.53489 
     266            0    162033.67            0    -622.5355    -622.5355 
     267            0    162046.04            0    -622.5357    -622.5357 
     268            0    162044.63            0   -622.53571   -622.53571 
     269            0    162037.11            0   -622.53608   -622.53608 
     270            0    162017.14            0   -622.53616   -622.53616 
     271            0       162034            0   -622.53753   -622.53753 
     272            0    162002.46            0    -622.5381    -622.5381 
     273            0    162026.41            0   -622.53966   -622.53966 
     274            0    162015.66            0   -622.53987   -622.53987 
     275            0    161989.19            0   -622.53992   -622.53992 
     276            0     161988.8            0   -622.54184   -622.54184 
     277            0    161976.81            0   -622.54224   -622.54224 
     278            0    161971.94            0   -622.54264   -622.54264 
     279            0    161985.55            0   -622.54278   -622.54278 
     280            0    161979.68            0    -622.5429    -622.5429 
     281            0    161974.67            0   -622.54293   -622.54293 
     282            0    161991.46            0    -622.5431    -622.5431 
     283            0    161989.99            0    -622.5437    -622.5437 
     284            0    161983.08            0   -622.54371   -622.54371 
     285            0    161996.95            0   -622.54402   -622.54402 
     286            0    161984.24            0   -622.54424   -622.54424 
     287            0    161981.14            0   -622.54555   -622.54555 
     288            0    161992.31            0   -622.54769   -622.54769 
     289            0    161987.81            0   -622.54889   -622.54889 
     290            0    161989.25            0   -622.55291   -622.55291 
     291            0    161871.12            0   -622.55776   -622.55776 
     292            0    161863.41            0   -622.55801   -622.55801 
     293            0    161963.23            0   -622.56257   -622.56257 
     294            0    161756.25            0   -622.56995   -622.56995 
     295            0    161604.34            0   -622.58086   -622.58086 
     296            0    161506.15            0   -622.58187   -622.58187 
     297            0     161487.3            0   -622.58242   -622.58242 
     298            0    161512.35            0   -622.58433   -622.58433 
     299            0    161576.37            0    -622.5908    -622.5908 
     300            0    161687.65            0   -622.59793   -622.59793 
     301            0    161691.11            0   -622.59808   -622.59808 
     302            0    161695.05            0   -622.59828   -622.59828 
     303            0    161696.88            0    -622.5988    -622.5988 
     304            0    161729.94            0   -622.60021   -622.60021 
     305            0    161760.42            0   -622.60143   -622.60143 
     306            0    161763.66            0   -622.60155   -622.60155 
     307            0    161768.72            0   -622.60184   -622.60184 
     308            0    161760.65            0    -622.6019    -622.6019 
     309            0    161755.29            0   -622.60197   -622.60197 
     310            0    161750.91            0   -622.60225   -622.60225 
     311            0    161758.97            0   -622.60272   -622.60272 
     312            0    161755.26            0   -622.60279   -622.60279 
     313            0    161753.92            0   -622.60288   -622.60288 
     314            0    161752.17            0   -622.60288   -622.60288 
     315            0    161753.06            0   -622.60292   -622.60292 
     316            0    161757.31            0   -622.60315   -622.60315 
     317            0     161737.6            0   -622.60335   -622.60335 
     318            0    161724.37            0   -622.60367   -622.60367 
     319            0    161743.47            0    -622.6048    -622.6048 
     320            0    161745.78            0   -622.60494   -622.60494 
     321            0    161746.54            0     -622.605     -622.605 
     322            0    161711.25            0   -622.60605   -622.60605 
     323            0    161485.17            0   -622.61535   -622.61535 
     324            0    161435.99            0   -622.62743   -622.62743 
     325            0       161524            0    -622.6346    -622.6346 
     326            0    161543.45            0   -622.63639   -622.63639 
     327            0    161565.58            0   -622.63799   -622.63799 
     328            0    161568.05            0   -622.63804   -622.63804 
     329            0    161566.04            0   -622.63821   -622.63821 
     330            0     161533.6            0   -622.63901   -622.63901 
     331            0    161525.33            0    -622.6398    -622.6398 
     332            0    161543.37            0   -622.64013   -622.64013 
     333            0    161545.23            0   -622.64024   -622.64024 
     334            0    161543.19            0   -622.64032   -622.64032 
     335            0    161542.54            0   -622.64033   -622.64033 
     336            0    161547.43            0   -622.64042   -622.64042 
     337            0    161536.54            0   -622.64061   -622.64061 
     338            0    161570.28            0   -622.64373   -622.64373 
     339            0    161584.52            0   -622.64464   -622.64464 
     340            0    161580.36            0   -622.64507   -622.64507 
     341            0    161561.16            0   -622.64581   -622.64581 
     342            0    161560.61            0   -622.64635   -622.64635 
     343            0    161556.79            0   -622.64652   -622.64652 
     344            0    161514.67            0   -622.64706   -622.64706 
     345            0    161506.73            0   -622.64728   -622.64728 
     346            0    161530.19            0    -622.6476    -622.6476 
     347            0    161529.62            0   -622.64762   -622.64762 
     348            0    161530.05            0    -622.6477    -622.6477 
     349            0    161507.17            0    -622.6479    -622.6479 
     350            0    161495.32            0   -622.64794   -622.64794 
     351            0     161507.8            0   -622.64963   -622.64963 
     352            0    161517.42            0   -622.65095   -622.65095 
     353            0    161516.77            0   -622.65101   -622.65101 
     354            0    161512.96            0   -622.65113   -622.65113 
     355            0    161511.79            0    -622.6512    -622.6512 
     356            0    161487.32            0   -622.65198   -622.65198 
     357            0       161427            0   -622.65279   -622.65279 
     358            0     161477.5            0   -622.65316   -622.65316 
     359            0     161482.1            0   -622.65344   -622.65344 
     360            0    161478.16            0   -622.65351   -622.65351 
     361            0    161475.68            0   -622.65351   -622.65351 
     362            0    161481.89            0   -622.65356   -622.65356 
     363            0    161483.74            0   -622.65367   -622.65367 
     364            0    161482.35            0   -622.65381   -622.65381 
     365            0    161474.69            0   -622.65381   -622.65381 
     366            0    161493.98            0   -622.65466   -622.65466 
     367            0    161511.45            0   -622.65631   -622.65631 
     368            0    161504.55            0   -622.65644   -622.65644 
     369            0    161484.49            0   -622.65661   -622.65661 
     370            0    161475.99            0   -622.65719   -622.65719 
     371            0    161447.58            0    -622.6573    -622.6573 
     372            0    161432.34            0   -622.65774   -622.65774 
     373            0    161444.44            0   -622.65792   -622.65792 
     374            0    161447.09            0   -622.65793   -622.65793 
     375            0    161436.21            0   -622.65794   -622.65794 
     376            0    161448.51            0   -622.65813   -622.65813 
     377            0    161448.87            0   -622.65813   -622.65813 
     378            0    161445.39            0   -622.65822   -622.65822 
     379            0    161442.79            0   -622.65824   -622.65824 
     380            0    161454.29            0   -622.65853   -622.65853 
     381            0    161488.43            0   -622.65863   -622.65863 
     382            0    161518.17            0   -622.65906   -622.65906 
     383            0    161514.15            0   -622.65978   -622.65978 
     384            0    161444.11            0   -622.66104   -622.66104 
     385            0    161419.84            0   -622.66153   -622.66153 
     386            0    161415.08            0   -622.66155   -622.66155 
     387            0     161417.1            0   -622.66162   -622.66162 
     388            0    161434.37            0     -622.662     -622.662 
     389            0    161446.67            0   -622.66256   -622.66256 
     390            0    161475.78            0   -622.66304   -622.66304 
     391            0    161491.77            0   -622.66307   -622.66307 
     392            0    161510.77            0   -622.66326   -622.66326 
     393            0    161519.93            0   -622.66391   -622.66391 
     394            0    161503.32            0   -622.66445   -622.66445 
     395            0    161345.62            0   -622.67085   -622.67085 
     396            0    160959.39            0   -622.68697   -622.68697 
     397            0    160914.49            0   -622.68721   -622.68721 
     398            0    161043.03            0   -622.76548   -622.76548 
     399            0    161226.02            0   -622.78529   -622.78529 
     400            0    161399.77            0   -622.81028   -622.81028 
     401            0    161390.38            0   -622.81111   -622.81111 
     402            0    161380.51            0   -622.81126   -622.81126 
     403            0    161367.58            0   -622.81201   -622.81201 
     404            0    161353.35            0   -622.81263   -622.81263 
     405            0    161359.06            0   -622.81299   -622.81299 
     406            0    161356.54            0   -622.81316   -622.81316 
     407            0    161363.93            0   -622.81331   -622.81331 
     408            0    161358.72            0   -622.81365   -622.81365 
     409            0    161346.36            0   -622.81395   -622.81395 
     410            0    161347.36            0   -622.81436   -622.81436 
     411            0    161336.13            0   -622.81459   -622.81459 
     412            0    161331.21            0   -622.81475   -622.81475 
     413            0    161336.77            0   -622.81488   -622.81488 
     414            0    161330.08            0    -622.8153    -622.8153 
     415            0    161329.23            0   -622.81532   -622.81532 
     416            0    161325.21            0   -622.81538   -622.81538 
     417            0    161327.74            0   -622.81546   -622.81546 
     418            0    161325.27            0    -622.8155    -622.8155 
     419            0    161324.54            0   -622.81552   -622.81552 
     420            0    161322.73            0   -622.81562   -622.81562 
     421            0    161319.29            0   -622.81568   -622.81568 
     422            0    161323.34            0    -622.8158    -622.8158 
     423            0    161319.19            0   -622.81589   -622.81589 
     424            0    161312.97            0   -622.81599   -622.81599 
     425            0    161314.12            0   -622.81605   -622.81605 
     426            0    161316.17            0   -622.81607   -622.81607 
     427            0     161315.2            0    -622.8161    -622.8161 
     428            0    161313.33            0   -622.81612   -622.81612 
     429            0    161310.72            0   -622.81631   -622.81631 
     430            0    161306.43            0    -622.8164    -622.8164 
     431            0    161308.88            0   -622.81645   -622.81645 
     432            0    161308.54            0   -622.81648   -622.81648 
     433            0    161304.14            0   -622.81653   -622.81653 
     434            0    161303.53            0   -622.81666   -622.81666 
     435            0     161303.4            0   -622.81672   -622.81672 
     436            0    161300.89            0   -622.81679   -622.81679 
     437            0    161302.35            0   -622.81681   -622.81681 
     438            0    161298.99            0   -622.81685   -622.81685 
     439            0    161300.87            0   -622.81707   -622.81707 
     440            0    160706.61            0    -622.8494    -622.8494 
     441            0    160763.54            0    -622.8599    -622.8599 
     442            0    160842.62            0   -622.87253   -622.87253 
     443            0    160839.77            0    -622.8727    -622.8727 
     444            0    160838.26            0   -622.87505   -622.87505 
     445            0    160943.58            0   -622.88174   -622.88174 
     446            0    160868.86            0   -622.88523   -622.88523 
     447            0    160895.34            0   -622.88604   -622.88604 
     448            0    160901.26            0   -622.88699   -622.88699 
     449            0    160901.75            0   -622.88702   -622.88702 
     450            0    160910.47            0   -622.88749   -622.88749 
     451            0    160920.44            0   -622.88787   -622.88787 
     452            0    160919.36            0   -622.88804   -622.88804 
     453            0    160989.06            0   -622.89191   -622.89191 
     454            0    161008.21            0   -622.89271   -622.89271 
     455            0    161023.82            0   -622.89353   -622.89353 
     456            0    161048.93            0   -622.89438   -622.89438 
     457            0    161045.94            0   -622.89486   -622.89486 
     458            0    161051.73            0   -622.89499   -622.89499 
     459            0    161051.22            0   -622.89503   -622.89503 
     460            0    161048.74            0   -622.89507   -622.89507 
     461            0    161059.34            0   -622.89525   -622.89525 
     462            0    161060.25            0    -622.8954    -622.8954 
     463            0    161058.56            0   -622.89553   -622.89553 
     464            0    161061.95            0   -622.89558   -622.89558 
     465            0    161059.16            0   -622.89571   -622.89571 
     466            0    161059.42            0   -622.89572   -622.89572 
     467            0     161063.2            0   -622.89576   -622.89576 
     468            0    161068.92            0   -622.89585   -622.89585 
     469            0    161066.42            0   -622.89592   -622.89592 
     470            0    161182.17            0   -622.89784   -622.89784 
     471            0    161204.58            0   -622.89795   -622.89795 
     472            0       161220            0    -622.8984    -622.8984 
     473            0    161218.55            0   -622.89847   -622.89847 
     474            0    161214.43            0   -622.89853   -622.89853 
     475            0     161218.5            0   -622.89866   -622.89866 
     476            0    161213.09            0   -622.89872   -622.89872 
     477            0    161208.56            0   -622.89896   -622.89896 
     478            0    161189.65            0   -622.89932   -622.89932 
     479            0    161184.45            0   -622.89963   -622.89963 
     480            0    161180.88            0   -622.89968   -622.89968 
     481            0    161180.59            0   -622.89969   -622.89969 
     482            0    161178.59            0   -622.89973   -622.89973 
     483            0    161179.99            0   -622.89975   -622.89975 
     484            0    161180.12            0   -622.89975   -622.89975 
     485            0    161180.38            0   -622.89975   -622.89975 
     486            0    161181.85            0   -622.89976   -622.89976 
     487            0    161179.29            0    -622.8998    -622.8998 
     488            0    161182.81            0   -622.89989   -622.89989 
     489            0    161177.33            0   -622.90006   -622.90006 
     490            0    161168.81            0   -622.90021   -622.90021 
     491            0    161164.15            0   -622.90074   -622.90074 
     492            0    161159.17            0   -622.90078   -622.90078 
     493            0    161158.33            0   -622.90083   -622.90083 
     494            0    161160.35            0   -622.90085   -622.90085 
     495            0    161160.73            0   -622.90089   -622.90089 
     496            0    161163.77            0    -622.9009    -622.9009 
     497            0    161173.04            0   -622.90112   -622.90112 
     498            0    161169.01            0   -622.90142   -622.90142 
     499            0    161202.33            0   -622.90552   -622.90552 
     500            0    161201.32            0   -622.90611   -622.90611 
     501            0     161225.5            0   -622.90727   -622.90727 
     502            0    161224.85            0    -622.9077    -622.9077 
     503            0    161199.89            0   -622.91109   -622.91109 
     504            0    161197.79            0   -622.92145   -622.92145 
     505            0    161206.66            0   -622.92245   -622.92245 
     506            0    161275.05            0   -622.92651   -622.92651 
     507            0    161270.54            0   -622.92757   -622.92757 
     508            0    161274.06            0   -622.92763   -622.92763 
     509            0     161272.4            0   -622.92765   -622.92765 
     510            0     161276.3            0   -622.92767   -622.92767 
     511            0    161276.18            0   -622.92768   -622.92768 
     512            0    161272.16            0   -622.92773   -622.92773 
     513            0    161267.21            0   -622.92778   -622.92778 
     514            0    161268.15            0   -622.92779   -622.92779 
     515            0    161270.52            0   -622.92782   -622.92782 
     516            0    161263.97            0   -622.92791   -622.92791 
     517            0    161242.24            0   -622.92816   -622.92816 
     518            0    161251.15            0   -622.92826   -622.92826 
     519            0    161250.35            0   -622.92832   -622.92832 
     520            0    161247.16            0   -622.92834   -622.92834 
     521            0     161247.8            0   -622.92836   -622.92836 
     522            0    161244.11            0   -622.92837   -622.92837 
     523            0    161232.35            0   -622.92842   -622.92842 
     524            0    161243.29            0   -622.92853   -622.92853 
     525            0    161245.77            0   -622.92856   -622.92856 
     526            0     161243.1            0   -622.92857   -622.92857 
     527            0    161242.81            0   -622.92857   -622.92857 
     528            0    161246.92            0   -622.92857   -622.92857 
     529            0    161246.97            0   -622.92857   -622.92857 
     530            0    161244.38            0   -622.92863   -622.92863 
     531            0    161244.25            0   -622.92868   -622.92868 
     532            0    161238.39            0   -622.92868   -622.92868 
     533            0    161238.28            0   -622.92868   -622.92868 
     534            0    161240.69            0   -622.92871   -622.92871 
     535            0    161244.23            0   -622.92871   -622.92871 
     536            0    161242.34            0   -622.92872   -622.92872 
     537            0    161241.44            0   -622.92875   -622.92875 
     538            0    161232.57            0   -622.92889   -622.92889 
     539            0    161238.04            0   -622.92897   -622.92897 
     540            0    161233.71            0   -622.92914   -622.92914 
     541            0    161236.74            0    -622.9292    -622.9292 
     542            0    161239.01            0   -622.92924   -622.92924 
     543            0    161235.33            0   -622.92928   -622.92928 
     544            0    161237.22            0   -622.92936   -622.92936 
     545            0    161234.17            0    -622.9294    -622.9294 
     546            0    161221.41            0   -622.92957   -622.92957 
     547            0     161222.4            0    -622.9296    -622.9296 
     548            0    161228.65            0    -622.9297    -622.9297 
     549            0    161232.99            0   -622.92977   -622.92977 
     550            0    161233.12            0   -622.92977   -622.92977 
     551            0    161232.56            0   -622.92979   -622.92979 
     552            0    161230.86            0   -622.92983   -622.92983 
     553            0    161231.33            0   -622.92984   -622.92984 
     554            0    161232.43            0   -622.92986   -622.92986 
     555            0     161230.6            0   -622.92987   -622.92987 
     556            0    161229.87            0   -622.92992   -622.92992 
     557            0    161231.32            0   -622.92994   -622.92994 
     558            0    161231.34            0   -622.92997   -622.92997 
     559            0    161228.41            0   -622.92998   -622.92998 
     560            0    161232.71            0   -622.93004   -622.93004 
     561            0    161230.37            0   -622.93007   -622.93007 
     562            0    161229.72            0   -622.93008   -622.93008 
     563            0    161229.66            0   -622.93008   -622.93008 
     564            0    161229.98            0    -622.9301    -622.9301 
     565            0    161234.59            0   -622.93011   -622.93011 
     566            0    161234.67            0   -622.93011   -622.93011 
     567            0    161230.81            0   -622.93017   -622.93017 
     568            0    161228.18            0   -622.93017   -622.93017 
     569            0    161224.06            0   -622.93018   -622.93018 
     570            0    161225.52            0   -622.93025   -622.93025 
     571            0    161229.79            0   -622.93026   -622.93026 
     572            0    161230.59            0   -622.93028   -622.93028 
     573            0    161229.92            0   -622.93029   -622.93029 
     574            0    161229.29            0   -622.93029   -622.93029 
     575            0    161228.38            0    -622.9303    -622.9303 
     576            0    161231.15            0   -622.93031   -622.93031 
     577            0    161231.91            0   -622.93031   -622.93031 
     578            0    161229.67            0   -622.93037   -622.93037 
     579            0    161227.92            0   -622.93039   -622.93039 
     580            0    161227.08            0   -622.93041   -622.93041 
     581            0    161228.71            0   -622.93042   -622.93042 
     582            0    161226.82            0   -622.93044   -622.93044 
     583            0    161229.01            0    -622.9305    -622.9305 
     584            0    161210.94            0   -622.93145   -622.93145 
     585            0    161212.04            0   -622.93303   -622.93303 
     586            0    161191.62            0   -622.93436   -622.93436 
     587            0    161181.99            0   -622.93519   -622.93519 
     588            0    161184.96            0   -622.93536   -622.93536 
     589            0    161195.93            0   -622.93562   -622.93562 
     590            0    161195.86            0   -622.93562   -622.93562 
     591            0    161193.52            0   -622.93566   -622.93566 
     592            0    161192.85            0   -622.93567   -622.93567 
     593            0    161194.57            0   -622.93568   -622.93568 
     594            0    161194.52            0   -622.93568   -622.93568 
     595            0    161193.83            0   -622.93569   -622.93569 
     596            0    161197.15            0   -622.93572   -622.93572 
     597            0    161196.56            0   -622.93575   -622.93575 
     598            0    161195.16            0   -622.93576   -622.93576 
     599            0    161194.61            0   -622.93579   -622.93579 
     600            0    161192.93            0    -622.9358    -622.9358 
     601            0    161195.69            0   -622.93585   -622.93585 
     602            0    161190.64            0   -622.93593   -622.93593 
     603            0    161190.19            0   -622.93695   -622.93695 
     604            0    161183.14            0   -622.93851   -622.93851 
     605            0    161165.77            0   -622.93932   -622.93932 
     606            0     161165.2            0   -622.93979   -622.93979 
     607            0    161168.65            0   -622.93987   -622.93987 
     608            0    161171.66            0   -622.93992   -622.93992 
     609            0       161174            0   -622.93999   -622.93999 
     610            0    161176.54            0   -622.94002   -622.94002 
     611            0    161174.18            0   -622.94005   -622.94005 
     612            0    161174.36            0   -622.94008   -622.94008 
     613            0    161175.03            0   -622.94009   -622.94009 
     614            0    161174.46            0    -622.9401    -622.9401 
     615            0     161173.2            0   -622.94014   -622.94014 
     616            0    161172.17            0   -622.94014   -622.94014 
     617            0     161172.7            0   -622.94017   -622.94017 
     618            0    161174.79            0   -622.94018   -622.94018 
     619            0    161175.08            0   -622.94026   -622.94026 
     620            0    161161.09            0   -622.94027   -622.94027 
     621            0    161160.81            0   -622.94027   -622.94027 
     622            0    161170.82            0   -622.94049   -622.94049 
     623            0    161176.35            0   -622.94051   -622.94051 
     624            0    161176.35            0   -622.94051   -622.94051 
     625            0     161171.9            0   -622.94059   -622.94059 
     626            0    161169.72            0    -622.9406    -622.9406 
     627            0    161166.24            0   -622.94061   -622.94061 
     628            0    161169.39            0   -622.94063   -622.94063 
     629            0    161171.77            0   -622.94064   -622.94064 
     630            0    161170.33            0   -622.94066   -622.94066 
     631            0    161162.71            0   -622.94072   -622.94072 
     632            0    161170.05            0   -622.94079   -622.94079 
     633            0    161170.44            0   -622.94081   -622.94081 
     634            0    161166.15            0   -622.94083   -622.94083 
     635            0    161165.74            0   -622.94083   -622.94083 
     636            0    161168.28            0   -622.94084   -622.94084 
     637            0    161168.25            0   -622.94087   -622.94087 
     638            0     161170.9            0    -622.9409    -622.9409 
     639            0    161163.28            0   -622.94092   -622.94092 
     640            0    161160.57            0   -622.94093   -622.94093 
     641            0    161168.45            0   -622.94106   -622.94106 
     642            0    161168.83            0   -622.94107   -622.94107 
     643            0    161171.64            0   -622.94116   -622.94116 
     644            0    161166.29            0    -622.9412    -622.9412 
     645            0     161162.5            0   -622.94121   -622.94121 
     646            0    161165.03            0   -622.94123   -622.94123 
     647            0    161167.21            0   -622.94124   -622.94124 
     648            0    161166.79            0   -622.94124   -622.94124 
     649            0    161167.27            0   -622.94127   -622.94127 
     650            0    161166.04            0   -622.94127   -622.94127 
     651            0    161168.29            0   -622.94128   -622.94128 
     652            0    161165.18            0   -622.94133   -622.94133 
     653            0    161163.38            0   -622.94134   -622.94134 
     654            0    161165.43            0   -622.94135   -622.94135 
     655            0     161167.5            0   -622.94136   -622.94136 
     656            0    161164.75            0   -622.94139   -622.94139 
     657            0    161166.18            0    -622.9414    -622.9414 
     658            0    161157.38            0   -622.94162   -622.94162 
     659            0    161041.36            0   -622.94247   -622.94247 
     660            0    161126.76            0   -622.94412   -622.94412 
     661            0    161142.08            0   -622.94458   -622.94458 
     662            0     161139.7            0   -622.94495   -622.94495 
     663            0    161144.23            0     -622.945     -622.945 
     664            0    161143.82            0   -622.94504   -622.94504 
     665            0    161143.03            0   -622.94505   -622.94505 
     666            0    161146.13            0   -622.94507   -622.94507 
     667            0    161147.69            0   -622.94513   -622.94513 
     668            0    161139.06            0   -622.94534   -622.94534 
     669            0     161143.4            0   -622.94571   -622.94571 
     670            0    161141.05            0   -622.94619   -622.94619 
     671            0     161139.4            0    -622.9462    -622.9462 
     672            0    161140.84            0   -622.94626   -622.94626 
     673            0    161140.67            0    -622.9463    -622.9463 
     674            0     161143.4            0   -622.94633   -622.94633 
     675            0    161138.72            0   -622.94645   -622.94645 
     676            0    161140.55            0   -622.94647   -622.94647 
     677            0    161135.73            0   -622.94649   -622.94649 
     678            0    161135.76            0   -622.94649   -622.94649 
     679            0    161138.39            0   -622.94651   -622.94651 
     680            0    161138.71            0   -622.94653   -622.94653 
     681            0    161139.35            0   -622.94654   -622.94654 
     682            0    161137.12            0   -622.94655   -622.94655 
Loop time of 27.9396 on 1 procs for 682 steps with 125 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         11101.3722277      -622.94653743     -622.946549967
  Force two-norm initial, final = 98745.6 7.09904
  Force max component initial, final = 27384.5 3.5726
  Final line search alpha, max atom move = 3.56695e-06 1.27433e-05
  Iterations, force evaluations = 682 10029

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.792     | 27.792     | 27.792     |   0.0 | 99.47
Bond    | 0.0034321  | 0.0034321  | 0.0034321  |   0.0 |  0.01
Neigh   | 0.00166    | 0.00166    | 0.00166    |   0.0 |  0.01
Comm    | 0.049716   | 0.049716   | 0.049716   |   0.0 |  0.18
Output  | 0.026406   | 0.026406   | 0.026406   |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.06594    |            |       |  0.24

Nlocal:    125 ave 125 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1284 ave 1284 max 1284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7402 ave 7402 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14804 ave 14804 max 14804 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14804
Ave neighs/atom = 118.432
Ave special neighs/atom = 0.768
Neighbor list builds = 3
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 2        # Co_nTa_m
variable              m equal 1
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/2"
variable              lengthc equal "lz/2"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(40*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
WARNING: Bonds are defined but no bond style is set (src/force.cpp:205)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:207)
Per MPI rank memory allocation (min/avg/max) = 12.66 | 12.66 | 12.66 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0    162074.05   -620.23143   -4.9618514   -328.12558   -292.10585 -0.099567905    313.94268         4.85          7.9 
     500    344.19229    174527.63    -613.5676   -4.9085408   -326.29516   -292.78923  -0.10001216    312.80911         4.85          7.9 
    1000    290.99397    153805.32    -617.4909   -4.9399272   -328.52244   -293.63258 -0.099750607    314.65071         4.85          7.9 
    1500    292.37937    153894.88   -618.47845   -4.9478276   -328.19651   -294.96827  -0.09968477    314.74226         4.85          7.9 
    2000    374.14155    157802.37   -615.47552   -4.9238042    -328.5687   -292.90366 -0.099884965    314.51465         4.85          7.9 
    2500    278.46935    155300.92   -621.11846   -4.9689477    -329.0271   -296.55474 -0.099508769    315.74523         4.85          7.9 
    3000    513.45663    152170.03   -612.34949   -4.8987959   -326.39192   -294.18739  -0.10009337    313.24876         4.85          7.9 
    3500    330.07262    146776.39   -620.08949    -4.960716   -328.64427   -296.73571 -0.099577367    315.51496         4.85          7.9 
    4000    293.53481    144306.28   -619.53586   -4.9562869   -329.06855   -295.17216 -0.099614276    315.43479         4.85          7.9 
    4500    314.96749    143447.28   -619.05188    -4.952415   -328.80955   -295.29071 -0.099646541    315.27631         4.85          7.9 
    5000     380.5155    167910.58   -617.89185   -4.9431348   -328.09861   -295.89224 -0.099723876    314.91065         4.85          7.9 
    5500    313.12056     131688.2   -622.19311   -4.9775449    -330.9742   -296.23768 -0.099437126    317.10411         4.85          7.9 
    6000    306.89077    143619.52   -621.82876   -4.9746301    -330.2193   -296.52839 -0.099461416     316.6198         4.85          7.9 
    6500    304.34746     150387.6   -621.01208   -4.9680967   -330.06802   -295.82222 -0.099515861      316.333         4.85          7.9 
    7000    428.97765    143085.16   -616.39972   -4.9311978    -329.1744   -294.10108 -0.099823352    315.26444         4.85          7.9 
    7500    373.93153    156960.13   -618.92377   -4.9513901   -328.56558   -296.35166 -0.099655082    315.36743         4.85          7.9 
    8000    422.06819    148874.39   -618.68466   -4.9494773   -328.86906   -296.58061 -0.099671023    315.65374         4.85          7.9 
    8500    333.31213    151134.93   -620.36148   -4.9628918   -329.32527   -296.37862 -0.099559235    315.92803         4.85          7.9 
    9000    272.25822    142243.07   -622.45836   -4.9796668   -330.67672   -296.14546 -0.099419443    316.85705         4.85          7.9 
    9500    285.16642    147151.64   -621.86643   -4.9749315   -329.82138   -296.61577 -0.099458904    316.34581         4.85          7.9 
   10000    330.62422    142733.04   -621.65937    -4.973275   -329.73784   -297.22087 -0.099472708    316.44022         4.85          7.9 
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:906)
Loop time of 23.7356 on 1 procs for 10000 steps with 125 atoms

Performance: 36.401 ns/day, 0.659 hours/ns, 421.308 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.641     | 23.641     | 23.641     |   0.0 | 99.60
Bond    | 0.00067521 | 0.00067521 | 0.00067521 |   0.0 |  0.00
Neigh   | 0.019515   | 0.019515   | 0.019515   |   0.0 |  0.08
Comm    | 0.03539    | 0.03539    | 0.03539    |   0.0 |  0.15
Output  | 0.012636   | 0.012636   | 0.012636   |   0.0 |  0.05
Modify  | 0.018301   | 0.018301   | 0.018301   |   0.0 |  0.08
Other   |            | 0.008179   |            |       |  0.03

Nlocal:    125 ave 125 max 125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1291 ave 1291 max 1291 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7417 ave 7417 max 7417 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14834 ave 14834 max 14834 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14834
Ave neighs/atom = 118.672
Ave special neighs/atom = 0.768
Neighbor list builds = 40
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:00:51
