LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co1Ta2 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              CoTa2.data
  orthogonal box = (0.5 0.5 0.5) to (18.6 18.6 15)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  402 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00016164 secs
  read_data CPU = 0.0046029 secs

#----------------------Define groups for simulation
group                  Co  type 1
150 atoms in group Co
group                  Ta  type 2
252 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 6 6 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 14.23 | 14.23 | 14.23 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    3217584.7            0    19169.678    19169.678 
       1            0    3331969.1            0    12443.649    12443.649 
       2            0    3192441.9            0    7695.8084    7695.8084 
       3            0    2961871.7            0    4399.8007    4399.8007 
       4            0      2749054            0    2388.8558    2388.8558 
       5            0    2587588.5            0    1230.8173    1230.8173 
       6            0    2469737.5            0    545.78681    545.78681 
       7            0      2383791            0    125.54371    125.54371 
       8            0    2320666.5            0   -148.44606   -148.44606 
       9            0    2276300.2            0   -330.54076   -330.54076 
      10            0    2241510.8            0    -471.9926    -471.9926 
      11            0    2215122.6            0   -577.11566   -577.11566 
      12            0    2193942.7            0   -657.74337   -657.74337 
      13            0    2175220.3            0   -723.98985   -723.98985 
      14            0      2157622            0   -781.24217   -781.24217 
      15            0    2145625.3            0   -818.13917   -818.13917 
      16            0    2140162.2            0    -840.4967    -840.4967 
      17            0    2137298.8            0   -854.90806   -854.90806 
      18            0    2140303.1            0   -863.12793   -863.12793 
      19            0    2137739.8            0   -871.15441   -871.15441 
      20            0      2137691            0   -876.51079   -876.51079 
      21            0    2134638.3            0   -879.88359   -879.88359 
      22            0    2135433.6            0   -882.17166   -882.17166 
      23            0    2134183.9            0   -884.15593   -884.15593 
      24            0    2135755.4            0   -885.82822   -885.82822 
      25            0    2136447.1            0   -887.40536   -887.40536 
      26            0    2139605.9            0    -889.2441    -889.2441 
      27            0    2142128.7            0   -890.97852   -890.97852 
      28            0    2143183.5            0   -892.99471   -892.99471 
      29            0    2142556.2            0   -895.72981   -895.72981 
      30            0    2139152.5            0   -898.69872   -898.69872 
      31            0    2137197.3            0   -902.00086   -902.00086 
      32            0    2131754.6            0   -905.83362   -905.83362 
      33            0    2127021.9            0    -909.8866    -909.8866 
      34            0    2117167.4            0   -914.68968   -914.68968 
      35            0    2110888.5            0   -919.70019   -919.70019 
      36            0    2108938.5            0   -924.29086   -924.29086 
      37            0      2103513            0    -928.4645    -928.4645 
      38            0    2100486.1            0   -932.26202   -932.26202 
      39            0    2101447.8            0   -934.31535   -934.31535 
      40            0    2097217.7            0   -936.63181   -936.63181 
      41            0    2090881.4            0   -939.66059   -939.66059 
      42            0    2086917.9            0   -942.23703   -942.23703 
      43            0    2081228.4            0   -944.62563   -944.62563 
      44            0    2079257.7            0   -946.43204   -946.43204 
      45            0    2077420.5            0   -948.12972   -948.12972 
      46            0    2074358.9            0   -950.46385   -950.46385 
      47            0    2073507.4            0   -953.33138   -953.33138 
      48            0    2072862.3            0   -956.83375   -956.83375 
      49            0    2069456.2            0   -959.79578   -959.79578 
      50            0    2068269.7            0   -962.56507   -962.56507 
      51            0    2068368.5            0   -964.22649   -964.22649 
      52            0    2067466.1            0   -965.88499   -965.88499 
      53            0      2066119            0   -968.20119   -968.20119 
      54            0    2067521.4            0   -969.86757   -969.86757 
      55            0    2065377.2            0   -971.48642   -971.48642 
      56            0    2063114.6            0   -973.84523   -973.84523 
      57            0    2063449.6            0    -975.5134    -975.5134 
      58            0    2062500.5            0   -976.49224   -976.49224 
      59            0    2063405.2            0   -977.48576   -977.48576 
      60            0    2064774.7            0   -978.24515   -978.24515 
      61            0    2066623.7            0   -978.94335   -978.94335 
      62            0    2066861.1            0    -979.3365    -979.3365 
      63            0    2067135.2            0    -979.6422    -979.6422 
      64            0    2067456.6            0   -979.90201   -979.90201 
      65            0    2069157.1            0   -980.17555   -980.17555 
      66            0    2070326.3            0   -980.43443   -980.43443 
      67            0    2073358.5            0   -981.10029   -981.10029 
      68            0    2074942.8            0   -982.26372   -982.26372 
      69            0      2075459            0   -983.38887   -983.38887 
      70            0    2076056.9            0    -983.9584    -983.9584 
      71            0    2075282.1            0   -984.90601   -984.90601 
      72            0    2073616.5            0   -985.71954   -985.71954 
      73            0    2072793.9            0   -986.30108   -986.30108 
      74            0    2072509.2            0   -986.70747   -986.70747 
      75            0    2070910.4            0   -987.09173   -987.09173 
      76            0    2069241.9            0   -987.38013   -987.38013 
      77            0    2067309.2            0   -987.63008   -987.63008 
      78            0    2064752.2            0   -987.88784   -987.88784 
      79            0    2063418.9            0   -988.08938   -988.08938 
      80            0    2061643.2            0   -988.30379   -988.30379 
      81            0    2059872.3            0   -988.57901   -988.57901 
      82            0    2057683.1            0   -988.90011   -988.90011 
      83            0    2056462.5            0   -989.28992   -989.28992 
      84            0      2055708            0   -989.58208   -989.58208 
      85            0    2054707.3            0   -989.87575   -989.87575 
      86            0    2052884.1            0   -990.14544   -990.14544 
      87            0    2051290.1            0   -990.45821   -990.45821 
      88            0    2049460.3            0   -990.70095   -990.70095 
      89            0    2049883.3            0   -990.87047   -990.87047 
      90            0    2049648.2            0   -991.02054   -991.02054 
      91            0    2049595.4            0   -991.15209   -991.15209 
      92            0    2049440.3            0   -991.24521   -991.24521 
      93            0    2049610.2            0    -991.3165    -991.3165 
      94            0      2049389            0   -991.36931   -991.36931 
      95            0    2049554.3            0   -991.42157   -991.42157 
      96            0    2049343.4            0   -991.49142   -991.49142 
      97            0    2049512.9            0   -991.64613   -991.64613 
      98            0    2049859.6            0   -991.94657   -991.94657 
      99            0    2050359.2            0   -992.74299   -992.74299 
     100            0    2050782.6            0   -994.56173   -994.56173 
     101            0    2050953.7            0   -997.42488   -997.42488 
     102            0    2051055.1            0   -1000.4408   -1000.4408 
     103            0    2050546.2            0   -1003.8555   -1003.8555 
     104            0    2051643.1            0   -1007.5839   -1007.5839 
     105            0    2053501.1            0   -1012.3249   -1012.3249 
     106            0    2054389.5            0   -1017.4109   -1017.4109 
     107            0    2054640.2            0   -1021.8598   -1021.8598 
     108            0    2054306.9            0   -1025.8124   -1025.8124 
     109            0    2052569.7            0   -1029.9714   -1029.9714 
     110            0    2050608.3            0   -1033.9382   -1033.9382 
     111            0    2049980.6            0   -1037.5243   -1037.5243 
     112            0    2048511.9            0   -1040.1704   -1040.1704 
     113            0    2046904.5            0   -1042.7071   -1042.7071 
     114            0    2045375.1            0   -1045.7646   -1045.7646 
     115            0    2042394.5            0   -1049.0255   -1049.0255 
     116            0      2041807            0   -1052.0742   -1052.0742 
     117            0      2040823            0   -1054.7626   -1054.7626 
     118            0    2039839.3            0   -1056.8581   -1056.8581 
     119            0    2039320.3            0   -1058.4584   -1058.4584 
     120            0    2038659.7            0   -1059.7407   -1059.7407 
     121            0    2038154.3            0    -1060.764    -1060.764 
     122            0    2037487.8            0    -1061.599    -1061.599 
     123            0    2036883.9            0   -1062.4134   -1062.4134 
     124            0    2036520.1            0   -1062.9843   -1062.9843 
     125            0      2037016            0   -1063.9509   -1063.9509 
     126            0    2037642.4            0   -1064.9402   -1064.9402 
     127            0    2037661.3            0   -1065.9092   -1065.9092 
     128            0    2037162.2            0   -1066.7895   -1066.7895 
     129            0    2036402.4            0   -1067.8558   -1067.8558 
     130            0    2035720.7            0   -1068.8863   -1068.8863 
     131            0    2034649.4            0   -1069.8061   -1069.8061 
     132            0    2033328.3            0   -1070.6711   -1070.6711 
     133            0    2032348.9            0   -1071.4024   -1071.4024 
     134            0    2031302.2            0    -1072.102    -1072.102 
     135            0    2030039.5            0    -1072.862    -1072.862 
     136            0    2028351.4            0   -1073.7012   -1073.7012 
     137            0    2026594.1            0   -1074.4633   -1074.4633 
     138            0    2026133.9            0    -1075.027    -1075.027 
     139            0    2025491.8            0   -1075.6865   -1075.6865 
     140            0      2025309            0   -1076.1957   -1076.1957 
     141            0    2024717.3            0   -1076.7202   -1076.7202 
     142            0    2023976.3            0   -1077.1692   -1077.1692 
     143            0    2023367.9            0   -1077.6246   -1077.6246 
     144            0    2023145.2            0    -1078.201    -1078.201 
     145            0    2022479.3            0   -1078.8663   -1078.8663 
     146            0    2021245.2            0   -1079.5228   -1079.5228 
     147            0    2020046.4            0   -1080.2889   -1080.2889 
     148            0    2019085.1            0   -1080.9925   -1080.9925 
     149            0    2017782.8            0   -1081.7504   -1081.7504 
     150            0    2016566.9            0   -1082.4682   -1082.4682 
     151            0    2014635.1            0   -1083.1643   -1083.1643 
     152            0      2012860            0   -1083.8123   -1083.8123 
     153            0    2011075.4            0   -1084.3508   -1084.3508 
     154            0    2010092.1            0    -1084.904    -1084.904 
     155            0    2008596.5            0   -1085.5244   -1085.5244 
     156            0    2007160.3            0   -1086.1936   -1086.1936 
     157            0      2005636            0   -1086.9427   -1086.9427 
     158            0    2004559.5            0   -1087.6003   -1087.6003 
     159            0    2003071.7            0   -1088.3247   -1088.3247 
     160            0    2001778.8            0   -1088.9391   -1088.9391 
     161            0    2000191.1            0   -1089.6667   -1089.6667 
     162            0    1998515.3            0   -1090.3581   -1090.3581 
     163            0    1996937.4            0   -1090.9705   -1090.9705 
     164            0    1995924.4            0    -1091.613    -1091.613 
     165            0    1995133.3            0   -1092.1654   -1092.1654 
     166            0    1994707.7            0   -1092.7135   -1092.7135 
     167            0    1994144.8            0   -1093.2406   -1093.2406 
     168            0    1994097.5            0   -1093.7218   -1093.7218 
     169            0    1994069.1            0   -1094.2375   -1094.2375 
     170            0    1994070.5            0   -1094.7648   -1094.7648 
     171            0    1993132.8            0   -1095.2996   -1095.2996 
     172            0    1992530.1            0   -1095.7524   -1095.7524 
     173            0    1991643.9            0   -1096.2105   -1096.2105 
     174            0    1990571.6            0   -1096.6926   -1096.6926 
     175            0    1989377.9            0    -1097.172    -1097.172 
     176            0    1988441.8            0   -1097.6996   -1097.6996 
     177            0    1987516.2            0   -1098.2041   -1098.2041 
     178            0      1986874            0   -1098.7873   -1098.7873 
     179            0    1986421.2            0   -1099.3924   -1099.3924 
     180            0    1986563.2            0    -1100.098    -1100.098 
     181            0    1986506.8            0   -1100.6809   -1100.6809 
     182            0    1986245.9            0   -1101.5029   -1101.5029 
     183            0    1985637.9            0   -1102.1577   -1102.1577 
     184            0      1984505            0   -1103.0077   -1103.0077 
     185            0    1982680.4            0   -1103.8694   -1103.8694 
     186            0    1981338.4            0   -1104.4409   -1104.4409 
     187            0    1980576.9            0   -1104.9575   -1104.9575 
     188            0    1980065.6            0    -1105.578    -1105.578 
     189            0    1979641.8            0   -1106.1411   -1106.1411 
     190            0    1979173.6            0   -1106.7845   -1106.7845 
     191            0    1978080.7            0   -1107.5227   -1107.5227 
     192            0    1976546.6            0   -1108.2659   -1108.2659 
     193            0    1975267.4            0   -1109.0464   -1109.0464 
     194            0    1973643.1            0   -1109.9294   -1109.9294 
     195            0    1972087.2            0   -1110.7623   -1110.7623 
     196            0      1969964            0   -1111.6222   -1111.6222 
     197            0    1967905.3            0   -1112.6958   -1112.6958 
     198            0      1967212            0   -1113.4992   -1113.4992 
     199            0    1966463.3            0    -1114.225    -1114.225 
     200            0    1965497.2            0   -1114.8279   -1114.8279 
     201            0    1964283.4            0   -1115.4876   -1115.4876 
     202            0    1963526.3            0   -1116.1538   -1116.1538 
     203            0    1962449.2            0   -1116.7778   -1116.7778 
     204            0      1961709            0   -1117.3455   -1117.3455 
     205            0    1961551.7            0   -1117.9254   -1117.9254 
     206            0    1962084.1            0   -1118.5111   -1118.5111 
     207            0    1962237.5            0   -1119.1703   -1119.1703 
     208            0    1961738.1            0   -1120.0115   -1120.0115 
     209            0    1961415.4            0    -1120.747    -1120.747 
     210            0    1961728.9            0   -1121.3683   -1121.3683 
     211            0      1962788            0   -1122.1326   -1122.1326 
     212            0    1963099.9            0   -1122.6733   -1122.6733 
     213            0    1962963.2            0     -1123.06     -1123.06 
     214            0      1962866            0   -1123.3985   -1123.3985 
     215            0    1962845.2            0   -1123.7006   -1123.7006 
     216            0    1962810.6            0    -1124.049    -1124.049 
     217            0    1962511.3            0   -1124.4032   -1124.4032 
     218            0    1961853.5            0   -1124.7664   -1124.7664 
     219            0    1961086.2            0   -1125.0571   -1125.0571 
     220            0    1960489.7            0   -1125.3467   -1125.3467 
     221            0    1960166.6            0   -1125.5699   -1125.5699 
     222            0      1959899            0   -1125.7716   -1125.7716 
     223            0    1959847.2            0    -1125.993    -1125.993 
     224            0    1959720.5            0   -1126.2543   -1126.2543 
     225            0    1959375.6            0   -1126.4789   -1126.4789 
     226            0    1958825.3            0   -1126.6986   -1126.6986 
     227            0    1958337.5            0   -1126.8707   -1126.8707 
     228            0    1957944.9            0   -1127.0367   -1127.0367 
     229            0    1957515.5            0   -1127.1848   -1127.1848 
     230            0    1957026.8            0   -1127.3484   -1127.3484 
     231            0    1956556.9            0   -1127.5402   -1127.5402 
     232            0    1956084.4            0   -1127.8221   -1127.8221 
     233            0      1955574            0   -1128.1055   -1128.1055 
     234            0      1955122            0   -1128.3765   -1128.3765 
     235            0    1954863.2            0    -1128.531    -1128.531 
     236            0      1954020            0   -1128.7318   -1128.7318 
     237            0    1953437.9            0   -1128.8677   -1128.8677 
     238            0    1953044.7            0   -1128.9857   -1128.9857 
     239            0    1952701.3            0   -1129.0771   -1129.0771 
     240            0    1952061.2            0    -1129.217    -1129.217 
     241            0    1950766.8            0   -1129.4103   -1129.4103 
     242            0    1949708.5            0   -1129.5915   -1129.5915 
     243            0    1949087.8            0   -1129.7987   -1129.7987 
     244            0    1948785.7            0    -1129.967    -1129.967 
     245            0    1948802.8            0   -1130.1373   -1130.1373 
     246            0    1949019.7            0   -1130.3167   -1130.3167 
     247            0    1949161.4            0   -1130.4735   -1130.4735 
     248            0    1949103.3            0   -1130.5998   -1130.5998 
     249            0      1948957            0    -1130.705    -1130.705 
     250            0    1948854.7            0   -1130.7904   -1130.7904 
     251            0    1948555.7            0   -1130.8627   -1130.8627 
     252            0    1948280.7            0   -1130.9294   -1130.9294 
     253            0    1947944.4            0   -1130.9892   -1130.9892 
     254            0    1947497.8            0    -1131.049    -1131.049 
     255            0    1946836.8            0   -1131.1171   -1131.1171 
     256            0    1946240.8            0   -1131.1965   -1131.1965 
     257            0    1945674.1            0   -1131.2831   -1131.2831 
     258            0    1945060.2            0   -1131.3716   -1131.3716 
     259            0    1944306.2            0    -1131.465    -1131.465 
     260            0    1943431.1            0     -1131.57     -1131.57 
     261            0    1942418.5            0   -1131.6877   -1131.6877 
     262            0    1941227.3            0   -1131.8559   -1131.8559 
     263            0    1940249.1            0   -1132.0943   -1132.0943 
     264            0    1939736.5            0   -1132.7161   -1132.7161 
     265            0    1939123.8            0   -1133.3309   -1133.3309 
     266            0    1938783.1            0   -1133.8519   -1133.8519 
     267            0      1938994            0     -1134.08     -1134.08 
     268            0    1938612.6            0   -1134.4346   -1134.4346 
     269            0    1938231.2            0   -1134.7477   -1134.7477 
     270            0    1938103.2            0    -1135.003    -1135.003 
     271            0    1938167.3            0   -1135.2311   -1135.2311 
     272            0      1938214            0   -1135.4049   -1135.4049 
     273            0    1937989.1            0   -1135.5341   -1135.5341 
     274            0    1938005.6            0   -1135.6303   -1135.6303 
     275            0    1937995.7            0   -1135.7123   -1135.7123 
     276            0      1938240            0   -1135.7767   -1135.7767 
     277            0    1938355.3            0   -1135.8224   -1135.8224 
     278            0    1938423.9            0   -1135.8551   -1135.8551 
     279            0    1938365.2            0   -1135.8817   -1135.8817 
     280            0    1938393.2            0   -1135.9021   -1135.9021 
     281            0    1938381.9            0   -1135.9198   -1135.9198 
     282            0    1938402.6            0    -1135.934    -1135.934 
     283            0    1938475.1            0   -1135.9453   -1135.9453 
     284            0    1938591.9            0    -1135.955    -1135.955 
     285            0    1938659.4            0    -1135.963    -1135.963 
     286            0    1938698.1            0   -1135.9697   -1135.9697 
     287            0    1938713.4            0   -1135.9763   -1135.9763 
     288            0    1938652.9            0   -1135.9825   -1135.9825 
     289            0    1938630.2            0   -1135.9884   -1135.9884 
     290            0    1938630.1            0   -1135.9936   -1135.9936 
     291            0    1938607.9            0   -1135.9987   -1135.9987 
     292            0    1938554.3            0   -1136.0038   -1136.0038 
     293            0    1938511.3            0    -1136.009    -1136.009 
     294            0    1938425.7            0   -1136.0143   -1136.0143 
     295            0    1938347.8            0   -1136.0199   -1136.0199 
     296            0    1938250.3            0   -1136.0253   -1136.0253 
     297            0    1938149.6            0   -1136.0314   -1136.0314 
     298            0    1938037.5            0   -1136.0374   -1136.0374 
     299            0      1937945            0    -1136.043    -1136.043 
     300            0    1937900.9            0   -1136.0477   -1136.0477 
     301            0    1937879.6            0   -1136.0518   -1136.0518 
     302            0    1937843.6            0   -1136.0551   -1136.0551 
     303            0    1937795.1            0   -1136.0581   -1136.0581 
     304            0    1937764.1            0   -1136.0606   -1136.0606 
     305            0    1937770.7            0   -1136.0627   -1136.0627 
     306            0    1937770.4            0   -1136.0648   -1136.0648 
     307            0    1937786.4            0   -1136.0669   -1136.0669 
     308            0    1937806.4            0    -1136.069    -1136.069 
     309            0    1937846.1            0   -1136.0709   -1136.0709 
     310            0    1937894.7            0   -1136.0729   -1136.0729 
     311            0    1937967.6            0   -1136.0748   -1136.0748 
     312            0    1938039.5            0   -1136.0766   -1136.0766 
     313            0    1938135.2            0   -1136.0785   -1136.0785 
     314            0    1938207.4            0   -1136.0805   -1136.0805 
     315            0    1938304.2            0   -1136.0827   -1136.0827 
     316            0    1938428.5            0   -1136.0852   -1136.0852 
     317            0    1938576.2            0   -1136.0881   -1136.0881 
     318            0    1938768.4            0   -1136.0921   -1136.0921 
     319            0    1939043.3            0   -1136.0982   -1136.0982 
     320            0    1939346.5            0   -1136.1071   -1136.1071 
     321            0    1939685.4            0   -1136.1203   -1136.1203 
     322            0    1939999.1            0   -1136.1341   -1136.1341 
     323            0    1940444.2            0   -1136.1568   -1136.1568 
     324            0    1940759.2            0   -1136.1842   -1136.1842 
     325            0    1940867.7            0   -1136.2243   -1136.2243 
     326            0    1941114.8            0   -1136.2761   -1136.2761 
     327            0      1941221            0   -1136.3085   -1136.3085 
     328            0    1941204.1            0   -1136.3505   -1136.3505 
     329            0    1941258.2            0   -1136.4168   -1136.4168 
     330            0    1941153.9            0   -1136.4855   -1136.4855 
     331            0    1941027.9            0     -1136.57     -1136.57 
     332            0    1940861.2            0   -1136.6514   -1136.6514 
     333            0    1940920.9            0   -1136.7283   -1136.7283 
     334            0    1940882.9            0   -1136.7905   -1136.7905 
     335            0    1940912.4            0    -1136.835    -1136.835 
     336            0    1940892.3            0   -1136.8698   -1136.8698 
     337            0    1940841.6            0   -1136.8958   -1136.8958 
     338            0    1940767.5            0   -1136.9157   -1136.9157 
     339            0    1940736.4            0   -1136.9315   -1136.9315 
     340            0    1940687.3            0   -1136.9442   -1136.9442 
     341            0    1940580.8            0   -1136.9551   -1136.9551 
     342            0    1940453.1            0   -1136.9644   -1136.9644 
     343            0    1940372.2            0   -1136.9725   -1136.9725 
     344            0    1940310.3            0    -1136.979    -1136.979 
     345            0    1940295.8            0   -1136.9846   -1136.9846 
     346            0    1940274.9            0   -1136.9886   -1136.9886 
     347            0    1940288.7            0   -1136.9916   -1136.9916 
     348            0    1940333.6            0   -1136.9939   -1136.9939 
     349            0    1940408.4            0    -1136.996    -1136.996 
     350            0    1940504.9            0   -1136.9978   -1136.9978 
     351            0    1940602.8            0   -1136.9993   -1136.9993 
     352            0    1940687.7            0   -1137.0006   -1137.0006 
     353            0    1940763.2            0   -1137.0016   -1137.0016 
     354            0    1940816.7            0   -1137.0024   -1137.0024 
     355            0    1940873.7            0   -1137.0031   -1137.0031 
     356            0    1940927.8            0   -1137.0038   -1137.0038 
     357            0    1940976.5            0   -1137.0045   -1137.0045 
     358            0    1941030.3            0   -1137.0052   -1137.0052 
     359            0    1941099.9            0   -1137.0061   -1137.0061 
     360            0    1941183.3            0   -1137.0072   -1137.0072 
     361            0    1941261.9            0   -1137.0085   -1137.0085 
     362            0    1941349.2            0   -1137.0098   -1137.0098 
     363            0    1941435.3            0   -1137.0111   -1137.0111 
     364            0    1941522.2            0   -1137.0124   -1137.0124 
     365            0    1941612.7            0   -1137.0134   -1137.0134 
     366            0    1941699.2            0   -1137.0143   -1137.0143 
     367            0    1941792.4            0    -1137.015    -1137.015 
     368            0    1941869.5            0   -1137.0157   -1137.0157 
     369            0    1941957.5            0   -1137.0165   -1137.0165 
     370            0    1942065.8            0   -1137.0174   -1137.0174 
     371            0      1942180            0   -1137.0187   -1137.0187 
     372            0    1942336.5            0   -1137.0212   -1137.0212 
     373            0    1942522.3            0   -1137.0248   -1137.0248 
     374            0    1942729.2            0   -1137.0301   -1137.0301 
     375            0    1942870.6            0   -1137.0355   -1137.0355 
     376            0    1942967.2            0    -1137.041    -1137.041 
     377            0    1943015.5            0   -1137.0458   -1137.0458 
     378            0    1943046.1            0   -1137.0502   -1137.0502 
     379            0    1943040.8            0   -1137.0536   -1137.0536 
     380            0    1943020.9            0   -1137.0567   -1137.0567 
     381            0    1942984.4            0   -1137.0593   -1137.0593 
     382            0    1942970.1            0   -1137.0613   -1137.0613 
     383            0      1942954            0   -1137.0633   -1137.0633 
     384            0    1942955.4            0   -1137.0646   -1137.0646 
     385            0    1942968.4            0   -1137.0659   -1137.0659 
     386            0    1942988.8            0   -1137.0669   -1137.0669 
     387            0    1943001.8            0   -1137.0675   -1137.0675 
     388            0    1943013.8            0   -1137.0682   -1137.0682 
     389            0    1943016.4            0   -1137.0686   -1137.0686 
     390            0    1943020.9            0    -1137.069    -1137.069 
     391            0    1943017.4            0   -1137.0693   -1137.0693 
     392            0    1943011.6            0   -1137.0695   -1137.0695 
     393            0    1942999.7            0   -1137.0698   -1137.0698 
     394            0    1942985.2            0     -1137.07     -1137.07 
     395            0    1942969.8            0   -1137.0701   -1137.0701 
     396            0    1942959.2            0   -1137.0702   -1137.0702 
     397            0      1942948            0   -1137.0703   -1137.0703 
     398            0    1942938.9            0   -1137.0704   -1137.0704 
     399            0    1942931.2            0   -1137.0704   -1137.0704 
     400            0    1942930.3            0   -1137.0705   -1137.0705 
     401            0    1942929.4            0   -1137.0705   -1137.0705 
     402            0    1942931.1            0   -1137.0706   -1137.0706 
     403            0    1942934.1            0   -1137.0706   -1137.0706 
     404            0    1942939.8            0   -1137.0706   -1137.0706 
     405            0    1942944.6            0   -1137.0706   -1137.0706 
     406            0    1942948.5            0   -1137.0706   -1137.0706 
     407            0    1942951.2            0   -1137.0706   -1137.0706 
     408            0      1942954            0   -1137.0707   -1137.0707 
     409            0    1942954.9            0   -1137.0707   -1137.0707 
     410            0    1942955.5            0   -1137.0707   -1137.0707 
     411            0    1942954.6            0   -1137.0707   -1137.0707 
     412            0    1942954.3            0   -1137.0707   -1137.0707 
     413            0    1942954.7            0   -1137.0707   -1137.0707 
     414            0    1942956.2            0   -1137.0707   -1137.0707 
     415            0    1942957.3            0   -1137.0707   -1137.0707 
     416            0    1942958.9            0   -1137.0707   -1137.0707 
     417            0    1942960.7            0   -1137.0707   -1137.0707 
     418            0    1942961.7            0   -1137.0707   -1137.0707 
     419            0    1942961.8            0   -1137.0707   -1137.0707 
     420            0    1942961.6            0   -1137.0707   -1137.0707 
     421            0    1942960.9            0   -1137.0707   -1137.0707 
     422            0      1942960            0   -1137.0707   -1137.0707 
     423            0    1942958.9            0   -1137.0707   -1137.0707 
     424            0    1942958.5            0   -1137.0707   -1137.0707 
     425            0    1942958.2            0   -1137.0707   -1137.0707 
     426            0    1942958.2            0   -1137.0707   -1137.0707 
     427            0    1942957.9            0   -1137.0707   -1137.0707 
     428            0    1942957.6            0   -1137.0707   -1137.0707 
     429            0    1942957.3            0   -1137.0707   -1137.0707 
     430            0    1942957.2            0   -1137.0707   -1137.0707 
     431            0    1942956.7            0   -1137.0707   -1137.0707 
     432            0    1942956.2            0   -1137.0707   -1137.0707 
     433            0      1942956            0   -1137.0707   -1137.0707 
     434            0    1942956.2            0   -1137.0707   -1137.0707 
     435            0    1942956.1            0   -1137.0707   -1137.0707 
     436            0    1942956.5            0   -1137.0707   -1137.0707 
     437            0    1942956.7            0   -1137.0707   -1137.0707 
     438            0    1942957.2            0   -1137.0707   -1137.0707 
     439            0    1942957.5            0   -1137.0707   -1137.0707 
     440            0    1942957.8            0   -1137.0707   -1137.0707 
     441            0    1942957.7            0   -1137.0707   -1137.0707 
     442            0    1942957.6            0   -1137.0707   -1137.0707 
     443            0    1942957.4            0   -1137.0707   -1137.0707 
     444            0    1942957.3            0   -1137.0707   -1137.0707 
     445            0    1942957.2            0   -1137.0707   -1137.0707 
     446            0    1942957.1            0   -1137.0707   -1137.0707 
     447            0    1942957.1            0   -1137.0707   -1137.0707 
     448            0    1942957.2            0   -1137.0707   -1137.0707 
     449            0    1942957.2            0   -1137.0707   -1137.0707 
     450            0    1942957.3            0   -1137.0707   -1137.0707 
     451            0    1942957.2            0   -1137.0707   -1137.0707 
     452            0    1942957.1            0   -1137.0707   -1137.0707 
     453            0      1942957            0   -1137.0707   -1137.0707 
     454            0      1942957            0   -1137.0707   -1137.0707 
     455            0      1942957            0   -1137.0707   -1137.0707 
     456            0      1942957            0   -1137.0707   -1137.0707 
     457            0      1942957            0   -1137.0707   -1137.0707 
     458            0    1942957.1            0   -1137.0707   -1137.0707 
     459            0    1942957.1            0   -1137.0707   -1137.0707 
     460            0    1942957.2            0   -1137.0707   -1137.0707 
     461            0    1942957.3            0   -1137.0707   -1137.0707 
     462            0    1942957.4            0   -1137.0707   -1137.0707 
     463            0    1942957.4            0   -1137.0707   -1137.0707 
     464            0    1942957.5            0   -1137.0707   -1137.0707 
     465            0    1942957.5            0   -1137.0707   -1137.0707 
     466            0    1942957.5            0   -1137.0707   -1137.0707 
     467            0    1942957.5            0   -1137.0707   -1137.0707 
     468            0    1942957.5            0   -1137.0707   -1137.0707 
     469            0    1942957.5            0   -1137.0707   -1137.0707 
     470            0    1942957.4            0   -1137.0707   -1137.0707 
     471            0    1942957.4            0   -1137.0707   -1137.0707 
     472            0    1942957.4            0   -1137.0707   -1137.0707 
     473            0    1942957.4            0   -1137.0707   -1137.0707 
     474            0    1942957.4            0   -1137.0707   -1137.0707 
     475            0    1942957.4            0   -1137.0707   -1137.0707 
     476            0    1942957.4            0   -1137.0707   -1137.0707 
     477            0    1942957.4            0   -1137.0707   -1137.0707 
     478            0    1942957.4            0   -1137.0707   -1137.0707 
     479            0    1942957.4            0   -1137.0707   -1137.0707 
     480            0    1942957.4            0   -1137.0707   -1137.0707 
     481            0    1942957.4            0   -1137.0707   -1137.0707 
     482            0    1942957.4            0   -1137.0707   -1137.0707 
     483            0    1942957.4            0   -1137.0707   -1137.0707 
     484            0    1942957.4            0   -1137.0707   -1137.0707 
     485            0    1942957.4            0   -1137.0707   -1137.0707 
     486            0    1942957.4            0   -1137.0707   -1137.0707 
     487            0    1942957.4            0   -1137.0707   -1137.0707 
     488            0    1942957.4            0   -1137.0707   -1137.0707 
     489            0    1942957.4            0   -1137.0707   -1137.0707 
     490            0    1942957.4            0   -1137.0707   -1137.0707 
     491            0    1942957.3            0   -1137.0707   -1137.0707 
     492            0    1942957.3            0   -1137.0707   -1137.0707 
     493            0    1942957.3            0   -1137.0707   -1137.0707 
     494            0    1942957.3            0   -1137.0707   -1137.0707 
     495            0    1942957.4            0   -1137.0707   -1137.0707 
     496            0    1942957.4            0   -1137.0707   -1137.0707 
     497            0    1942957.4            0   -1137.0707   -1137.0707 
     498            0    1942957.4            0   -1137.0707   -1137.0707 
     499            0    1942957.4            0   -1137.0707   -1137.0707 
     500            0    1942957.4            0   -1137.0707   -1137.0707 
     501            0    1942957.4            0   -1137.0707   -1137.0707 
     502            0    1942957.4            0   -1137.0707   -1137.0707 
     503            0    1942957.4            0   -1137.0707   -1137.0707 
     504            0    1942957.4            0   -1137.0707   -1137.0707 
     505            0    1942957.4            0   -1137.0707   -1137.0707 
     506            0    1942957.4            0   -1137.0707   -1137.0707 
     507            0    1942957.4            0   -1137.0707   -1137.0707 
     508            0    1942957.4            0   -1137.0707   -1137.0707 
     509            0    1942957.4            0   -1137.0707   -1137.0707 
     510            0    1942957.4            0   -1137.0707   -1137.0707 
     511            0    1942957.4            0   -1137.0707   -1137.0707 
     512            0    1942957.4            0   -1137.0707   -1137.0707 
     513            0    1942957.4            0   -1137.0707   -1137.0707 
     514            0    1942957.4            0   -1137.0707   -1137.0707 
     515            0    1942957.4            0   -1137.0707   -1137.0707 
     516            0    1942957.4            0   -1137.0707   -1137.0707 
     517            0    1942957.4            0   -1137.0707   -1137.0707 
     518            0    1942957.4            0   -1137.0707   -1137.0707 
     519            0    1942957.4            0   -1137.0707   -1137.0707 
     520            0    1942957.4            0   -1137.0707   -1137.0707 
     521            0    1942957.4            0   -1137.0707   -1137.0707 
     522            0    1942957.4            0   -1137.0707   -1137.0707 
     523            0    1942957.4            0   -1137.0707   -1137.0707 
     524            0    1942957.4            0   -1137.0707   -1137.0707 
     525            0    1942957.4            0   -1137.0707   -1137.0707 
     526            0    1942957.4            0   -1137.0707   -1137.0707 
     527            0    1942957.4            0   -1137.0707   -1137.0707 
     528            0    1942957.4            0   -1137.0707   -1137.0707 
     529            0    1942957.4            0   -1137.0707   -1137.0707 
     530            0    1942957.4            0   -1137.0707   -1137.0707 
     531            0    1942957.4            0   -1137.0707   -1137.0707 
     532            0    1942957.4            0   -1137.0707   -1137.0707 
     533            0    1942957.4            0   -1137.0707   -1137.0707 
     534            0    1942957.4            0   -1137.0707   -1137.0707 
     535            0    1942957.4            0   -1137.0707   -1137.0707 
     536            0    1942957.4            0   -1137.0707   -1137.0707 
     537            0    1942957.4            0   -1137.0707   -1137.0707 
     538            0    1942957.4            0   -1137.0707   -1137.0707 
     539            0    1942957.4            0   -1137.0707   -1137.0707 
     540            0    1942957.4            0   -1137.0707   -1137.0707 
     541            0    1942957.4            0   -1137.0707   -1137.0707 
     542            0    1942957.4            0   -1137.0707   -1137.0707 
     543            0    1942957.4            0   -1137.0707   -1137.0707 
     544            0    1942957.4            0   -1137.0707   -1137.0707 
     545            0    1942957.4            0   -1137.0707   -1137.0707 
     546            0    1942957.4            0   -1137.0707   -1137.0707 
     547            0    1942957.4            0   -1137.0707   -1137.0707 
     548            0    1942957.4            0   -1137.0707   -1137.0707 
     549            0    1942957.4            0   -1137.0707   -1137.0707 
     550            0    1942957.4            0   -1137.0707   -1137.0707 
     551            0    1942957.4            0   -1137.0707   -1137.0707 
     552            0    1942957.4            0   -1137.0707   -1137.0707 
     553            0    1942957.4            0   -1137.0707   -1137.0707 
     554            0    1942957.4            0   -1137.0707   -1137.0707 
     555            0    1942957.4            0   -1137.0707   -1137.0707 
     556            0    1942957.4            0   -1137.0707   -1137.0707 
     557            0    1942957.4            0   -1137.0707   -1137.0707 
     558            0    1942957.4            0   -1137.0707   -1137.0707 
     559            0    1942957.4            0   -1137.0707   -1137.0707 
     560            0    1942957.4            0   -1137.0707   -1137.0707 
     561            0    1942957.4            0   -1137.0707   -1137.0707 
     562            0    1942957.4            0   -1137.0707   -1137.0707 
     563            0    1942957.4            0   -1137.0707   -1137.0707 
     564            0    1942957.4            0   -1137.0707   -1137.0707 
     565            0    1942957.4            0   -1137.0707   -1137.0707 
     566            0    1942957.4            0   -1137.0707   -1137.0707 
     567            0    1942957.4            0   -1137.0707   -1137.0707 
     568            0    1942957.4            0   -1137.0707   -1137.0707 
     569            0    1942957.4            0   -1137.0707   -1137.0707 
     570            0    1942957.4            0   -1137.0707   -1137.0707 
     571            0    1942957.4            0   -1137.0707   -1137.0707 
     572            0    1942957.4            0   -1137.0707   -1137.0707 
     573            0    1942957.4            0   -1137.0707   -1137.0707 
     574            0    1942957.4            0   -1137.0707   -1137.0707 
     575            0    1942957.4            0   -1137.0707   -1137.0707 
     576            0    1942957.4            0   -1137.0707   -1137.0707 
     577            0    1942957.4            0   -1137.0707   -1137.0707 
     578            0    1942957.4            0   -1137.0707   -1137.0707 
     579            0    1942957.4            0   -1137.0707   -1137.0707 
     580            0    1942957.4            0   -1137.0707   -1137.0707 
     581            0    1942957.4            0   -1137.0707   -1137.0707 
     582            0    1942957.4            0   -1137.0707   -1137.0707 
     583            0    1942957.4            0   -1137.0707   -1137.0707 
     584            0    1942957.4            0   -1137.0707   -1137.0707 
     585            0    1942957.4            0   -1137.0707   -1137.0707 
     586            0    1942957.4            0   -1137.0707   -1137.0707 
     587            0    1942957.4            0   -1137.0707   -1137.0707 
     588            0    1942957.4            0   -1137.0707   -1137.0707 
     589            0    1942957.4            0   -1137.0707   -1137.0707 
     590            0    1942957.4            0   -1137.0707   -1137.0707 
     591            0    1942957.4            0   -1137.0707   -1137.0707 
     592            0    1942957.4            0   -1137.0707   -1137.0707 
     593            0    1942957.4            0   -1137.0707   -1137.0707 
     594            0    1942957.4            0   -1137.0707   -1137.0707 
     595            0    1942957.4            0   -1137.0707   -1137.0707 
     596            0    1942957.4            0   -1137.0707   -1137.0707 
     597            0    1942957.4            0   -1137.0707   -1137.0707 
     598            0    1942957.4            0   -1137.0707   -1137.0707 
     599            0    1942957.4            0   -1137.0707   -1137.0707 
     600            0    1942957.4            0   -1137.0707   -1137.0707 
     601            0    1942957.4            0   -1137.0707   -1137.0707 
     602            0    1942957.4            0   -1137.0707   -1137.0707 
     603            0    1942957.4            0   -1137.0707   -1137.0707 
     604            0    1942957.4            0   -1137.0707   -1137.0707 
     605            0    1942957.4            0   -1137.0707   -1137.0707 
     606            0    1942957.4            0   -1137.0707   -1137.0707 
     607            0    1942957.4            0   -1137.0707   -1137.0707 
     608            0    1942957.4            0   -1137.0707   -1137.0707 
     609            0    1942957.4            0   -1137.0707   -1137.0707 
     610            0    1942957.4            0   -1137.0707   -1137.0707 
     611            0    1942957.4            0   -1137.0707   -1137.0707 
     612            0    1942957.4            0   -1137.0707   -1137.0707 
     613            0    1942957.4            0   -1137.0707   -1137.0707 
     614            0    1942957.4            0   -1137.0707   -1137.0707 
     615            0    1942957.4            0   -1137.0707   -1137.0707 
     616            0    1942957.4            0   -1137.0707   -1137.0707 
     617            0    1942957.4            0   -1137.0707   -1137.0707 
     618            0    1942957.4            0   -1137.0707   -1137.0707 
     619            0    1942957.4            0   -1137.0707   -1137.0707 
     620            0    1942957.4            0   -1137.0707   -1137.0707 
     621            0    1942957.4            0   -1137.0707   -1137.0707 
     622            0    1942957.4            0   -1137.0707   -1137.0707 
     623            0    1942957.4            0   -1137.0707   -1137.0707 
     624            0    1942957.4            0   -1137.0707   -1137.0707 
     625            0    1942957.4            0   -1137.0707   -1137.0707 
     626            0    1942957.4            0   -1137.0707   -1137.0707 
     627            0    1942957.4            0   -1137.0707   -1137.0707 
     628            0    1942957.4            0   -1137.0707   -1137.0707 
     629            0    1942957.4            0   -1137.0707   -1137.0707 
     630            0    1942957.4            0   -1137.0707   -1137.0707 
     631            0    1942957.4            0   -1137.0707   -1137.0707 
     632            0    1942957.4            0   -1137.0707   -1137.0707 
     633            0    1942957.4            0   -1137.0707   -1137.0707 
     634            0    1942957.4            0   -1137.0707   -1137.0707 
     635            0    1942957.4            0   -1137.0707   -1137.0707 
     636            0    1942957.4            0   -1137.0707   -1137.0707 
Loop time of 13.3307 on 1 procs for 636 steps with 402 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         19169.6783976     -1137.07071719     -1137.07071719
  Force two-norm initial, final = 8273.09 1.75397e-10
  Force max component initial, final = 818.738 2.91491e-11
  Final line search alpha, max atom move = 1 2.91491e-11
  Iterations, force evaluations = 636 1158

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.192     | 13.192     | 13.192     |   0.0 | 98.96
Bond    | 0.0014011  | 0.0014011  | 0.0014011  |   0.0 |  0.01
Neigh   | 0.022183   | 0.022183   | 0.022183   |   0.0 |  0.17
Comm    | 0.019265   | 0.019265   | 0.019265   |   0.0 |  0.14
Output  | 0.054541   | 0.054541   | 0.054541   |   0.0 |  0.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04134    |            |       |  0.31

Nlocal:    402 ave 402 max 402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2121 ave 2121 max 2121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    24225 ave 24225 max 24225 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  48450 ave 48450 max 48450 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48450
Ave neighs/atom = 120.522
Ave special neighs/atom = 0
Neighbor list builds = 14
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 1        # Co_nTa_m
variable              m equal 2
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/3"
variable              lengthc equal "lz/3"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 13.11 | 13.11 | 13.11 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
     500 1.3392405e-19    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    1000 9.217202e-19    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    1500 7.9335417e-18    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    2000 8.6570944e-17    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    2500 9.6165841e-16    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    3000 1.2165968e-14    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    3500  1.40716e-13    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    4000 2.7566702e-12    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    4500 1.6892627e-10    1942957.4   -1137.0707   -2.8285341    209.27067   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    5000 3.393184e-08    1942957.4   -1137.0707   -2.8285341    209.27066   -1346.3414  -0.26911312    763.06059    6.0333333    4.8333333 
    5500  9.17683e-06    1942957.3   -1137.0707   -2.8285341    209.27071   -1346.3414  -0.26911312     763.0606    6.0333333    4.8333333 
    6000  0.002767465    1942957.3   -1137.0706   -2.8285338    209.27071   -1346.3414  -0.26911312     763.0606    6.0333333    4.8333333 
    6500   0.91138951    1942968.1   -1137.0235   -2.8284166    209.27027    -1346.341   -0.2691149    763.06061    6.0333333    4.8333333 
    7000    244.07043    1945803.2   -1124.4197    -2.797064    209.27259   -1346.3433  -0.26958994    763.09255    6.0333333    4.8333333 
    7500    340.18582    1946921.9   -1119.4378    -2.784671    209.27165   -1346.3424  -0.26977771     763.1047    6.0333333    4.8333333 
    8000    366.90809    1947235.9   -1118.0527   -2.7812255    209.26905   -1346.3398  -0.26982992    763.10749    6.0333333    4.8333333 
    8500    348.44694    1947016.5   -1119.0096   -2.7836059    209.27117   -1346.3419  -0.26979385    763.10565    6.0333333    4.8333333 
    9000    309.82534    1946570.6   -1121.0114   -2.7885857    209.27094   -1346.3417   -0.2697184    763.10061    6.0333333    4.8333333 
    9500    277.56116    1946194.2   -1122.6838   -2.7927458    209.27175   -1346.3425  -0.26965537    763.09665    6.0333333    4.8333333 
   10000    263.39815    1946028.9   -1123.4179   -2.7945719    209.26713   -1346.3378   -0.2696277    763.09365    6.0333333    4.8333333 
Loop time of 93.4165 on 1 procs for 10000 steps with 402 atoms

Performance: 9.249 ns/day, 2.595 hours/ns, 107.047 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.218     | 93.218     | 93.218     |   0.0 | 99.79
Bond    | 0.0017051  | 0.0017051  | 0.0017051  |   0.0 |  0.00
Neigh   | 0.0089512  | 0.0089512  | 0.0089512  |   0.0 |  0.01
Comm    | 0.068362   | 0.068362   | 0.068362   |   0.0 |  0.07
Output  | 0.035331   | 0.035331   | 0.035331   |   0.0 |  0.04
Modify  | 0.062182   | 0.062182   | 0.062182   |   0.0 |  0.07
Other   |            | 0.02242    |            |       |  0.02

Nlocal:    402 ave 402 max 402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2089 ave 2089 max 2089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    24235 ave 24235 max 24235 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  48470 ave 48470 max 48470 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48470
Ave neighs/atom = 120.572
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:01:46
