LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co3Ta1 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              L12-Co3Ta.data
  orthogonal box = (0.89 0.89 0.89) to (15.49 15.49 15.49)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 5.8034e-05 secs
  read_data CPU = 0.000802143 secs

#----------------------Define groups for simulation
group                  Co  type 1
375 atoms in group Co
group                  Ta  type 2
125 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 50  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.89 | 15.89 | 15.89 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    4454123.3            0    150966.91    150966.91 
      50            0    6572894.5            0    1981.4553    1981.4553 
     100            0    6371144.7            0    1780.4616    1780.4616 
     150            0    6316462.1            0    1725.2457    1725.2457 
     200            0      6294296            0    1698.7671    1698.7671 
     250            0    6281281.2            0    1686.5004    1686.5004 
     300            0    6287684.4            0    1683.8189    1683.8189 
     350            0    6281384.3            0    1679.5302    1679.5302 
     400            0    6273357.3            0    1675.8001    1675.8001 
     450            0    6272682.4            0    1675.7766    1675.7766 
     500            0    6272683.7            0    1675.7766    1675.7766 
     550            0    6272683.6            0    1675.7766    1675.7766 
     559            0    6272683.6            0    1675.7766    1675.7766 
Loop time of 17.658 on 1 procs for 559 steps with 500 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          150966.91225      1675.77661543      1675.77661543
  Force two-norm initial, final = 31920.2 4.39797e-07
  Force max component initial, final = 1579.12 8.62742e-08
  Final line search alpha, max atom move = 1 8.62742e-08
  Iterations, force evaluations = 559 1046

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.602     | 17.602     | 17.602     |   0.0 | 99.68
Bond    | 0.00016582 | 0.00016582 | 0.00016582 |   0.0 |  0.00
Neigh   | 0.030745   | 0.030745   | 0.030745   |   0.0 |  0.17
Comm    | 0.011466   | 0.011466   | 0.011466   |   0.0 |  0.06
Output  | 0.0019647  | 0.0019647  | 0.0019647  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01203    |            |       |  0.07

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3296 ave 3296 max 3296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    57325 ave 57325 max 57325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  114650 ave 114650 max 114650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 114650
Ave neighs/atom = 229.3
Ave special neighs/atom = 0
Neighbor list builds = 12
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 3        # Co_nTa_m
variable              m equal 1
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/5"
variable              lengthc equal "lz/5"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 14.77 | 14.77 | 14.77 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0    6272683.6    1675.7766    3.3515532    2002.0111   -326.23444  -0.28035856   -1416.5981         2.92         2.92 
     500 3.8950365e-13    6272683.6    1675.7766    3.3515532    2002.0111   -326.23444  -0.28035856   -1416.5981         2.92         2.92 
    1000 2.5843115e-12    6272683.6    1675.7766    3.3515532    2002.0111   -326.23444  -0.28035856   -1416.5981         2.92         2.92 
    1500 1.4913524e-11    6272683.6    1675.7766    3.3515532    2002.0111   -326.23444  -0.28035856   -1416.5981         2.92         2.92 
    2000 1.5087296e-10    6272683.6    1675.7766    3.3515532    2002.0111   -326.23444  -0.28035856   -1416.5981         2.92         2.92 
    2500 1.511928e-09    6272683.6    1675.7766    3.3515532     2002.011   -326.23443  -0.28035856   -1416.5981         2.92         2.92 
    3000 1.7295558e-08    6272683.7    1675.7766    3.3515532    2002.0111   -326.23448  -0.28035856   -1416.5981         2.92         2.92 
    3500 2.4374477e-07    6272683.5    1675.7766    3.3515532    2002.0109   -326.23432  -0.28035856   -1416.5981         2.92         2.92 
    4000 2.2968001e-06    6272683.3    1675.7766    3.3515532    2002.0111   -326.23452  -0.28035856   -1416.5982         2.92         2.92 
    4500 3.2550848e-05    6272685.2    1675.7766    3.3515532    2002.0116   -326.23498  -0.28035856   -1416.5984         2.92         2.92 
    5000 0.00055260007    6272684.7    1675.7767    3.3515534    2002.0095   -326.23282  -0.28035856   -1416.5973         2.92         2.92 
    5500 0.0090130943    6272650.3    1675.7777    3.3515553    2002.0125   -326.23545  -0.28035858    -1416.599         2.92         2.92 
    6000   0.10905394    6272795.8    1675.7926    3.3515852    2002.0689   -326.28333  -0.28035892   -1416.6292         2.92         2.92 
    6500    1.8677403    6272739.9     1676.021     3.352042    2002.2766   -326.37604  -0.28036411   -1416.7614         2.92         2.92 
    7000    46.160041      6278459    1680.7075    3.3614149    2002.1631   -324.43302  -0.28047062   -1417.1527         2.92         2.92 
    7500    299.71787    6282828.2    1699.4471    3.3988942    2017.0449   -336.92987  -0.28089652   -1425.1523         2.92         2.92 
    8000    299.29461      6274178    1694.0912    3.3881824    2009.4087   -334.62224   -0.2807748   -1420.0128         2.92         2.92 
    8500    283.98689    6273625.1    1686.8548    3.3737097    2017.4527   -348.91526  -0.28061034    -1422.487         2.92         2.92 
    9000    304.99442    6253361.8     1682.971    3.3659419    2017.9529   -354.65436  -0.28052207   -1421.4352         2.92         2.92 
    9500    327.51806    6248732.7     1684.166     3.368332     2010.489   -347.44819  -0.28054923   -1417.6364         2.92         2.92 
   10000    327.82601    6247387.3    1683.8122    3.3676245    2011.2641   -348.59693  -0.28054119   -1417.9312         2.92         2.92 
Loop time of 166.122 on 1 procs for 10000 steps with 500 atoms

Performance: 5.201 ns/day, 4.614 hours/ns, 60.197 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 165.86     | 165.86     | 165.86     |   0.0 | 99.84
Bond    | 0.0015352  | 0.0015352  | 0.0015352  |   0.0 |  0.00
Neigh   | 0.025457   | 0.025457   | 0.025457   |   0.0 |  0.02
Comm    | 0.10116    | 0.10116    | 0.10116    |   0.0 |  0.06
Output  | 0.035098   | 0.035098   | 0.035098   |   0.0 |  0.02
Modify  | 0.068148   | 0.068148   | 0.068148   |   0.0 |  0.04
Other   |            | 0.02868    |            |       |  0.02

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3238 ave 3238 max 3238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    57383 ave 57383 max 57383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  114766 ave 114766 max 114766 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 114766
Ave neighs/atom = 229.532
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:03:03
