LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co3Ta1 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              L12-Co3Ta.data
  orthogonal box = (0.5 0.5 0.5) to (11.5 11.5 11.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  172 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 8.0786e-05 secs
  read_data CPU = 0.000809375 secs

#----------------------Define groups for simulation
group                  Co  type 1
108 atoms in group Co
group                  Ta  type 2
64 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 14.01 | 14.01 | 14.01 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    4073076.6            0    34657.374    34657.374 
       1            0    6982591.1            0     23771.71     23771.71 
       2            0    7974293.6            0    16018.545    16018.545 
       3            0    7941280.7            0    10597.288    10597.288 
       4            0    7428161.9            0    6861.9652    6861.9652 
       5            0    6769774.9            0    4365.6208    4365.6208 
       6            0    6190142.1            0    2828.7252    2828.7252 
       7            0    5766910.4            0    1928.2559    1928.2559 
       8            0      5482067            0    1413.1007    1413.1007 
       9            0    5258060.3            0    1085.5111    1085.5111 
      10            0    5015233.1            0    814.63172    814.63172 
      11            0    4834241.7            0    643.11207    643.11207 
      12            0    4684135.4            0    503.80188    503.80188 
      13            0      4558019            0    389.45151    389.45151 
      14            0    4495902.7            0    330.62124    330.62124 
      15            0    4459640.7            0    295.03266    295.03266 
      16            0    4451837.2            0    273.29768    273.29768 
      17            0    4447339.7            0    269.56883    269.56883 
      18            0    4457443.2            0    267.41784    267.41784 
      19            0    4458551.3            0    267.02422    267.02422 
      20            0    4458973.3            0    266.41962    266.41962 
      21            0    4460220.6            0    265.49554    265.49554 
      22            0    4461835.3            0    264.74244    264.74244 
      23            0      4460294            0     264.2284     264.2284 
      24            0      4459443            0    264.15151    264.15151 
      25            0    4460588.6            0    264.12298    264.12298 
      26            0      4459938            0    264.11671    264.11671 
      27            0    4459744.2            0    264.11434    264.11434 
      28            0      4459842            0    264.11369    264.11369 
      29            0    4459681.8            0    264.11354    264.11354 
      30            0      4459688            0    264.11349    264.11349 
      31            0    4459683.3            0    264.11349    264.11349 
      32            0    4459683.3            0    264.11349    264.11349 
      33            0    4459683.8            0    264.11349    264.11349 
      34            0    4459684.1            0    264.11349    264.11349 
      35            0    4459683.6            0    264.11349    264.11349 
      36            0    4459683.9            0    264.11349    264.11349 
      37            0    4459683.8            0    264.11349    264.11349 
      38            0    4459683.7            0    264.11349    264.11349 
      39            0    4459683.7            0    264.11349    264.11349 
      40            0    4459683.7            0    264.11349    264.11349 
      41            0    4459683.7            0    264.11349    264.11349 
      42            0    4459683.7            0    264.11349    264.11349 
      43            0    4459683.7            0    264.11349    264.11349 
      44            0    4459683.7            0    264.11349    264.11349 
      45            0    4459683.7            0    264.11349    264.11349 
      46            0    4459683.7            0    264.11349    264.11349 
      47            0    4459683.7            0    264.11349    264.11349 
      48            0    4459683.7            0    264.11349    264.11349 
      49            0    4459683.7            0    264.11349    264.11349 
      50            0    4459683.7            0    264.11349    264.11349 
      51            0    4459683.7            0    264.11349    264.11349 
      52            0    4459683.7            0    264.11349    264.11349 
      53            0    4459683.7            0    264.11349    264.11349 
      54            0    4459683.7            0    264.11349    264.11349 
      55            0    4463234.3            0    263.71397    263.71397 
      56            0    4470235.2            0    262.74231    262.74231 
      57            0    4482070.4            0    261.87313    261.87313 
      58            0    4486451.6            0    261.78656    261.78656 
      59            0    4487430.1            0    261.78212    261.78212 
      60            0    4487687.8            0    261.78182    261.78182 
      61            0    4487758.1            0    261.78179    261.78179 
      62            0    4488592.2            0    261.77863    261.77863 
      63            0      4499207            0    256.79927    256.79927 
      64            0    4491782.2            0    253.63099    253.63099 
      65            0    4503582.2            0    250.74465    250.74465 
      66            0      4517584            0    248.75163    248.75163 
      67            0    4525690.3            0    247.44322    247.44322 
      68            0    4536738.2            0    246.62223    246.62223 
      69            0    4541873.9            0     245.6079     245.6079 
      70            0    4551568.4            0    243.35433    243.35433 
      71            0    4556227.1            0    239.96008    239.96008 
      72            0    4543942.1            0    235.21807    235.21807 
      73            0    4525421.9            0    229.05377    229.05377 
      74            0      4510095            0    222.82723    222.82723 
      75            0    4490761.1            0    216.82926    216.82926 
      76            0      4491396            0    212.53873    212.53873 
      77            0    4480393.7            0    208.39812    208.39812 
      78            0    4471766.7            0    205.39776    205.39776 
      79            0    4462433.9            0     202.6945     202.6945 
      80            0    4462407.4            0     200.5585     200.5585 
      81            0    4462410.5            0    198.36545    198.36545 
      82            0      4454601            0    197.00464    197.00464 
      83            0    4448849.4            0    196.03848    196.03848 
      84            0      4446262            0    195.03247    195.03247 
      85            0    4445193.7            0    194.52671    194.52671 
      86            0    4440687.1            0    193.81524    193.81524 
      87            0    4429704.3            0     192.5209     192.5209 
      88            0    4421897.6            0    191.19858    191.19858 
      89            0    4412476.7            0    189.84701    189.84701 
      90            0    4403137.2            0    188.02399    188.02399 
      91            0    4400711.4            0    186.93364    186.93364 
      92            0    4396901.8            0    186.08789    186.08789 
      93            0    4387558.9            0    184.81701    184.81701 
      94            0      4381174            0    183.81738    183.81738 
      95            0    4373548.5            0    182.66698    182.66698 
      96            0    4372007.3            0    181.69792    181.69792 
      97            0    4367900.8            0    180.51844    180.51844 
      98            0    4361766.5            0    179.52161    179.52161 
      99            0    4355137.5            0    178.50567    178.50567 
     100            0    4351079.9            0    177.36387    177.36387 
     101            0      4344939            0    176.37325    176.37325 
     102            0    4338016.6            0    175.53455    175.53455 
     103            0    4328584.1            0    174.54813    174.54813 
     104            0    4324219.5            0    173.71487    173.71487 
     105            0    4320684.1            0    173.10556    173.10556 
     106            0    4320083.9            0    172.49778    172.49778 
     107            0    4316295.9            0    171.80667    171.80667 
     108            0    4317434.1            0    171.11098    171.11098 
     109            0      4313711            0    170.29333    170.29333 
     110            0    4313025.1            0    169.25291    169.25291 
     111            0    4304698.2            0    168.17473    168.17473 
     112            0    4301155.5            0    167.14372    167.14372 
     113            0    4294006.2            0    166.47914    166.47914 
     114            0    4294015.6            0    165.85281    165.85281 
     115            0      4290822            0     165.3997     165.3997 
     116            0    4291356.8            0    164.93948    164.93948 
     117            0    4286608.9            0    164.38275    164.38275 
     118            0    4283203.3            0    163.90152    163.90152 
     119            0    4276259.2            0    163.46223    163.46223 
     120            0    4274355.5            0      163.079      163.079 
     121            0    4269346.5            0    162.73367    162.73367 
     122            0    4267362.4            0    162.45956    162.45956 
     123            0    4261284.7            0    162.13735    162.13735 
     124            0    4257650.1            0    161.76371    161.76371 
     125            0    4251425.1            0    161.39828    161.39828 
     126            0    4248638.3            0    161.06148    161.06148 
     127            0    4242231.1            0    160.68822    160.68822 
     128            0    4239706.6            0    160.30704    160.30704 
     129            0    4236035.6            0    159.94024    159.94024 
     130            0    4235638.6            0    159.60929    159.60929 
     131            0    4233504.8            0    159.30705    159.30705 
     132            0    4233382.3            0    159.07579    159.07579 
     133            0    4232227.6            0    158.87868    158.87868 
     134            0    4231846.7            0    158.70696    158.70696 
     135            0    4230950.6            0    158.55924    158.55924 
     136            0    4230129.1            0    158.39709    158.39709 
     137            0    4229169.5            0     158.2109     158.2109 
     138            0    4228314.9            0    157.98979    157.98979 
     139            0    4228491.4            0    157.81206    157.81206 
     140            0      4228973            0    157.62754    157.62754 
     141            0    4230282.8            0    157.46224    157.46224 
     142            0    4231053.6            0    157.23707    157.23707 
     143            0    4232434.1            0    157.00162    157.00162 
     144            0    4231448.5            0    156.72929    156.72929 
     145            0    4232205.7            0    156.44468    156.44468 
     146            0    4230509.6            0    156.18889    156.18889 
     147            0    4230136.1            0    155.87146    155.87146 
     148            0    4226352.1            0    155.57841    155.57841 
     149            0    4222786.3            0    155.23591    155.23591 
     150            0      4218659            0    154.93755    154.93755 
     151            0      4216666            0    154.68638    154.68638 
     152            0    4214388.9            0     154.4125     154.4125 
     153            0    4213208.3            0    154.16078    154.16078 
     154            0    4211741.3            0    153.92145    153.92145 
     155            0    4210623.5            0    153.65125    153.65125 
     156            0    4209147.4            0    153.37674    153.37674 
     157            0    4207998.9            0    153.11881    153.11881 
     158            0      4205371            0    152.85078    152.85078 
     159            0    4203639.3            0    152.50171    152.50171 
     160            0    4201314.8            0    152.00926    152.00926 
     161            0    4200930.5            0     151.3047     151.3047 
     162            0    4199992.4            0    150.87444    150.87444 
     163            0    4200593.9            0    150.32394    150.32394 
     164            0    4199946.3            0    149.87294    149.87294 
     165            0    4201624.9            0     149.4274     149.4274 
     166            0    4200540.1            0    149.05598    149.05598 
     167            0    4199413.1            0    148.70819    148.70819 
     168            0    4198837.2            0    148.40395    148.40395 
     169            0    4198590.3            0    148.13775    148.13775 
     170            0    4198316.7            0    147.90157    147.90157 
     171            0    4197651.3            0    147.70656    147.70656 
     172            0    4197027.9            0    147.56136    147.56136 
     173            0      4196913            0    147.44637    147.44637 
     174            0    4196066.9            0    147.35393    147.35393 
     175            0      4195567            0    147.28713    147.28713 
     176            0    4194883.4            0    147.23307    147.23307 
     177            0    4194504.1            0    147.19054    147.19054 
     178            0    4193740.3            0     147.1522     147.1522 
     179            0    4193321.3            0    147.11402    147.11402 
     180            0    4192869.3            0    147.06324    147.06324 
     181            0    4192317.4            0    146.95744    146.95744 
     182            0    4191157.5            0    146.79168    146.79168 
     183            0    4189469.7            0    146.45373    146.45373 
     184            0    4188809.3            0    146.19188    146.19188 
     185            0    4188414.3            0    145.94167    145.94167 
     186            0    4188389.2            0    145.66678    145.66678 
     187            0    4187804.9            0    145.44904    145.44904 
     188            0    4188527.7            0     145.2584     145.2584 
     189            0    4189027.6            0    145.10296    145.10296 
     190            0    4189482.9            0    144.98053    144.98053 
     191            0    4189664.1            0    144.87906    144.87906 
     192            0    4190265.8            0    144.80497    144.80497 
     193            0      4190583            0     144.7518     144.7518 
     194            0    4190702.3            0     144.7089     144.7089 
     195            0    4190970.4            0     144.6744     144.6744 
     196            0    4191543.6            0    144.64094    144.64094 
     197            0    4191976.2            0    144.61291    144.61291 
     198            0    4192571.6            0    144.58584    144.58584 
     199            0    4192747.5            0    144.56014    144.56014 
     200            0    4193240.7            0    144.53687    144.53687 
     201            0      4193588            0    144.51574    144.51574 
     202            0    4193721.7            0    144.49606    144.49606 
     203            0    4193968.6            0    144.47976    144.47976 
     204            0    4194293.8            0    144.46466    144.46466 
     205            0      4194531            0    144.45086    144.45086 
     206            0    4194853.2            0    144.43873    144.43873 
     207            0    4194902.7            0    144.42603    144.42603 
     208            0    4195257.7            0    144.41082    144.41082 
     209            0    4195535.4            0    144.39059    144.39059 
     210            0    4195661.8            0    144.35985    144.35985 
     211            0      4195632            0    144.32472    144.32472 
     212            0    4195526.4            0    144.29427    144.29427 
     213            0    4195363.4            0    144.26631    144.26631 
     214            0    4195297.4            0    144.24039    144.24039 
     215            0    4195121.6            0     144.2181     144.2181 
     216            0    4195014.4            0     144.2003     144.2003 
     217            0    4194703.3            0     144.1861     144.1861 
     218            0    4194649.2            0     144.1771     144.1771 
     219            0    4194736.6            0    144.16963    144.16963 
     220            0    4194791.9            0    144.16328    144.16328 
     221            0    4194786.7            0    144.15821    144.15821 
     222            0    4194798.6            0     144.1537     144.1537 
     223            0    4194890.4            0    144.14956    144.14956 
     224            0    4195017.1            0    144.14577    144.14577 
     225            0    4195064.3            0    144.14227    144.14227 
     226            0    4195081.7            0    144.13932    144.13932 
     227            0    4195108.2            0    144.13642    144.13642 
     228            0    4195179.2            0    144.13348    144.13348 
     229            0    4195298.7            0    144.13016    144.13016 
     230            0    4195451.5            0     144.1263     144.1263 
     231            0    4195729.3            0    144.12165    144.12165 
     232            0    4196079.9            0     144.1139     144.1139 
     233            0    4196555.7            0    144.10195    144.10195 
     234            0    4197232.5            0    144.08455    144.08455 
     235            0    4197916.9            0    144.06477    144.06477 
     236            0    4198379.9            0    144.04812    144.04812 
     237            0    4198572.2            0    144.03888    144.03888 
     238            0    4198800.7            0    144.02993    144.02993 
     239            0    4199081.5            0    144.01933    144.01933 
     240            0      4199221            0    144.01533    144.01533 
     241            0    4199247.8            0    144.01167    144.01167 
     242            0    4199343.6            0    144.00838    144.00838 
     243            0    4199357.8            0    144.00633    144.00633 
     244            0    4199264.5            0     144.0046     144.0046 
     245            0    4199182.7            0    144.00335    144.00335 
     246            0    4199133.5            0    144.00233    144.00233 
     247            0      4199078            0     144.0016     144.0016 
     248            0    4199046.4            0      144.001      144.001 
     249            0    4198996.6            0    144.00052    144.00052 
     250            0    4198975.9            0    144.00018    144.00018 
     251            0    4198987.7            0    143.99989    143.99989 
     252            0    4198989.7            0    143.99965    143.99965 
     253            0    4198986.9            0    143.99946    143.99946 
     254            0    4198999.4            0    143.99926    143.99926 
     255            0    4198994.2            0    143.99909    143.99909 
     256            0    4199006.6            0    143.99894    143.99894 
     257            0    4199031.9            0    143.99881    143.99881 
     258            0      4199039            0    143.99869    143.99869 
     259            0    4199020.9            0    143.99858    143.99858 
     260            0    4199007.7            0    143.99847    143.99847 
     261            0    4199013.1            0    143.99837    143.99837 
     262            0    4199047.8            0    143.99826    143.99826 
     263            0    4199054.7            0    143.99816    143.99816 
     264            0    4199060.1            0    143.99805    143.99805 
     265            0    4199079.2            0    143.99793    143.99793 
     266            0    4199089.1            0    143.99779    143.99779 
     267            0    4199060.8            0    143.99762    143.99762 
     268            0    4199035.9            0     143.9974     143.9974 
     269            0    4198999.6            0    143.99669    143.99669 
     270            0    4198001.5            0    143.97868    143.97868 
     271            0    4197912.2            0    143.97806    143.97806 
     272            0    4197075.1            0    143.94239    143.94239 
     273            0    4195339.1            0    143.87378    143.87378 
     274            0    4194000.1            0    143.77035    143.77035 
     275            0      4192463            0    143.57349    143.57349 
     276            0    4191885.4            0    143.44838    143.44838 
     277            0    4192639.3            0    143.28428    143.28428 
     278            0    4193288.1            0    143.13967    143.13967 
     279            0    4193053.3            0     143.0126     143.0126 
     280            0    4193893.5            0    142.89336    142.89336 
     281            0    4194564.3            0     142.8011     142.8011 
     282            0    4195172.1            0    142.72779    142.72779 
     283            0    4195259.6            0    142.67029    142.67029 
     284            0    4195111.5            0    142.62652    142.62652 
     285            0    4194812.4            0    142.59305    142.59305 
     286            0    4194387.1            0    142.56696    142.56696 
     287            0    4193680.8            0    142.54273    142.54273 
     288            0      4193142            0    142.51711    142.51711 
     289            0    4192643.1            0    142.48859    142.48859 
     290            0    4192253.3            0     142.4585     142.4585 
     291            0    4192178.9            0    142.42148    142.42148 
     292            0    4192084.8            0    142.38099    142.38099 
     293            0    4192194.1            0    142.34096    142.34096 
     294            0    4192082.5            0    142.30619    142.30619 
     295            0    4192221.8            0    142.27504    142.27504 
     296            0    4191917.3            0    142.24438    142.24438 
     297            0    4191405.4            0     142.2114     142.2114 
     298            0    4190423.5            0    142.17819    142.17819 
     299            0      4189757            0    142.14711    142.14711 
     300            0    4188983.5            0    142.11891    142.11891 
     301            0    4188296.9            0    142.09499    142.09499 
     302            0      4187610            0    142.07253    142.07253 
     303            0    4187185.7            0    142.05213    142.05213 
     304            0    4186371.7            0    142.02412    142.02412 
     305            0    4185453.5            0    141.97516    141.97516 
     306            0    4184893.9            0    141.92123    141.92123 
     307            0    4185085.8            0    141.85893    141.85893 
     308            0    4184980.4            0    141.81794    141.81794 
     309            0    4185003.2            0    141.79138    141.79138 
     310            0    4184687.1            0    141.76772    141.76772 
     311            0    4184837.1            0    141.75433    141.75433 
     312            0    4185038.6            0    141.74177    141.74177 
     313            0    4185190.6            0    141.73137    141.73137 
     314            0    4185104.1            0    141.72225    141.72225 
     315            0    4185322.2            0    141.71486    141.71486 
     316            0    4185430.2            0    141.70819    141.70819 
     317            0    4185381.4            0    141.70194    141.70194 
     318            0      4185205            0    141.69667    141.69667 
     319            0    4185179.2            0    141.69219    141.69219 
     320            0    4185174.5            0     141.6888     141.6888 
     321            0    4185271.6            0    141.68578    141.68578 
     322            0      4185381            0    141.68334    141.68334 
     323            0    4185529.8            0     141.6813     141.6813 
     324            0    4185636.5            0    141.67952    141.67952 
     325            0    4185737.2            0    141.67774    141.67774 
     326            0    4185791.9            0    141.67592    141.67592 
     327            0    4185837.9            0    141.67439    141.67439 
     328            0    4185913.3            0    141.67266    141.67266 
     329            0    4185939.8            0    141.67111    141.67111 
     330            0    4185850.2            0    141.66978    141.66978 
     331            0    4185840.7            0    141.66854    141.66854 
     332            0    4185763.2            0    141.66734    141.66734 
     333            0    4185758.3            0    141.66632    141.66632 
     334            0    4185729.8            0    141.66527    141.66527 
     335            0    4185676.7            0    141.66433    141.66433 
     336            0    4185607.6            0    141.66339    141.66339 
     337            0    4185608.4            0    141.66252    141.66252 
     338            0    4185577.6            0    141.66177    141.66177 
     339            0    4185591.4            0    141.66114    141.66114 
     340            0    4185569.8            0    141.66062    141.66062 
     341            0    4185572.4            0    141.66013    141.66013 
     342            0    4185539.2            0    141.65977    141.65977 
     343            0    4185524.8            0    141.65947    141.65947 
     344            0    4185502.1            0    141.65924    141.65924 
     345            0    4185503.3            0    141.65904    141.65904 
     346            0    4185491.7            0    141.65888    141.65888 
     347            0    4185484.3            0    141.65875    141.65875 
     348            0    4185455.2            0    141.65865    141.65865 
     349            0    4185432.3            0    141.65857    141.65857 
     350            0    4185408.8            0    141.65851    141.65851 
     351            0    4185398.1            0    141.65845    141.65845 
     352            0    4185373.7            0    141.65841    141.65841 
     353            0    4185365.8            0    141.65838    141.65838 
     354            0      4185350            0    141.65836    141.65836 
     355            0    4185342.2            0    141.65835    141.65835 
     356            0    4185326.2            0    141.65833    141.65833 
     357            0    4185315.9            0    141.65832    141.65832 
     358            0    4185308.7            0    141.65831    141.65831 
     359            0    4185305.5            0     141.6583     141.6583 
     360            0    4185295.5            0    141.65829    141.65829 
     361            0    4185292.1            0    141.65829    141.65829 
     362            0    4185288.4            0    141.65828    141.65828 
     363            0      4185289            0    141.65828    141.65828 
     364            0    4185289.3            0    141.65827    141.65827 
     365            0    4185288.4            0    141.65827    141.65827 
     366            0    4185284.9            0    141.65827    141.65827 
     367            0    4185285.2            0    141.65827    141.65827 
     368            0      4185283            0    141.65827    141.65827 
     369            0    4185282.4            0    141.65827    141.65827 
     370            0    4185280.8            0    141.65827    141.65827 
     371            0      4185280            0    141.65827    141.65827 
     372            0      4185280            0    141.65826    141.65826 
     373            0      4185280            0    141.65826    141.65826 
     374            0    4185277.9            0    141.65826    141.65826 
     375            0    4185277.9            0    141.65826    141.65826 
     376            0    4185278.4            0    141.65826    141.65826 
     377            0    4185279.3            0    141.65826    141.65826 
     378            0    4185278.9            0    141.65826    141.65826 
     379            0    4185280.5            0    141.65826    141.65826 
     380            0    4185281.6            0    141.65826    141.65826 
     381            0    4185282.9            0    141.65826    141.65826 
     382            0    4185283.7            0    141.65826    141.65826 
     383            0    4185284.7            0    141.65826    141.65826 
     384            0    4185285.8            0    141.65826    141.65826 
     385            0    4185286.4            0    141.65826    141.65826 
     386            0    4185286.5            0    141.65826    141.65826 
     387            0      4185287            0    141.65826    141.65826 
     388            0    4185287.3            0    141.65826    141.65826 
     389            0    4185287.8            0    141.65826    141.65826 
     390            0    4185287.9            0    141.65826    141.65826 
     391            0    4185288.3            0    141.65826    141.65826 
     392            0    4185288.7            0    141.65826    141.65826 
     393            0    4185289.1            0    141.65826    141.65826 
     394            0    4185289.4            0    141.65826    141.65826 
     395            0    4185289.7            0    141.65826    141.65826 
     396            0    4185289.7            0    141.65826    141.65826 
     397            0    4185290.1            0    141.65826    141.65826 
     398            0    4185290.2            0    141.65826    141.65826 
     399            0    4185290.6            0    141.65826    141.65826 
     400            0    4185290.7            0    141.65826    141.65826 
     401            0    4185290.9            0    141.65826    141.65826 
     402            0    4185290.7            0    141.65826    141.65826 
     403            0    4185290.7            0    141.65826    141.65826 
     404            0    4185290.6            0    141.65826    141.65826 
     405            0    4185290.5            0    141.65826    141.65826 
     406            0    4185290.3            0    141.65826    141.65826 
     407            0    4185290.2            0    141.65826    141.65826 
     408            0    4185290.2            0    141.65826    141.65826 
     409            0    4185290.3            0    141.65826    141.65826 
     410            0    4185290.3            0    141.65826    141.65826 
     411            0    4185290.4            0    141.65826    141.65826 
     412            0    4185290.5            0    141.65826    141.65826 
     413            0    4185290.5            0    141.65826    141.65826 
     414            0    4185290.6            0    141.65826    141.65826 
     415            0    4185290.7            0    141.65826    141.65826 
     416            0    4185290.8            0    141.65826    141.65826 
     417            0    4185290.8            0    141.65826    141.65826 
     418            0    4185290.8            0    141.65826    141.65826 
     419            0    4185290.9            0    141.65826    141.65826 
     420            0    4185290.9            0    141.65826    141.65826 
     421            0      4185291            0    141.65826    141.65826 
     422            0      4185291            0    141.65826    141.65826 
     423            0      4185291            0    141.65826    141.65826 
     424            0    4185291.1            0    141.65826    141.65826 
     425            0    4185291.1            0    141.65826    141.65826 
     426            0    4185291.1            0    141.65826    141.65826 
     427            0    4185291.1            0    141.65826    141.65826 
     428            0    4185291.1            0    141.65826    141.65826 
     429            0    4185291.1            0    141.65826    141.65826 
     430            0    4185291.1            0    141.65826    141.65826 
     431            0    4185291.1            0    141.65826    141.65826 
     432            0    4185291.1            0    141.65826    141.65826 
     433            0      4185291            0    141.65826    141.65826 
     434            0      4185291            0    141.65826    141.65826 
     435            0      4185291            0    141.65826    141.65826 
     436            0      4185291            0    141.65826    141.65826 
     437            0      4185291            0    141.65826    141.65826 
     438            0      4185291            0    141.65826    141.65826 
     439            0      4185291            0    141.65826    141.65826 
     440            0      4185291            0    141.65826    141.65826 
     441            0      4185291            0    141.65826    141.65826 
     442            0      4185291            0    141.65826    141.65826 
     443            0      4185291            0    141.65826    141.65826 
     444            0      4185291            0    141.65826    141.65826 
     445            0      4185291            0    141.65826    141.65826 
     446            0      4185291            0    141.65826    141.65826 
     447            0      4185291            0    141.65826    141.65826 
     448            0      4185291            0    141.65826    141.65826 
     449            0      4185291            0    141.65826    141.65826 
     450            0      4185291            0    141.65826    141.65826 
     451            0      4185291            0    141.65826    141.65826 
     452            0      4185291            0    141.65826    141.65826 
     453            0      4185291            0    141.65826    141.65826 
     454            0      4185291            0    141.65826    141.65826 
     455            0      4185291            0    141.65826    141.65826 
     456            0      4185291            0    141.65826    141.65826 
     457            0      4185291            0    141.65826    141.65826 
     458            0      4185291            0    141.65826    141.65826 
     459            0      4185291            0    141.65826    141.65826 
     460            0      4185291            0    141.65826    141.65826 
     461            0      4185291            0    141.65826    141.65826 
     462            0      4185291            0    141.65826    141.65826 
     463            0      4185291            0    141.65826    141.65826 
     464            0      4185291            0    141.65826    141.65826 
     465            0      4185291            0    141.65826    141.65826 
     466            0      4185291            0    141.65826    141.65826 
     467            0      4185291            0    141.65826    141.65826 
     468            0      4185291            0    141.65826    141.65826 
     469            0      4185291            0    141.65826    141.65826 
     470            0      4185291            0    141.65826    141.65826 
     471            0      4185291            0    141.65826    141.65826 
     472            0      4185291            0    141.65826    141.65826 
     473            0      4185291            0    141.65826    141.65826 
     474            0      4185291            0    141.65826    141.65826 
     475            0      4185291            0    141.65826    141.65826 
     476            0      4185291            0    141.65826    141.65826 
     477            0      4185291            0    141.65826    141.65826 
     478            0      4185291            0    141.65826    141.65826 
     479            0      4185291            0    141.65826    141.65826 
     480            0      4185291            0    141.65826    141.65826 
     481            0      4185291            0    141.65826    141.65826 
     482            0      4185291            0    141.65826    141.65826 
     483            0      4185291            0    141.65826    141.65826 
     484            0      4185291            0    141.65826    141.65826 
     485            0      4185291            0    141.65826    141.65826 
     486            0      4185291            0    141.65826    141.65826 
     487            0      4185291            0    141.65826    141.65826 
     488            0      4185291            0    141.65826    141.65826 
     489            0      4185291            0    141.65826    141.65826 
     490            0      4185291            0    141.65826    141.65826 
     491            0      4185291            0    141.65826    141.65826 
     492            0      4185291            0    141.65826    141.65826 
     493            0      4185291            0    141.65826    141.65826 
     494            0      4185291            0    141.65826    141.65826 
     495            0      4185291            0    141.65826    141.65826 
     496            0      4185291            0    141.65826    141.65826 
     497            0      4185291            0    141.65826    141.65826 
     498            0      4185291            0    141.65826    141.65826 
     499            0      4185291            0    141.65826    141.65826 
     500            0      4185291            0    141.65826    141.65826 
     501            0      4185291            0    141.65826    141.65826 
     502            0      4185291            0    141.65826    141.65826 
     503            0      4185291            0    141.65826    141.65826 
     504            0      4185291            0    141.65826    141.65826 
     505            0      4185291            0    141.65826    141.65826 
     506            0      4185291            0    141.65826    141.65826 
     507            0      4185291            0    141.65826    141.65826 
     508            0      4185291            0    141.65826    141.65826 
     509            0      4185291            0    141.65826    141.65826 
     510            0      4185291            0    141.65826    141.65826 
     511            0      4185291            0    141.65826    141.65826 
     512            0      4185291            0    141.65826    141.65826 
     513            0      4185291            0    141.65826    141.65826 
     514            0      4185291            0    141.65826    141.65826 
     515            0      4185291            0    141.65826    141.65826 
     516            0      4185291            0    141.65826    141.65826 
     517            0      4185291            0    141.65826    141.65826 
     518            0      4185291            0    141.65826    141.65826 
     519            0      4185291            0    141.65826    141.65826 
     520            0      4185291            0    141.65826    141.65826 
     521            0      4185291            0    141.65826    141.65826 
     522            0      4185291            0    141.65826    141.65826 
     523            0      4185291            0    141.65826    141.65826 
     524            0      4185291            0    141.65826    141.65826 
     525            0      4185291            0    141.65826    141.65826 
     526            0      4185291            0    141.65826    141.65826 
     527            0      4185291            0    141.65826    141.65826 
     528            0      4185291            0    141.65826    141.65826 
     529            0      4185291            0    141.65826    141.65826 
     530            0      4185291            0    141.65826    141.65826 
     531            0      4185291            0    141.65826    141.65826 
     532            0      4185291            0    141.65826    141.65826 
     533            0      4185291            0    141.65826    141.65826 
     534            0      4185291            0    141.65826    141.65826 
     535            0      4185291            0    141.65826    141.65826 
     536            0      4185291            0    141.65826    141.65826 
     537            0      4185291            0    141.65826    141.65826 
     538            0      4185291            0    141.65826    141.65826 
     539            0      4185291            0    141.65826    141.65826 
     540            0      4185291            0    141.65826    141.65826 
     541            0      4185291            0    141.65826    141.65826 
     542            0      4185291            0    141.65826    141.65826 
     543            0      4185291            0    141.65826    141.65826 
     544            0      4185291            0    141.65826    141.65826 
     545            0      4185291            0    141.65826    141.65826 
     546            0      4185291            0    141.65826    141.65826 
     547            0      4185291            0    141.65826    141.65826 
     548            0      4185291            0    141.65826    141.65826 
     549            0      4185291            0    141.65826    141.65826 
     550            0      4185291            0    141.65826    141.65826 
     551            0      4185291            0    141.65826    141.65826 
     552            0      4185291            0    141.65826    141.65826 
     553            0      4185291            0    141.65826    141.65826 
     554            0      4185291            0    141.65826    141.65826 
     555            0      4185291            0    141.65826    141.65826 
     556            0      4185291            0    141.65826    141.65826 
     557            0      4185291            0    141.65826    141.65826 
     558            0      4185291            0    141.65826    141.65826 
     559            0      4185291            0    141.65826    141.65826 
     560            0      4185291            0    141.65826    141.65826 
     561            0      4185291            0    141.65826    141.65826 
     562            0      4185291            0    141.65826    141.65826 
     563            0      4185291            0    141.65826    141.65826 
     564            0      4185291            0    141.65826    141.65826 
     565            0      4185291            0    141.65826    141.65826 
     566            0      4185291            0    141.65826    141.65826 
     567            0      4185291            0    141.65826    141.65826 
     568            0      4185291            0    141.65826    141.65826 
     569            0      4185291            0    141.65826    141.65826 
     570            0      4185291            0    141.65826    141.65826 
     571            0      4185291            0    141.65826    141.65826 
     572            0      4185291            0    141.65826    141.65826 
     573            0      4185291            0    141.65826    141.65826 
     574            0      4185291            0    141.65826    141.65826 
     575            0      4185291            0    141.65826    141.65826 
     576            0      4185291            0    141.65826    141.65826 
     577            0      4185291            0    141.65826    141.65826 
     578            0      4185291            0    141.65826    141.65826 
     579            0      4185291            0    141.65826    141.65826 
     580            0      4185291            0    141.65826    141.65826 
     581            0      4185291            0    141.65826    141.65826 
     582            0      4185291            0    141.65826    141.65826 
     583            0      4185291            0    141.65826    141.65826 
     584            0      4185291            0    141.65826    141.65826 
     585            0      4185291            0    141.65826    141.65826 
     586            0      4185291            0    141.65826    141.65826 
     587            0      4185291            0    141.65826    141.65826 
     588            0      4185291            0    141.65826    141.65826 
     589            0      4185291            0    141.65826    141.65826 
     590            0      4185291            0    141.65826    141.65826 
     591            0      4185291            0    141.65826    141.65826 
     592            0      4185291            0    141.65826    141.65826 
     593            0      4185291            0    141.65826    141.65826 
     594            0      4185291            0    141.65826    141.65826 
     595            0      4185291            0    141.65826    141.65826 
     596            0      4185291            0    141.65826    141.65826 
     597            0      4185291            0    141.65826    141.65826 
     598            0      4185291            0    141.65826    141.65826 
     599            0      4185291            0    141.65826    141.65826 
     600            0      4185291            0    141.65826    141.65826 
     601            0      4185291            0    141.65826    141.65826 
     602            0      4185291            0    141.65826    141.65826 
     603            0      4185291            0    141.65826    141.65826 
     604            0      4185291            0    141.65826    141.65826 
     605            0      4185291            0    141.65826    141.65826 
     606            0      4185291            0    141.65826    141.65826 
     607            0      4185291            0    141.65826    141.65826 
     608            0      4185291            0    141.65826    141.65826 
     609            0      4185291            0    141.65826    141.65826 
     610            0      4185291            0    141.65826    141.65826 
     611            0      4185291            0    141.65826    141.65826 
     612            0      4185291            0    141.65826    141.65826 
     613            0      4185291            0    141.65826    141.65826 
     614            0      4185291            0    141.65826    141.65826 
     615            0      4185291            0    141.65826    141.65826 
     616            0      4185291            0    141.65826    141.65826 
     617            0      4185291            0    141.65826    141.65826 
     618            0      4185291            0    141.65826    141.65826 
     619            0      4185291            0    141.65826    141.65826 
     620            0      4185291            0    141.65826    141.65826 
     621            0      4185291            0    141.65826    141.65826 
     622            0      4185291            0    141.65826    141.65826 
     623            0      4185291            0    141.65826    141.65826 
     624            0      4185291            0    141.65826    141.65826 
     625            0      4185291            0    141.65826    141.65826 
     626            0      4185291            0    141.65826    141.65826 
     627            0      4185291            0    141.65826    141.65826 
     628            0      4185291            0    141.65826    141.65826 
     629            0      4185291            0    141.65826    141.65826 
     630            0      4185291            0    141.65826    141.65826 
     631            0      4185291            0    141.65826    141.65826 
     632            0      4185291            0    141.65826    141.65826 
     633            0      4185291            0    141.65826    141.65826 
     634            0      4185291            0    141.65826    141.65826 
     635            0      4185291            0    141.65826    141.65826 
     636            0      4185291            0    141.65826    141.65826 
     637            0      4185291            0    141.65826    141.65826 
     638            0      4185291            0    141.65826    141.65826 
     639            0      4185291            0    141.65826    141.65826 
Loop time of 8.37762 on 1 procs for 639 steps with 172 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         34657.3741473      141.658262556      141.658262556
  Force two-norm initial, final = 12935.8 3.66573e-13
  Force max component initial, final = 1278.96 6.57252e-14
  Final line search alpha, max atom move = 1 6.57252e-14
  Iterations, force evaluations = 639 1228

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.254      | 8.254      | 8.254      |   0.0 | 98.52
Bond    | 0.0014512  | 0.0014512  | 0.0014512  |   0.0 |  0.02
Neigh   | 0.0096334  | 0.0096334  | 0.0096334  |   0.0 |  0.11
Comm    | 0.020629   | 0.020629   | 0.020629   |   0.0 |  0.25
Output  | 0.053084   | 0.053084   | 0.053084   |   0.0 |  0.63
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03878    |            |       |  0.46

Nlocal:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1851 ave 1851 max 1851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    15909 ave 15909 max 15909 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  31818 ave 31818 max 31818 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31818
Ave neighs/atom = 184.988
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 3        # Co_nTa_m
variable              m equal 1
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/3"
variable              lengthc equal "lz/3"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 12.88 | 12.88 | 12.88 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
     500 2.0174139e-23      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    1000 8.3858724e-23      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    1500 1.2409589e-21      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    2000 7.5071737e-20      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    2500 1.6397798e-17      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    3000 5.2987758e-15      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    3500 2.0733085e-12      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    4000 9.4762823e-10      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    4500 4.9672649e-07      4185291    141.65826   0.82359455    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    5000 0.00029444465      4185291    141.65827   0.82359459    423.66347   -282.00521  -0.25163176   -160.26548    3.6666667    3.6666667 
    5500   0.19511412    4185294.4    141.66258   0.82361962    423.66347   -282.00521  -0.25163204   -160.26546    3.6666667    3.6666667 
    6000    126.63133    4187537.1    144.45726   0.83986777    423.66347   -282.00521  -0.25181668   -160.24921    3.6666667    3.6666667 
    6500    265.91937    4190007.8    147.53601   0.85776748    423.66347   -282.00521  -0.25202009   -160.23131    3.6666667    3.6666667 
    7000    336.23476      4191255    149.09022   0.86680362    423.66347   -282.00521  -0.25212277   -160.22228    3.6666667    3.6666667 
    7500    367.75751    4191814.2    149.78698   0.87085456    423.66347   -282.00521   -0.2521688   -160.21822    3.6666667    3.6666667 
    8000    352.20624    4191538.4    149.44325   0.86885609    423.66347   -282.00521  -0.25214609   -160.22022    3.6666667    3.6666667 
    8500    311.56197    4190817.4    148.54487   0.86363295    423.66347   -282.00521  -0.25208674   -160.22545    3.6666667    3.6666667 
    9000    275.88377    4190184.6    147.75626     0.859048    423.66346    -282.0052  -0.25203464   -160.23003    3.6666667    3.6666667 
    9500     259.4552    4189893.2    147.39313   0.85693678    423.66347   -282.00521  -0.25201065   -160.23214    3.6666667    3.6666667 
   10000    264.60189    4189984.4    147.50689   0.85759818    423.66347   -282.00521  -0.25201816   -160.23148    3.6666667    3.6666667 
Loop time of 48.8369 on 1 procs for 10000 steps with 172 atoms

Performance: 17.692 ns/day, 1.357 hours/ns, 204.763 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.717     | 48.717     | 48.717     |   0.0 | 99.76
Bond    | 0.0013589  | 0.0013589  | 0.0013589  |   0.0 |  0.00
Neigh   | 0.007824   | 0.007824   | 0.007824   |   0.0 |  0.02
Comm    | 0.050907   | 0.050907   | 0.050907   |   0.0 |  0.10
Output  | 0.016281   | 0.016281   | 0.016281   |   0.0 |  0.03
Modify  | 0.029152   | 0.029152   | 0.029152   |   0.0 |  0.06
Other   |            | 0.01402    |            |       |  0.03

Nlocal:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1819 ave 1819 max 1819 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    15890 ave 15890 max 15890 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  31780 ave 31780 max 31780 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31780
Ave neighs/atom = 184.767
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:00:57
