LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co1Ta2 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              Co6Ta7.data
  orthogonal box = (2.28487 -14.9681 -32.5216) to (17.0849 -0.168146 46.8784)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4786 atoms
  scanning bonds ...
  12 = max bonds/atom
  reading bonds ...
  26471 bonds
  19 = max # of 1-2 neighbors
  211 = max # of 1-3 neighbors
  2609 = max # of 1-4 neighbors
  171 = max # of special neighbors
  special bonds CPU = 0.0647763 secs
  read_data CPU = 0.0858112 secs

#----------------------Define groups for simulation
group                  Co  type 1
2518 atoms in group Co
group                  Ta  type 2
2268 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta CoTa.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
WARNING: Bonds are defined but no bond style is set (src/force.cpp:205)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:207)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 5 23
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 174.3 | 174.3 | 174.3 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0     66678387            0    1741364.1    1741364.1 
       1            0     61388318            0      1600798      1600798 
       2            0     60092463            0    1552524.2    1552524.2 
       3            0     58998602            0    1520105.6    1520105.6 
       4            0     57417476            0    1483339.1    1483339.1 
       5            0     57059311            0      1473625      1473625 
       6            0     56456962            0    1458684.2    1458684.2 
       7            0     55259699            0    1430495.1    1430495.1 
       8            0     54840497            0      1419288      1419288 
       9            0     54086714            0      1402064      1402064 
      10            0     53261508            0    1384118.1    1384118.1 
      11            0     53103424            0    1380380.8    1380380.8 
      12            0     52759491            0    1372186.6    1372186.6 
      13            0     52276710            0    1360027.8    1360027.8 
      14            0     51767002            0    1346918.1    1346918.1 
      15            0     51317710            0    1334691.1    1334691.1 
      16            0     50881251            0    1323682.9    1323682.9 
      17            0     50482132            0    1314155.6    1314155.6 
      18            0     49952561            0    1300999.7    1300999.7 
      19            0     49579122            0    1290512.9    1290512.9 
      20            0     49158197            0      1278997      1278997 
      21            0     48733381            0    1268000.5    1268000.5 
      22            0     48650058            0    1265655.7    1265655.7 
      23            0     48422685            0    1259991.8    1259991.8 
      24            0     48268951            0    1256247.6    1256247.6 
      25            0     48034279            0    1251038.6    1251038.6 
      26            0     47742697            0    1243643.2    1243643.2 
      27            0     47478049            0    1235341.6    1235341.6 
      28            0     47090578            0    1223823.7    1223823.7 
      29            0     46917499            0    1218541.5    1218541.5 
      30            0     46621461            0    1211671.7    1211671.7 
      31            0     46492506            0      1208200      1208200 
      32            0     46317751            0    1203725.6    1203725.6 
      33            0     46127400            0    1198176.3    1198176.3 
      34            0     45852699            0      1189929      1189929 
      35            0     45748427            0    1185411.8    1185411.8 
      36            0     45735966            0    1182676.3    1182676.3 
      37            0     45565225            0    1177637.6    1177637.6 
      38            0     45481646            0    1173970.4    1173970.4 
      39            0     45493053            0    1173769.5    1173769.5 
      40            0     45295408            0    1167862.7    1167862.7 
      41            0     45189645            0    1164152.5    1164152.5 
      42            0     45010795            0    1159690.2    1159690.2 
      43            0     44840415            0    1154551.5    1154551.5 
      44            0     44633817            0    1149430.9    1149430.9 
      45            0     44614639            0    1148945.1    1148945.1 
      46            0     44418031            0    1144247.1    1144247.1 
      47            0     44415803            0    1144176.6    1144176.6 
      48            0     44332548            0    1142386.5    1142386.5 
      49            0     44127569            0    1137615.6    1137615.6 
      50            0     43980519            0    1134523.8    1134523.8 
      51            0     43855596            0    1131939.4    1131939.4 
      52            0     43780355            0    1130447.2    1130447.2 
      53            0     43762277            0    1130155.2    1130155.2 
      54            0     43609299            0    1126497.4    1126497.4 
      55            0     43516597            0    1124343.8    1124343.8 
      56            0     43383394            0    1120720.2    1120720.2 
      57            0     43369793            0    1120135.9    1120135.9 
      58            0     43369948            0    1120109.6    1120109.6 
      59            0     43329743            0    1119109.1    1119109.1 
      60            0     43299132            0    1118015.7    1118015.7 
      61            0     43194022            0    1115326.7    1115326.7 
      62            0     43169807            0    1115106.7    1115106.7 
      63            0     43122961            0    1113729.6    1113729.6 
      64            0     43107488            0    1113222.7    1113222.7 
      65            0     43078734            0    1112132.6    1112132.6 
      66            0     43076917            0    1112044.1    1112044.1 
      67            0     43068603            0    1112009.1    1112009.1 
      68            0     43018899            0    1110752.6    1110752.6 
      69            0     42904409            0    1108010.5    1108010.5 
      70            0     42887525            0    1107052.9    1107052.9 
      71            0     42887294            0    1106987.3    1106987.3 
      72            0     42887317            0    1106987.2    1106987.2 
      73            0     42783430            0    1104459.5    1104459.5 
      74            0     42739077            0    1103193.2    1103193.2 
      75            0     42725292            0    1102843.1    1102843.1 
      76            0     42658214            0    1101033.5    1101033.5 
      77            0     42664228            0    1100830.4    1100830.4 
      78            0     42651807            0    1100526.8    1100526.8 
      79            0     42562842            0    1098087.2    1098087.2 
      80            0     42562702            0    1098080.6    1098080.6 
      81            0     42560570            0    1098012.9    1098012.9 
      82            0     42541185            0    1096773.6    1096773.6 
      83            0     42537717            0    1096708.3    1096708.3 
      84            0     42494426            0      1095583      1095583 
      85            0     42494885            0    1095576.9    1095576.9 
      86            0     42421964            0    1093499.6    1093499.6 
      87            0     42417174            0    1093185.4    1093185.4 
      88            0     42374933            0    1091962.6    1091962.6 
      89            0     42367908            0    1091182.3    1091182.3 
      90            0     42343212            0    1090333.7    1090333.7 
      91            0     42352682            0    1090066.4    1090066.4 
      92            0     42343399            0    1089855.8    1089855.8 
      93            0     42330057            0    1089589.2    1089589.2 
      94            0     42283236            0    1088277.9    1088277.9 
      95            0     42237928            0    1087092.4    1087092.4 
      96            0     42225651            0      1087073      1087073 
      97            0     42221715            0    1087025.5    1087025.5 
      98            0     42200531            0    1086270.7    1086270.7 
      99            0     42186942            0    1085802.7    1085802.7 
     100            0     42183552            0    1085733.2    1085733.2 
     101            0     42135584            0    1084144.2    1084144.2 
     102            0     42120322            0    1083445.8    1083445.8 
     103            0     42115324            0    1083334.2    1083334.2 
     104            0     42107946            0      1083203      1083203 
     105            0     42099325            0    1083097.4    1083097.4 
     106            0     42099093            0    1083093.4    1083093.4 
     107            0     42095967            0    1083005.4    1083005.4 
     108            0     42070799            0    1082136.3    1082136.3 
     109            0     42068232            0    1082098.6    1082098.6 
     110            0     42059646            0    1081884.5    1081884.5 
     111            0     42034394            0    1080924.7    1080924.7 
     112            0     42031913            0    1080912.4    1080912.4 
     113            0     42042703            0      1080808      1080808 
     114            0     42031461            0    1080719.3    1080719.3 
     115            0     42006817            0    1080131.7    1080131.7 
     116            0     41987037            0    1079643.1    1079643.1 
     117            0     41998861            0    1079585.5    1079585.5 
     118            0     41997790            0      1079563      1079563 
     119            0     41955769            0    1078519.2    1078519.2 
     120            0     41947347            0    1078275.2    1078275.2 
     121            0     41931863            0    1077729.3    1077729.3 
     122            0     41928777            0    1077647.9    1077647.9 
     123            0     41926906            0      1077613      1077613 
     124            0     41905398            0    1076808.4    1076808.4 
     125            0     41883787            0      1076171      1076171 
     126            0     41864103            0    1075975.7    1075975.7 
     127            0     41869092            0    1075523.8    1075523.8 
     128            0     41859860            0    1075193.2    1075193.2 
     129            0     41853088            0    1075104.6    1075104.6 
     130            0     41853144            0    1075043.5    1075043.5 
     131            0     41831789            0      1074483      1074483 
     132            0     41830981            0    1074449.1    1074449.1 
     133            0     41827736            0      1074396      1074396 
     134            0     41824181            0    1074340.1    1074340.1 
     135            0     41831585            0    1074273.1    1074273.1 
     136            0     41838587            0    1074198.6    1074198.6 
     137            0     41833053            0    1074095.8    1074095.8 
     138            0     41822623            0      1074008      1074008 
     139            0     41796542            0    1073018.8    1073018.8 
     140            0     41787474            0    1072916.2    1072916.2 
     141            0     41778151            0    1072686.4    1072686.4 
     142            0     41777655            0    1072683.1    1072683.1 
     143            0     41764044            0    1072154.2    1072154.2 
     144            0     41763814            0    1072146.1    1072146.1 
     145            0     41763479            0    1071822.1    1071822.1 
     146            0     41764287            0    1071783.5    1071783.5 
     147            0     41763956            0    1071765.9    1071765.9 
     148            0     41705834            0    1070419.8    1070419.8 
     149            0     41701357            0    1070310.6    1070310.6 
     150            0     41689561            0    1069884.4    1069884.4 
     151            0     41691821            0      1069870      1069870 
     152            0     41690668            0    1069837.5    1069837.5 
     153            0     41663649            0    1069134.5    1069134.5 
     154            0     41660034            0    1069072.6    1069072.6 
     155            0     41652242            0    1068954.9    1068954.9 
     156            0     41646292            0    1068882.9    1068882.9 
     157            0     41646615            0    1068850.5    1068850.5 
     158            0     41646614            0    1068850.5    1068850.5 
     159            0     41634483            0    1068509.8    1068509.8 
     160            0     41627315            0    1068201.2    1068201.2 
     161            0     41622317            0    1068103.2    1068103.2 
     162            0     41621365            0    1068089.1    1068089.1 
     163            0     41618219            0    1068011.3    1068011.3 
     164            0     41616800            0      1067982      1067982 
     165            0     41615320            0    1067950.7    1067950.7 
     166            0     41615259            0    1067948.3    1067948.3 
     167            0     41616405            0    1067947.2    1067947.2 
     168            0     41613977            0    1067920.1    1067920.1 
     169            0     41611569            0    1067896.3    1067896.3 
     170            0     41612999            0    1067812.9    1067812.9 
     171            0     41599155            0    1066980.5    1066980.5 
     172            0     41619483            0    1066880.1    1066880.1 
     173            0     41613844            0    1066719.6    1066719.6 
     174            0     41612576            0    1066681.9    1066681.9 
     175            0     41599619            0    1066509.1    1066509.1 
     176            0     41592743            0    1066391.2    1066391.2 
     177            0     41582490            0    1066314.5    1066314.5 
     178            0     41573322            0    1066038.2    1066038.2 
     179            0     41573091            0      1066037      1066037 
     180            0     41569857            0    1065967.9    1065967.9 
     181            0     41565861            0    1065878.7    1065878.7 
     182            0     41568795            0    1065865.9    1065865.9 
     183            0     41568701            0    1065864.5    1065864.5 
     184            0     41567684            0    1065807.8    1065807.8 
     185            0     41565878            0    1065759.2    1065759.2 
     186            0     41564218            0    1065718.4    1065718.4 
     187            0     41564557            0    1065495.8    1065495.8 
     188            0     41549408            0    1065288.4    1065288.4 
     189            0     41551051            0    1065251.8    1065251.8 
     190            0     41544985            0    1065184.7    1065184.7 
     191            0     41541586            0    1065161.5    1065161.5 
     192            0     41535825            0    1065055.3    1065055.3 
     193            0     41527356            0    1064908.2    1064908.2 
     194            0     41531924            0    1064863.9    1064863.9 
     195            0     41518875            0    1064594.9    1064594.9 
     196            0     41502282            0    1064014.7    1064014.7 
     197            0     41524688            0    1063670.3    1063670.3 
     198            0     41542123            0    1063587.8    1063587.8 
     199            0     41525143            0      1062877      1062877 
     200            0     41521970            0    1062745.6    1062745.6 
     201            0     41505852            0    1062464.1    1062464.1 
     202            0     41489328            0    1062160.4    1062160.4 
     203            0     41460280            0    1061566.7    1061566.7 
     204            0     41466440            0    1061544.3    1061544.3 
     205            0     41465456            0    1061508.9    1061508.9 
     206            0     41462735            0    1061471.3    1061471.3 
     207            0     41451057            0    1061093.9    1061093.9 
     208            0     41448676            0    1061029.4    1061029.4 
     209            0     41448555            0    1061028.5    1061028.5 
     210            0     41434888            0    1060817.5    1060817.5 
     211            0     41426403            0    1060767.1    1060767.1 
     212            0     41420466            0    1060629.8    1060629.8 
     213            0     41419743            0    1060610.5    1060610.5 
     214            0     41406016            0    1060444.1    1060444.1 
     215            0     41419736            0    1060085.4    1060085.4 
     216            0     41415019            0      1060053      1060053 
     217            0     41413523            0    1060041.2    1060041.2 
     218            0     41404167            0    1059896.7    1059896.7 
     219            0     41402841            0      1059875      1059875 
     220            0     41391496            0    1059381.6    1059381.6 
     221            0     41384504            0    1059143.5    1059143.5 
     222            0     41340800            0    1058295.6    1058295.6 
     223            0     41332027            0    1058079.6    1058079.6 
     224            0     41318965            0    1057880.3    1057880.3 
     225            0     41318389            0    1057873.3    1057873.3 
     226            0     41298944            0    1057673.9    1057673.9 
     227            0     41297360            0    1057631.3    1057631.3 
     228            0     41281519            0    1057541.7    1057541.7 
     229            0     41278778            0    1057468.2    1057468.2 
     230            0     41254224            0    1056671.4    1056671.4 
     231            0     41252495            0    1056634.8    1056634.8 
     232            0     41246301            0    1056470.8    1056470.8 
     233            0     41242154            0    1056331.8    1056331.8 
     234            0     41242002            0    1056331.7    1056331.7 
     235            0     41222823            0    1056055.4    1056055.4 
     236            0     41228268            0    1056046.5    1056046.5 
     237            0     41218853            0    1055944.3    1055944.3 
     238            0     41214024            0    1055892.1    1055892.1 
     239            0     41213014            0    1055883.2    1055883.2 
     240            0     41212356            0    1055875.3    1055875.3 
     241            0     41212875            0    1055870.8    1055870.8 
     242            0     41202053            0    1055506.6    1055506.6 
     243            0     41198856            0    1055392.7    1055392.7 
     244            0     41197385            0    1055369.2    1055369.2 
     245            0     41195363            0    1055323.9    1055323.9 
     246            0     41182529            0    1055276.3    1055276.3 
     247            0     41186924            0    1055231.1    1055231.1 
     248            0     41204313            0    1054801.9    1054801.9 
     249            0     41210041            0    1054336.5    1054336.5 
     250            0     41203423            0    1054015.7    1054015.7 
     251            0     41202563            0    1054002.9    1054002.9 
     252            0     41190786            0    1053795.5    1053795.5 
     253            0     41179141            0    1053292.3    1053292.3 
     254            0     41176751            0    1053266.5    1053266.5 
     255            0     41162295            0    1053075.4    1053075.4 
     256            0     41160039            0    1052991.7    1052991.7 
     257            0     41152231            0    1052902.1    1052902.1 
     258            0     41148266            0    1052834.3    1052834.3 
     259            0     41142681            0    1052702.7    1052702.7 
     260            0     41133344            0    1052317.6    1052317.6 
     261            0     41137867            0    1052253.2    1052253.2 
     262            0     41127470            0    1051968.9    1051968.9 
     263            0     41121027            0    1051742.3    1051742.3 
     264            0     41107531            0    1051299.2    1051299.2 
     265            0     41102653            0    1051137.1    1051137.1 
     266            0     41102341            0    1051134.2    1051134.2 
     267            0     41090460            0    1050977.3    1050977.3 
     268            0     41083375            0    1050835.4    1050835.4 
     269            0     41080173            0    1050754.6    1050754.6 
     270            0     41071188            0    1050635.5    1050635.5 
     271            0     41067825            0    1050502.3    1050502.3 
     272            0     41057948            0      1050318      1050318 
     273            0     41054799            0    1050266.6    1050266.6 
     274            0     41053924            0    1050238.4    1050238.4 
     275            0     41049093            0    1050135.9    1050135.9 
     276            0     41049042            0    1050135.7    1050135.7 
     277            0     41049018            0    1050134.9    1050134.9 
     278            0     41048081            0      1050117      1050117 
     279            0     41063969            0    1050053.9    1050053.9 
     280            0     41052849            0    1049898.7    1049898.7 
     281            0     41049439            0    1049806.1    1049806.1 
     282            0     41030602            0    1049695.1    1049695.1 
     283            0     41027879            0    1049692.2    1049692.2 
     284            0     41024422            0    1049575.3    1049575.3 
     285            0     41023821            0    1049369.8    1049369.8 
     286            0     41023343            0    1049357.3    1049357.3 
     287            0     41021915            0      1048272      1048272 
     288            0     41021085            0    1048265.9    1048265.9 
     289            0     40996009            0    1047853.1    1047853.1 
     290            0     40995695            0    1047836.1    1047836.1 
     291            0     40985572            0    1047743.7    1047743.7 
     292            0     40977340            0    1047641.9    1047641.9 
     293            0     40965710            0    1047357.3    1047357.3 
     294            0     40965946            0      1047344      1047344 
     295            0     40958311            0    1047004.2    1047004.2 
     296            0     40956949            0    1046976.9    1046976.9 
     297            0     40953038            0      1046864      1046864 
     298            0     40955721            0    1046820.1    1046820.1 
     299            0     40946531            0    1046488.9    1046488.9 
     300            0     40941139            0    1046432.3    1046432.3 
     301            0     40939951            0    1046407.5    1046407.5 
     302            0     40939454            0    1046386.3    1046386.3 
     303            0     40942305            0    1046216.2    1046216.2 
     304            0     40944662            0    1046207.5    1046207.5 
     305            0     40947419            0    1046177.8    1046177.8 
     306            0     40943227            0    1046080.1    1046080.1 
     307            0     40941126            0    1046042.9    1046042.9 
     308            0     40932519            0      1045927      1045927 
     309            0     40919854            0    1045911.6    1045911.6 
     310            0     40916609            0    1045856.6    1045856.6 
     311            0     40916574            0    1045856.2    1045856.2 
     312            0     40913035            0      1045761      1045761 
     313            0     40906477            0    1045516.9    1045516.9 
     314            0     40905881            0    1045500.3    1045500.3 
     315            0     40905276            0    1045490.6    1045490.6 
     316            0     40904720            0    1045480.6    1045480.6 
     317            0     40904720            0    1045480.6    1045480.6 
Loop time of 5490.07 on 1 procs for 317 steps with 4786 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         1741364.10161      1045480.62548      1045480.62548
  Force two-norm initial, final = 65889.7 13398.4
  Force max component initial, final = 1900.32 2221.95
  Final line search alpha, max atom move = 4.09054e-17 9.08899e-14
  Iterations, force evaluations = 317 2244

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5489.8     | 5489.8     | 5489.8     |   0.0 | 99.99
Bond    | 0.0010236  | 0.0010236  | 0.0010236  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.1016     | 0.1016     | 0.1016     |   0.0 |  0.00
Output  | 0.024801   | 0.024801   | 0.024801   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1663     |            |       |  0.00

Nlocal:    4786 ave 4786 max 4786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    13296 ave 13296 max 13296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.52553e+06 ave 3.52553e+06 max 3.52553e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  7.05106e+06 ave 7.05106e+06 max 7.05106e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7051060
Ave neighs/atom = 1473.27
Ave special neighs/atom = 113.093
Neighbor list builds = 0
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 1        # Co_nTa_m
variable              m equal 2
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/3"
variable              lengthc equal "lz/3"
variable              EcCo equal -3.7  	 #Cohesive energy of Co
variable              EcTa equal -8.1           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 1  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
WARNING: Bonds are defined but no bond style is set (src/force.cpp:205)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:207)
Per MPI rank memory allocation (min/avg/max) = 172.4 | 172.4 | 172.4 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0     42005933    1069338.7    223.43058    412515.35    656823.39   -3.6868269   -528065.14    4.9333333    26.466667 
       1    3233500.2 1.6507689e+08    3071525.8    641.77305    412503.64    659070.62   -10.025349   -528705.56    4.9333333    26.466667 
ERROR on proc 0: Neighbor list overflow, boost neigh_modify one (src/npair_full_bin.cpp:119)
Last command: run                   10000 # 1 ps
