LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Ta1Co2 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              CoTa2.data
  orthogonal box = (0.5 0.5 0.5) to (18.6 18.6 15)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  402 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 9.253e-05 secs
  read_data CPU = 0.00104864 secs

#----------------------Define groups for simulation
group                  Ta  type 1
150 atoms in group Ta
group                  Co  type 2
252 atoms in group Co

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Ta Co Ta_Co.meam Ta Co

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 TaCo_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 6 6 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 14.23 | 14.23 | 14.23 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    2939629.5            0    18848.355    18848.355 
       1            0    3075934.9            0    11942.368    11942.368 
       2            0    2950148.1            0     6950.646     6950.646 
       3            0      2739121            0    3880.4566    3880.4566 
       4            0    2537238.9            0    2009.4149    2009.4149 
       5            0    2371746.6            0    865.73286    865.73286 
       6            0    2246924.2            0    176.39899    176.39899 
       7            0    2154327.6            0   -246.04035   -246.04035 
       8            0    2092978.1            0   -488.27251   -488.27251 
       9            0    2044183.1            0   -668.91306   -668.91306 
      10            0    2009651.6            0   -794.27348   -794.27348 
      11            0    1981194.2            0   -897.58108   -897.58108 
      12            0    1958238.8            0   -979.62995   -979.62995 
      13            0      1938338            0   -1048.4865   -1048.4865 
      14            0    1920448.9            0   -1108.1891   -1108.1891 
      15            0    1908094.2            0   -1146.8767   -1146.8767 
      16            0    1901247.7            0   -1172.2062   -1172.2062 
      17            0      1898520            0   -1185.9119   -1185.9119 
      18            0    1900171.3            0   -1191.1599   -1191.1599 
      19            0    1898769.2            0   -1200.7235   -1200.7235 
      20            0      1896066            0   -1203.6949   -1203.6949 
      21            0    1894759.6            0    -1208.613    -1208.613 
      22            0    1894755.7            0    -1214.196    -1214.196 
      23            0    1892926.3            0   -1218.4058   -1218.4058 
      24            0    1891835.9            0   -1222.5642   -1222.5642 
      25            0    1891851.6            0   -1224.6149   -1224.6149 
      26            0    1892656.2            0   -1226.5279   -1226.5279 
      27            0    1890149.6            0    -1228.598    -1228.598 
      28            0    1890630.1            0   -1230.3445   -1230.3445 
      29            0    1890637.4            0   -1231.4486   -1231.4486 
      30            0    1888780.6            0   -1232.5596   -1232.5596 
      31            0    1887309.6            0   -1233.7526   -1233.7526 
      32            0    1887653.9            0   -1235.0847   -1235.0847 
      33            0    1886565.8            0   -1236.6336   -1236.6336 
      34            0    1886619.5            0   -1237.9457   -1237.9457 
      35            0    1884785.2            0   -1239.0457   -1239.0457 
      36            0    1884068.8            0   -1239.7781   -1239.7781 
      37            0    1883169.9            0   -1240.4638   -1240.4638 
      38            0    1883486.8            0   -1240.9666   -1240.9666 
      39            0    1883102.5            0   -1241.4003   -1241.4003 
      40            0    1883624.7            0   -1241.8181   -1241.8181 
      41            0    1884459.3            0   -1242.5134   -1242.5134 
      42            0    1887767.7            0   -1243.4271   -1243.4271 
      43            0    1888751.4            0   -1244.1228   -1244.1228 
      44            0    1889483.1            0   -1244.8609   -1244.8609 
      45            0    1888450.2            0   -1245.5863   -1245.5863 
      46            0    1887776.9            0   -1246.3853   -1246.3853 
      47            0      1884980            0   -1247.2537   -1247.2537 
      48            0    1883288.4            0   -1248.0733   -1248.0733 
      49            0    1879906.3            0    -1249.046    -1249.046 
      50            0    1877452.4            0   -1250.0929   -1250.0929 
      51            0    1874317.2            0   -1251.0628   -1251.0628 
      52            0    1872852.9            0   -1252.2221   -1252.2221 
      53            0    1869813.1            0    -1254.208    -1254.208 
      54            0      1869066            0   -1255.9805   -1255.9805 
      55            0    1866161.2            0   -1257.9368   -1257.9368 
      56            0    1866370.1            0   -1260.0562   -1260.0562 
      57            0      1864530            0   -1262.2832   -1262.2832 
      58            0    1863012.1            0   -1264.8455   -1264.8455 
      59            0    1861813.9            0   -1267.7115   -1267.7115 
      60            0    1859974.4            0    -1269.035    -1269.035 
      61            0    1860134.8            0   -1270.5116   -1270.5116 
      62            0    1858619.3            0   -1272.3542   -1272.3542 
      63            0    1858132.9            0   -1273.9033   -1273.9033 
      64            0    1857836.9            0   -1275.7241   -1275.7241 
      65            0    1855479.2            0   -1277.1163   -1277.1163 
      66            0    1854999.6            0   -1277.9383   -1277.9383 
      67            0    1854448.2            0    -1278.621    -1278.621 
      68            0    1855037.5            0   -1279.0441   -1279.0441 
      69            0    1854448.8            0     -1279.41     -1279.41 
      70            0    1854184.2            0   -1279.6492   -1279.6492 
      71            0    1853700.5            0   -1279.8922   -1279.8922 
      72            0    1853541.6            0   -1280.1245   -1280.1245 
      73            0    1851892.3            0   -1280.3647   -1280.3647 
      74            0    1850683.9            0   -1280.5709   -1280.5709 
      75            0    1849279.1            0   -1280.7168   -1280.7168 
      76            0    1848169.8            0   -1280.8852   -1280.8852 
      77            0      1847199            0   -1281.0263   -1281.0263 
      78            0    1846772.9            0   -1281.1219   -1281.1219 
      79            0    1846327.1            0   -1281.1912   -1281.1912 
      80            0    1846132.6            0   -1281.2393   -1281.2393 
      81            0    1845602.1            0   -1281.2894   -1281.2894 
      82            0    1845479.1            0   -1281.3306   -1281.3306 
      83            0    1844915.8            0   -1281.3711   -1281.3711 
      84            0    1844769.3            0   -1281.4271   -1281.4271 
      85            0    1844046.2            0   -1281.6783   -1281.6783 
      86            0    1843555.6            0   -1281.8546   -1281.8546 
      87            0    1842541.3            0   -1282.6075   -1282.6075 
      88            0    1840302.1            0   -1284.9956   -1284.9956 
      89            0    1839702.2            0   -1288.4018   -1288.4018 
      90            0      1837042            0   -1291.9387   -1291.9387 
      91            0    1835586.8            0   -1295.6233   -1295.6233 
      92            0    1832462.6            0   -1299.2781   -1299.2781 
      93            0    1828675.3            0   -1303.9409   -1303.9409 
      94            0    1825292.5            0   -1309.0363   -1309.0363 
      95            0    1824115.8            0   -1313.0925   -1313.0925 
      96            0    1822563.7            0   -1316.5554   -1316.5554 
      97            0    1822321.1            0   -1319.5334   -1319.5334 
      98            0      1821426            0   -1322.6057   -1322.6057 
      99            0    1820976.5            0   -1325.3177   -1325.3177 
     100            0    1818504.1            0   -1328.7056   -1328.7056 
     101            0    1812627.5            0   -1331.9986   -1331.9986 
     102            0    1808302.7            0   -1335.5385   -1335.5385 
     103            0    1803940.8            0   -1339.4401   -1339.4401 
     104            0      1799400            0   -1343.6561   -1343.6561 
     105            0    1794360.7            0   -1348.8355   -1348.8355 
     106            0    1789666.5            0   -1353.1417   -1353.1417 
     107            0    1788292.7            0   -1356.8403   -1356.8403 
     108            0    1785166.4            0   -1360.2088   -1360.2088 
     109            0    1780181.7            0   -1363.4901   -1363.4901 
     110            0    1774428.1            0   -1366.3426   -1366.3426 
     111            0    1771310.4            0   -1369.1251   -1369.1251 
     112            0      1767396            0   -1371.3835   -1371.3835 
     113            0    1764691.2            0   -1374.0412   -1374.0412 
     114            0    1763003.6            0   -1376.3075   -1376.3075 
     115            0      1764470            0   -1378.1711   -1378.1711 
     116            0    1764551.5            0    -1379.957    -1379.957 
     117            0    1763318.2            0   -1382.0809   -1382.0809 
     118            0    1761753.6            0   -1383.7364   -1383.7364 
     119            0    1761166.7            0   -1385.6991   -1385.6991 
     120            0    1759341.9            0   -1387.3211   -1387.3211 
     121            0    1757406.2            0   -1388.6877   -1388.6877 
     122            0    1756701.2            0   -1389.8027   -1389.8027 
     123            0    1755473.3            0   -1390.8158   -1390.8158 
     124            0    1754026.4            0   -1392.2091   -1392.2091 
     125            0    1753190.7            0   -1393.2352   -1393.2352 
     126            0    1751613.7            0   -1394.2092   -1394.2092 
     127            0    1749724.9            0   -1395.7593   -1395.7593 
     128            0    1749043.9            0   -1397.1779   -1397.1779 
     129            0    1748442.2            0   -1398.4895   -1398.4895 
     130            0    1747117.2            0   -1400.3669   -1400.3669 
     131            0    1745742.9            0   -1402.0666   -1402.0666 
     132            0    1744798.7            0   -1403.6887   -1403.6887 
     133            0    1743929.8            0   -1405.3039   -1405.3039 
     134            0    1742672.2            0    -1406.891    -1406.891 
     135            0    1740810.5            0   -1408.5503   -1408.5503 
     136            0    1740123.6            0   -1410.1341   -1410.1341 
     137            0    1740471.9            0   -1411.6823   -1411.6823 
     138            0      1740684            0   -1413.1256   -1413.1256 
     139            0    1739215.8            0   -1414.6273   -1414.6273 
     140            0    1738397.1            0   -1416.0304   -1416.0304 
     141            0    1737272.5            0   -1417.2864   -1417.2864 
     142            0    1736871.7            0   -1418.7095   -1418.7095 
     143            0    1736450.7            0   -1419.9346   -1419.9346 
     144            0    1736111.5            0   -1421.0184   -1421.0184 
     145            0    1735394.7            0   -1422.0664   -1422.0664 
     146            0      1735114            0   -1423.2392   -1423.2392 
     147            0      1734461            0   -1424.4249   -1424.4249 
     148            0      1734191            0   -1425.2954   -1425.2954 
     149            0    1734475.9            0   -1426.4606   -1426.4606 
     150            0    1734566.4            0      -1427.4      -1427.4 
     151            0      1735394            0   -1428.0627   -1428.0627 
     152            0    1735767.2            0    -1428.895    -1428.895 
     153            0    1735906.7            0   -1429.5187   -1429.5187 
     154            0    1735479.5            0   -1430.1352   -1430.1352 
     155            0    1734964.1            0   -1430.7802   -1430.7802 
     156            0    1733813.2            0   -1431.3839   -1431.3839 
     157            0    1732985.8            0   -1432.0005   -1432.0005 
     158            0    1732640.1            0   -1432.5419   -1432.5419 
     159            0      1732938            0   -1432.9592   -1432.9592 
     160            0    1733049.8            0   -1433.3351   -1433.3351 
     161            0    1733396.5            0   -1433.6999   -1433.6999 
     162            0    1733364.7            0   -1434.0123   -1434.0123 
     163            0    1733475.8            0   -1434.3248   -1434.3248 
     164            0    1733175.2            0   -1434.6209   -1434.6209 
     165            0    1733020.1            0   -1434.8971   -1434.8971 
     166            0    1732630.2            0    -1435.138    -1435.138 
     167            0    1732385.2            0   -1435.3516   -1435.3516 
     168            0    1732031.9            0   -1435.5477   -1435.5477 
     169            0    1731987.3            0   -1435.7482   -1435.7482 
     170            0    1731946.8            0   -1435.9612   -1435.9612 
     171            0    1731935.9            0   -1436.1875   -1436.1875 
     172            0    1731787.4            0   -1436.4194   -1436.4194 
     173            0    1731562.1            0   -1436.6667   -1436.6667 
     174            0    1731301.5            0   -1436.8838   -1436.8838 
     175            0      1731070            0   -1437.0775   -1437.0775 
     176            0    1730671.3            0   -1437.2443   -1437.2443 
     177            0      1730439            0   -1437.3978   -1437.3978 
     178            0    1729987.7            0   -1437.5429   -1437.5429 
     179            0    1729708.9            0   -1437.6849   -1437.6849 
     180            0    1729420.1            0    -1437.818    -1437.818 
     181            0    1729296.2            0   -1437.9328   -1437.9328 
     182            0    1729103.9            0   -1438.0331   -1438.0331 
     183            0    1728963.4            0   -1438.1305   -1438.1305 
     184            0    1728640.8            0   -1438.2283   -1438.2283 
     185            0      1728149            0   -1438.3404   -1438.3404 
     186            0    1727248.4            0   -1438.4684   -1438.4684 
     187            0    1726593.3            0   -1438.5858   -1438.5858 
     188            0      1726004            0   -1438.7115   -1438.7115 
     189            0    1725739.4            0   -1438.8312   -1438.8312 
     190            0    1725544.8            0   -1438.9577   -1438.9577 
     191            0    1725499.2            0   -1439.0728   -1439.0728 
     192            0    1725216.5            0   -1439.2129   -1439.2129 
     193            0    1724888.2            0   -1439.3642   -1439.3642 
     194            0    1724436.4            0   -1439.5073   -1439.5073 
     195            0    1724141.2            0   -1439.6398   -1439.6398 
     196            0    1723809.3            0   -1439.7448   -1439.7448 
     197            0    1723459.2            0   -1439.8582   -1439.8582 
     198            0    1723069.8            0   -1439.9675   -1439.9675 
     199            0    1722730.4            0   -1440.0876   -1440.0876 
     200            0    1722432.2            0   -1440.2126   -1440.2126 
     201            0    1722236.8            0   -1440.3606   -1440.3606 
     202            0    1721870.6            0   -1440.5078   -1440.5078 
     203            0      1721166            0   -1440.7034   -1440.7034 
     204            0    1720315.5            0    -1440.868    -1440.868 
     205            0    1719132.5            0   -1441.1102   -1441.1102 
     206            0    1718286.6            0   -1441.2976   -1441.2976 
     207            0    1717611.6            0    -1441.552    -1441.552 
     208            0    1717334.1            0   -1441.7455   -1441.7455 
     209            0    1717440.8            0   -1441.9529   -1441.9529 
     210            0    1717696.6            0   -1442.1472   -1442.1472 
     211            0    1718188.5            0    -1442.351    -1442.351 
     212            0    1718649.2            0   -1442.5573   -1442.5573 
     213            0    1719047.5            0    -1442.753    -1442.753 
     214            0    1719437.6            0   -1442.9469   -1442.9469 
     215            0    1719774.5            0   -1443.1131   -1443.1131 
     216            0    1720060.7            0   -1443.2631   -1443.2631 
     217            0    1720349.1            0   -1443.3894   -1443.3894 
     218            0    1720599.8            0   -1443.4924   -1443.4924 
     219            0    1720618.4            0   -1443.5936   -1443.5936 
     220            0    1720556.9            0   -1443.6841   -1443.6841 
     221            0    1720355.1            0   -1443.7758   -1443.7758 
     222            0    1720138.9            0   -1443.8571   -1443.8571 
     223            0    1719918.9            0   -1443.9316   -1443.9316 
     224            0    1719816.2            0   -1444.0032   -1444.0032 
     225            0    1719593.8            0   -1444.0786   -1444.0786 
     226            0    1719340.6            0   -1444.1618   -1444.1618 
     227            0    1719034.7            0   -1444.2501   -1444.2501 
     228            0    1718932.1            0   -1444.3423   -1444.3423 
     229            0    1718790.3            0   -1444.4408   -1444.4408 
     230            0    1718795.8            0   -1444.5531   -1444.5531 
     231            0    1718766.4            0   -1444.6708   -1444.6708 
     232            0      1718855            0     -1444.79     -1444.79 
     233            0    1718868.4            0   -1444.8934   -1444.8934 
     234            0    1718922.3            0   -1444.9937   -1444.9937 
     235            0    1718803.1            0   -1445.1003   -1445.1003 
     236            0    1718650.6            0   -1445.2178   -1445.2178 
     237            0    1718289.8            0   -1445.3282   -1445.3282 
     238            0    1717954.1            0   -1445.4412   -1445.4412 
     239            0      1717529            0   -1445.5391   -1445.5391 
     240            0    1717313.9            0   -1445.6358   -1445.6358 
     241            0    1717158.5            0   -1445.7165   -1445.7165 
     242            0    1717203.2            0   -1445.7872   -1445.7872 
     243            0    1717174.6            0   -1445.8491   -1445.8491 
     244            0    1717274.5            0   -1445.9046   -1445.9046 
     245            0    1717291.7            0   -1445.9522   -1445.9522 
     246            0    1717323.8            0   -1445.9897   -1445.9897 
     247            0    1717266.5            0   -1446.0248   -1446.0248 
     248            0    1717249.9            0    -1446.058    -1446.058 
     249            0    1717212.9            0   -1446.0987   -1446.0987 
     250            0    1717137.8            0   -1446.1514   -1446.1514 
     251            0      1717000            0   -1446.2232   -1446.2232 
     252            0    1716712.3            0   -1446.3277   -1446.3277 
     253            0    1716442.1            0   -1446.4437   -1446.4437 
     254            0    1716253.4            0    -1446.682    -1446.682 
     255            0    1716259.1            0   -1446.9658   -1446.9658 
     256            0    1716331.1            0   -1447.2385   -1447.2385 
     257            0    1716694.8            0   -1447.6832   -1447.6832 
     258            0    1716988.1            0   -1447.9519   -1447.9519 
     259            0    1717203.1            0   -1448.1907   -1448.1907 
     260            0    1717373.6            0   -1448.4666   -1448.4666 
     261            0    1717470.5            0   -1448.6861   -1448.6861 
     262            0    1717701.5            0    -1448.919    -1448.919 
     263            0    1717770.1            0   -1449.1328   -1449.1328 
     264            0    1717574.2            0   -1449.3203   -1449.3203 
     265            0    1717051.9            0   -1449.4942   -1449.4942 
     266            0    1716543.5            0   -1449.6543   -1449.6543 
     267            0    1716001.6            0   -1449.7981   -1449.7981 
     268            0    1715654.3            0   -1449.9348   -1449.9348 
     269            0    1715271.9            0   -1450.0762   -1450.0762 
     270            0    1715011.7            0   -1450.2282   -1450.2282 
     271            0    1714881.9            0   -1450.3732   -1450.3732 
     272            0    1715082.8            0   -1450.5269   -1450.5269 
     273            0    1715325.6            0   -1450.7025   -1450.7025 
     274            0    1715965.8            0   -1450.9297   -1450.9297 
     275            0    1716582.3            0    -1451.209    -1451.209 
     276            0    1717054.6            0   -1451.6116   -1451.6116 
     277            0    1717205.8            0   -1452.0162   -1452.0162 
     278            0    1717239.1            0   -1452.3724   -1452.3724 
     279            0    1717242.7            0   -1452.5559   -1452.5559 
     280            0    1717238.6            0   -1452.7958   -1452.7958 
     281            0    1717377.1            0        -1453        -1453 
     282            0    1717324.4            0    -1453.278    -1453.278 
     283            0    1717074.4            0   -1453.5555   -1453.5555 
     284            0    1716892.3            0   -1453.7781   -1453.7781 
     285            0    1716844.6            0   -1453.9801   -1453.9801 
     286            0    1717117.4            0   -1454.1498   -1454.1498 
     287            0    1717301.8            0   -1454.3004   -1454.3004 
     288            0    1717542.3            0   -1454.4358   -1454.4358 
     289            0    1717690.9            0     -1454.56     -1454.56 
     290            0    1718012.8            0   -1454.6722   -1454.6722 
     291            0    1718300.2            0   -1454.7758   -1454.7758 
     292            0    1718551.5            0   -1454.8582   -1454.8582 
     293            0      1718659            0   -1454.9249   -1454.9249 
     294            0    1718740.3            0   -1454.9817   -1454.9817 
     295            0    1718750.3            0   -1455.0298   -1455.0298 
     296            0    1718764.4            0   -1455.0724   -1455.0724 
     297            0      1718899            0   -1455.1159   -1455.1159 
     298            0    1719217.9            0   -1455.1598   -1455.1598 
     299            0    1719415.6            0   -1455.2071   -1455.2071 
     300            0    1719528.9            0   -1455.2526   -1455.2526 
     301            0    1719515.1            0   -1455.2976   -1455.2976 
     302            0      1719451            0   -1455.3398   -1455.3398 
     303            0    1719279.6            0   -1455.3796   -1455.3796 
     304            0    1719167.4            0   -1455.4126   -1455.4126 
     305            0    1718965.6            0   -1455.4426   -1455.4426 
     306            0    1718784.1            0   -1455.4683   -1455.4683 
     307            0    1718572.9            0   -1455.4894   -1455.4894 
     308            0    1718363.8            0   -1455.5076   -1455.5076 
     309            0    1718138.5            0   -1455.5249   -1455.5249 
     310            0    1717965.9            0   -1455.5441   -1455.5441 
     311            0    1717751.9            0   -1455.5729   -1455.5729 
     312            0    1717659.1            0   -1455.6126   -1455.6126 
     313            0    1717591.8            0   -1455.6569   -1455.6569 
     314            0      1717591            0   -1455.6948   -1455.6948 
     315            0    1717497.1            0   -1455.7366   -1455.7366 
     316            0    1717384.3            0    -1455.779    -1455.779 
     317            0    1717220.8            0   -1455.8203   -1455.8203 
     318            0    1717176.4            0   -1455.8561   -1455.8561 
     319            0    1717123.7            0    -1455.889    -1455.889 
     320            0    1717159.1            0   -1455.9181   -1455.9181 
     321            0    1717186.4            0   -1455.9435   -1455.9435 
     322            0    1717258.1            0   -1455.9653   -1455.9653 
     323            0    1717324.9            0    -1455.985    -1455.985 
     324            0    1717454.9            0   -1456.0021   -1456.0021 
     325            0    1717576.6            0   -1456.0183   -1456.0183 
     326            0      1717778            0   -1456.0344   -1456.0344 
     327            0    1717981.6            0     -1456.05     -1456.05 
     328            0    1718251.6            0   -1456.0683   -1456.0683 
     329            0    1718458.8            0   -1456.0905   -1456.0905 
     330            0      1718661            0   -1456.1167   -1456.1167 
     331            0    1718769.3            0    -1456.144    -1456.144 
     332            0    1718860.2            0   -1456.1714   -1456.1714 
     333            0    1718872.3            0   -1456.1991   -1456.1991 
     334            0    1718912.2            0   -1456.2271   -1456.2271 
     335            0    1718913.8            0   -1456.2582   -1456.2582 
     336            0    1718972.2            0   -1456.2927   -1456.2927 
     337            0    1719011.9            0   -1456.3346   -1456.3346 
     338            0    1719110.1            0   -1456.3764   -1456.3764 
     339            0    1719151.8            0   -1456.4155   -1456.4155 
     340            0    1719228.2            0   -1456.4521   -1456.4521 
     341            0    1719219.9            0    -1456.487    -1456.487 
     342            0    1719198.6            0   -1456.5236   -1456.5236 
     343            0    1719059.9            0   -1456.5579   -1456.5579 
     344            0    1718894.8            0   -1456.5991   -1456.5991 
     345            0    1718587.4            0   -1456.6501   -1456.6501 
     346            0    1718258.1            0   -1456.7109   -1456.7109 
     347            0    1717945.4            0   -1456.7777   -1456.7777 
     348            0    1717820.3            0   -1456.8197   -1456.8197 
     349            0      1717695            0   -1456.8691   -1456.8691 
     350            0    1717672.7            0   -1456.9035   -1456.9035 
     351            0    1717637.3            0   -1456.9353   -1456.9353 
     352            0    1717669.8            0   -1456.9616   -1456.9616 
     353            0    1717619.8            0   -1456.9822   -1456.9822 
     354            0    1717521.7            0   -1457.0002   -1457.0002 
     355            0    1717329.9            0   -1457.0147   -1457.0147 
     356            0    1717136.4            0   -1457.0284   -1457.0284 
     357            0    1716940.4            0   -1457.0399   -1457.0399 
     358            0    1716803.5            0   -1457.0494   -1457.0494 
     359            0    1716684.5            0   -1457.0567   -1457.0567 
     360            0    1716631.2            0   -1457.0628   -1457.0628 
     361            0    1716590.9            0   -1457.0677   -1457.0677 
     362            0    1716594.8            0   -1457.0719   -1457.0719 
     363            0    1716601.4            0   -1457.0759   -1457.0759 
     364            0    1716616.6            0   -1457.0792   -1457.0792 
     365            0    1716599.1            0   -1457.0822   -1457.0822 
     366            0    1716588.2            0   -1457.0847   -1457.0847 
     367            0    1716548.5            0   -1457.0867   -1457.0867 
     368            0    1716507.4            0   -1457.0886   -1457.0886 
     369            0    1716449.7            0   -1457.0902   -1457.0902 
     370            0    1716403.5            0   -1457.0915   -1457.0915 
     371            0    1716353.9            0   -1457.0925   -1457.0925 
     372            0    1716332.8            0   -1457.0933   -1457.0933 
     373            0    1716320.7            0    -1457.094    -1457.094 
     374            0    1716324.6            0   -1457.0945   -1457.0945 
     375            0    1716330.9            0    -1457.095    -1457.095 
     376            0    1716356.1            0   -1457.0954   -1457.0954 
     377            0    1716384.5            0   -1457.0958   -1457.0958 
     378            0    1716417.4            0   -1457.0961   -1457.0961 
     379            0    1716434.6            0   -1457.0964   -1457.0964 
     380            0    1716444.6            0   -1457.0966   -1457.0966 
     381            0    1716443.3            0   -1457.0968   -1457.0968 
     382            0    1716440.7            0   -1457.0969   -1457.0969 
     383            0    1716429.4            0   -1457.0971   -1457.0971 
     384            0    1716420.4            0   -1457.0972   -1457.0972 
     385            0    1716411.9            0   -1457.0972   -1457.0972 
     386            0    1716406.7            0   -1457.0973   -1457.0973 
     387            0    1716398.1            0   -1457.0974   -1457.0974 
     388            0    1716391.9            0   -1457.0975   -1457.0975 
     389            0      1716383            0   -1457.0975   -1457.0975 
     390            0    1716377.2            0   -1457.0976   -1457.0976 
     391            0    1716370.7            0   -1457.0976   -1457.0976 
     392            0    1716368.3            0   -1457.0976   -1457.0976 
     393            0    1716365.4            0   -1457.0977   -1457.0977 
     394            0    1716363.9            0   -1457.0977   -1457.0977 
     395            0    1716360.2            0   -1457.0977   -1457.0977 
     396            0    1716358.2            0   -1457.0977   -1457.0977 
     397            0    1716356.7            0   -1457.0978   -1457.0978 
     398            0      1716358            0   -1457.0978   -1457.0978 
     399            0    1716358.8            0   -1457.0978   -1457.0978 
     400            0    1716360.6            0   -1457.0978   -1457.0978 
     401            0      1716361            0   -1457.0978   -1457.0978 
     402            0    1716362.9            0   -1457.0978   -1457.0978 
     403            0    1716363.7            0   -1457.0978   -1457.0978 
     404            0    1716365.8            0   -1457.0978   -1457.0978 
     405            0    1716367.9            0   -1457.0979   -1457.0979 
     406            0    1716369.6            0   -1457.0979   -1457.0979 
     407            0      1716370            0   -1457.0979   -1457.0979 
     408            0    1716371.4            0   -1457.0979   -1457.0979 
     409            0    1716372.4            0   -1457.0979   -1457.0979 
     410            0    1716373.6            0   -1457.0979   -1457.0979 
     411            0    1716373.6            0   -1457.0979   -1457.0979 
     412            0    1716374.1            0   -1457.0979   -1457.0979 
     413            0    1716374.4            0   -1457.0979   -1457.0979 
     414            0    1716374.4            0   -1457.0979   -1457.0979 
     415            0    1716374.2            0   -1457.0979   -1457.0979 
     416            0    1716374.4            0   -1457.0979   -1457.0979 
     417            0    1716374.5            0   -1457.0979   -1457.0979 
     418            0    1716374.6            0   -1457.0979   -1457.0979 
     419            0    1716374.6            0   -1457.0979   -1457.0979 
     420            0    1716374.5            0   -1457.0979   -1457.0979 
     421            0    1716374.3            0   -1457.0979   -1457.0979 
     422            0    1716374.2            0   -1457.0979   -1457.0979 
     423            0    1716374.1            0   -1457.0979   -1457.0979 
     424            0    1716374.1            0   -1457.0979   -1457.0979 
     425            0      1716374            0   -1457.0979   -1457.0979 
     426            0    1716374.2            0   -1457.0979   -1457.0979 
     427            0    1716374.2            0   -1457.0979   -1457.0979 
     428            0    1716374.3            0   -1457.0979   -1457.0979 
     429            0    1716374.3            0   -1457.0979   -1457.0979 
     430            0    1716374.4            0   -1457.0979   -1457.0979 
     431            0    1716374.4            0   -1457.0979   -1457.0979 
     432            0    1716374.4            0   -1457.0979   -1457.0979 
     433            0    1716374.2            0   -1457.0979   -1457.0979 
     434            0    1716374.1            0   -1457.0979   -1457.0979 
     435            0      1716374            0   -1457.0979   -1457.0979 
     436            0    1716373.9            0   -1457.0979   -1457.0979 
     437            0    1716373.8            0   -1457.0979   -1457.0979 
     438            0    1716373.7            0   -1457.0979   -1457.0979 
     439            0    1716373.6            0   -1457.0979   -1457.0979 
     440            0    1716373.5            0   -1457.0979   -1457.0979 
     441            0    1716373.4            0   -1457.0979   -1457.0979 
     442            0    1716373.3            0   -1457.0979   -1457.0979 
     443            0    1716373.2            0   -1457.0979   -1457.0979 
     444            0    1716373.2            0   -1457.0979   -1457.0979 
     445            0    1716373.1            0   -1457.0979   -1457.0979 
     446            0    1716373.1            0   -1457.0979   -1457.0979 
     447            0    1716373.1            0   -1457.0979   -1457.0979 
     448            0    1716373.1            0   -1457.0979   -1457.0979 
     449            0    1716373.1            0   -1457.0979   -1457.0979 
     450            0    1716373.2            0   -1457.0979   -1457.0979 
     451            0    1716373.2            0   -1457.0979   -1457.0979 
     452            0    1716373.2            0   -1457.0979   -1457.0979 
     453            0    1716373.2            0   -1457.0979   -1457.0979 
     454            0    1716373.2            0   -1457.0979   -1457.0979 
     455            0    1716373.2            0   -1457.0979   -1457.0979 
     456            0    1716373.3            0   -1457.0979   -1457.0979 
     457            0    1716373.3            0   -1457.0979   -1457.0979 
     458            0    1716373.3            0   -1457.0979   -1457.0979 
     459            0    1716373.3            0   -1457.0979   -1457.0979 
     460            0    1716373.3            0   -1457.0979   -1457.0979 
     461            0    1716373.3            0   -1457.0979   -1457.0979 
     462            0    1716373.3            0   -1457.0979   -1457.0979 
     463            0    1716373.3            0   -1457.0979   -1457.0979 
     464            0    1716373.3            0   -1457.0979   -1457.0979 
     465            0    1716373.3            0   -1457.0979   -1457.0979 
     466            0    1716373.3            0   -1457.0979   -1457.0979 
     467            0    1716373.3            0   -1457.0979   -1457.0979 
     468            0    1716373.3            0   -1457.0979   -1457.0979 
     469            0    1716373.3            0   -1457.0979   -1457.0979 
     470            0    1716373.4            0   -1457.0979   -1457.0979 
     471            0    1716373.4            0   -1457.0979   -1457.0979 
     472            0    1716373.4            0   -1457.0979   -1457.0979 
     473            0    1716373.4            0   -1457.0979   -1457.0979 
     474            0    1716373.4            0   -1457.0979   -1457.0979 
     475            0    1716373.4            0   -1457.0979   -1457.0979 
     476            0    1716373.4            0   -1457.0979   -1457.0979 
     477            0    1716373.4            0   -1457.0979   -1457.0979 
     478            0    1716373.4            0   -1457.0979   -1457.0979 
     479            0    1716373.4            0   -1457.0979   -1457.0979 
     480            0    1716373.4            0   -1457.0979   -1457.0979 
     481            0    1716373.4            0   -1457.0979   -1457.0979 
     482            0    1716373.4            0   -1457.0979   -1457.0979 
     483            0    1716373.4            0   -1457.0979   -1457.0979 
     484            0    1716373.4            0   -1457.0979   -1457.0979 
     485            0    1716373.4            0   -1457.0979   -1457.0979 
     486            0    1716373.4            0   -1457.0979   -1457.0979 
     487            0    1716373.4            0   -1457.0979   -1457.0979 
     488            0    1716373.4            0   -1457.0979   -1457.0979 
     489            0    1716373.4            0   -1457.0979   -1457.0979 
     490            0    1716373.4            0   -1457.0979   -1457.0979 
     491            0    1716373.4            0   -1457.0979   -1457.0979 
     492            0    1716373.4            0   -1457.0979   -1457.0979 
     493            0    1716373.4            0   -1457.0979   -1457.0979 
     494            0    1716373.4            0   -1457.0979   -1457.0979 
     495            0    1716373.4            0   -1457.0979   -1457.0979 
     496            0    1716373.4            0   -1457.0979   -1457.0979 
     497            0    1716373.4            0   -1457.0979   -1457.0979 
     498            0    1716373.4            0   -1457.0979   -1457.0979 
     499            0    1716373.4            0   -1457.0979   -1457.0979 
     500            0    1716373.4            0   -1457.0979   -1457.0979 
     501            0    1716373.4            0   -1457.0979   -1457.0979 
     502            0    1716373.4            0   -1457.0979   -1457.0979 
     503            0    1716373.4            0   -1457.0979   -1457.0979 
     504            0    1716373.4            0   -1457.0979   -1457.0979 
     505            0    1716373.4            0   -1457.0979   -1457.0979 
     506            0    1716373.4            0   -1457.0979   -1457.0979 
     507            0    1716373.4            0   -1457.0979   -1457.0979 
     508            0    1716373.4            0   -1457.0979   -1457.0979 
     509            0    1716373.4            0   -1457.0979   -1457.0979 
     510            0    1716373.4            0   -1457.0979   -1457.0979 
     511            0    1716373.4            0   -1457.0979   -1457.0979 
     512            0    1716373.4            0   -1457.0979   -1457.0979 
     513            0    1716373.4            0   -1457.0979   -1457.0979 
     514            0    1716373.4            0   -1457.0979   -1457.0979 
     515            0    1716373.4            0   -1457.0979   -1457.0979 
     516            0    1716373.4            0   -1457.0979   -1457.0979 
     517            0    1716373.4            0   -1457.0979   -1457.0979 
     518            0    1716373.4            0   -1457.0979   -1457.0979 
     519            0    1716373.4            0   -1457.0979   -1457.0979 
     520            0    1716373.4            0   -1457.0979   -1457.0979 
     521            0    1716373.4            0   -1457.0979   -1457.0979 
     522            0    1716373.4            0   -1457.0979   -1457.0979 
     523            0    1716373.4            0   -1457.0979   -1457.0979 
     524            0    1716373.4            0   -1457.0979   -1457.0979 
     525            0    1716373.4            0   -1457.0979   -1457.0979 
     526            0    1716373.4            0   -1457.0979   -1457.0979 
     527            0    1716373.4            0   -1457.0979   -1457.0979 
Loop time of 15.5699 on 1 procs for 527 steps with 402 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         18848.3552026     -1457.09788807     -1457.09788807
  Force two-norm initial, final = 7537.86 4.2063e-07
  Force max component initial, final = 671.915 1.37288e-07
  Final line search alpha, max atom move = 1 1.37288e-07
  Iterations, force evaluations = 527 970

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.465     | 15.465     | 15.465     |   0.0 | 99.33
Bond    | 0.00081384 | 0.00081384 | 0.00081384 |   0.0 |  0.01
Neigh   | 0.031877   | 0.031877   | 0.031877   |   0.0 |  0.20
Comm    | 0.016314   | 0.016314   | 0.016314   |   0.0 |  0.10
Output  | 0.024709   | 0.024709   | 0.024709   |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03092    |            |       |  0.20

Nlocal:    402 ave 402 max 402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2104 ave 2104 max 2104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    24343 ave 24343 max 24343 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  48686 ave 48686 max 48686 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48686
Ave neighs/atom = 121.109
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Ta)
variable              N2 equal count(Co)
variable              n equal 1        # Ta_nCo_m
variable              m equal 2
compute               ETa Ta pe/atom
compute               ECo Co pe/atom
compute               E1 Ta reduce sum c_ETa
compute               E2 Co reduce sum c_ECo
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/3"
variable              lengthc equal "lz/3"
variable              EcTa equal -4.41  	 #Cohesive energy of Ta
variable              EcCo equal -8.09           #Cohesive energy of Co
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcTa-v_m*v_EcCo)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 13.11 | 13.11 | 13.11 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0    1716373.4   -1457.0979   -3.6246216   -193.09775   -1264.0001  -0.25705119    860.78507    6.0333333    4.8333333 
     500 1.2776213e-12    1716373.4   -1457.0979   -3.6246216   -193.09775   -1264.0001  -0.25705119    860.78507    6.0333333    4.8333333 
    1000 8.5620627e-12    1716373.4   -1457.0979   -3.6246216   -193.09775   -1264.0001  -0.25705119    860.78507    6.0333333    4.8333333 
    1500 7.3246124e-11    1716373.4   -1457.0979   -3.6246216   -193.09775   -1264.0001  -0.25705119    860.78507    6.0333333    4.8333333 
    2000 5.2676194e-10    1716373.4   -1457.0979   -3.6246216   -193.09775   -1264.0001  -0.25705119    860.78507    6.0333333    4.8333333 
    2500 7.2261423e-09    1716373.3   -1457.0979   -3.6246216   -193.09772   -1264.0002  -0.25705119    860.78508    6.0333333    4.8333333 
    3000 1.1342955e-07    1716373.5   -1457.0979   -3.6246216   -193.09784        -1264  -0.25705119    860.78505    6.0333333    4.8333333 
    3500 9.6878454e-07    1716373.5   -1457.0979   -3.6246216   -193.09785        -1264  -0.25705119    860.78505    6.0333333    4.8333333 
    4000 1.5362294e-05    1716372.6   -1457.0979   -3.6246216   -193.09675   -1264.0011  -0.25705119    860.78533    6.0333333    4.8333333 
    4500  0.000256751    1716380.1   -1457.0979   -3.6246215   -193.09929   -1263.9986  -0.25705119    860.78467    6.0333333    4.8333333 
    5000 0.0041148728    1716395.6   -1457.0975   -3.6246207   -193.10244   -1263.9953   -0.2570512     860.7838    6.0333333    4.8333333 
    5500  0.059105597    1716140.5   -1457.0904    -3.624603    -193.0492   -1264.0443  -0.25705147    860.79465    6.0333333    4.8333333 
    6000    0.9553821    1716858.4   -1456.9864   -3.6243443   -193.10741   -1263.9285  -0.25705539    860.74405    6.0333333    4.8333333 
    6500     21.19114    1716343.2    -1454.898   -3.6191492   -193.16945    -1262.827   -0.2571341    860.08187    6.0333333    4.8333333 
    7000    359.69291    1714113.9   -1425.2238   -3.5453329   -185.54235   -1258.3255  -0.25825253    854.48798    6.0333333    4.8333333 
    7500    257.06167    1712119.9   -1434.9814   -3.5696055   -184.98233   -1263.3234  -0.25788477    857.38775    6.0333333    4.8333333 
    8000    260.38981    1706340.3   -1437.4018   -3.5756263   -185.95172   -1264.9469  -0.25779354    858.76114    6.0333333    4.8333333 
    8500    292.94949    1705330.2   -1433.6974   -3.5664114   -184.69916   -1264.1828  -0.25793316    857.82396    6.0333333    4.8333333 
    9000     315.9541    1705006.5    -1433.867   -3.5668334   -183.14817   -1267.0958  -0.25792677     859.0709    6.0333333    4.8333333 
    9500     280.1029    1701028.7   -1437.9517   -3.5769944   -181.97749   -1270.4929  -0.25777281    860.75345    6.0333333    4.8333333 
   10000    275.39991    1708239.8     -1437.85   -3.5767414   -183.04219   -1269.0827  -0.25777665    860.26698    6.0333333    4.8333333 
Loop time of 101.568 on 1 procs for 10000 steps with 402 atoms

Performance: 8.507 ns/day, 2.821 hours/ns, 98.456 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 101.34     | 101.34     | 101.34     |   0.0 | 99.78
Bond    | 0.0023254  | 0.0023254  | 0.0023254  |   0.0 |  0.00
Neigh   | 0.0098051  | 0.0098051  | 0.0098051  |   0.0 |  0.01
Comm    | 0.078425   | 0.078425   | 0.078425   |   0.0 |  0.08
Output  | 0.033029   | 0.033029   | 0.033029   |   0.0 |  0.03
Modify  | 0.068978   | 0.068978   | 0.068978   |   0.0 |  0.07
Other   |            | 0.03158    |            |       |  0.03

Nlocal:    402 ave 402 max 402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2119 ave 2119 max 2119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    24346 ave 24346 max 24346 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  48692 ave 48692 max 48692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48692
Ave neighs/atom = 121.124
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:01:57
