LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co2Ta1 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              Co2Ta(C15).data
  orthogonal box = (0 0 0) to (13.6 13.6 13.6)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  247 atoms
  scanning bonds ...
  6 = max bonds/atom
  reading bonds ...
  432 bonds
  6 = max # of 1-2 neighbors
  30 = max # of 1-3 neighbors
  180 = max # of 1-4 neighbors
  72 = max # of special neighbors
  special bonds CPU = 0.000997313 secs
  read_data CPU = 0.00247445 secs

#----------------------Define groups for simulation
group                  Co  type 1
183 atoms in group Co
group                  Ta  type 2
64 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
WARNING: Bonds are defined but no bond style is set (src/force.cpp:205)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:207)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.07 | 19.07 | 19.07 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    979372.33            0    30457.119    30457.119 
       1            0    2151070.6            0    25547.465    25547.465 
       2            0    2659216.4            0    19067.122    19067.122 
       3            0    2714142.5            0    15419.633    15419.633 
       4            0    2648850.6            0    13040.791    13040.791 
       5            0    2735184.5            0    10060.924    10060.924 
       6            0    2715015.2            0     8418.254     8418.254 
       7            0    2629300.6            0    6932.0152    6932.0152 
       8            0    2431514.5            0    4801.2771    4801.2771 
       9            0      2173689            0    3219.7867    3219.7867 
      10            0    1934420.7            0      2062.14      2062.14 
      11            0    1717393.1            0    1288.7968    1288.7968 
      12            0      1492662            0    635.41184    635.41184 
      13            0      1311271            0    189.15472    189.15472 
      14            0    1152640.3            0   -138.46052   -138.46052 
      15            0    1018478.4            0   -376.95385   -376.95385 
      16            0    901077.62            0   -556.68183   -556.68183 
      17            0    797003.43            0   -693.50034   -693.50034 
      18            0    704337.73            0   -797.58369   -797.58369 
      19            0    624352.59            0   -874.67336   -874.67336 
      20            0    554660.95            0   -932.94877   -932.94877 
      21            0    495931.89            0   -976.76921   -976.76921 
      22            0     451630.6            0   -1006.8152   -1006.8152 
      23            0    435761.19            0   -1016.7811   -1016.7811 
      24            0    411032.76            0   -1029.8704   -1029.8704 
      25            0    384205.03            0   -1043.6259   -1043.6259 
      26            0     367012.4            0   -1051.6157   -1051.6157 
      27            0    340699.02            0   -1064.1304   -1064.1304 
      28            0    330304.94            0   -1067.8786   -1067.8786 
      29            0    307352.59            0   -1078.5846   -1078.5846 
      30            0    294294.35            0   -1084.9249   -1084.9249 
      31            0    288152.39            0   -1087.2428   -1087.2428 
      32            0    281258.27            0   -1091.0973   -1091.0973 
      33            0     272862.4            0   -1094.9659   -1094.9659 
      34            0    268690.07            0   -1099.2841   -1099.2841 
      35            0    256256.18            0   -1102.9187   -1102.9187 
      36            0    241066.87            0   -1108.9533   -1108.9533 
      37            0    229675.68            0   -1113.5579   -1113.5579 
      38            0       212564            0   -1117.8134   -1117.8134 
      39            0    204567.62            0   -1120.0209   -1120.0209 
      40            0     197772.6            0   -1123.4085   -1123.4085 
      41            0    189949.08            0    -1124.815    -1124.815 
      42            0    188913.92            0   -1126.2221   -1126.2221 
      43            0    187464.03            0   -1128.5543   -1128.5543 
      44            0    188110.08            0   -1130.8553   -1130.8553 
      45            0    183982.41            0   -1131.6143   -1131.6143 
      46            0    178261.86            0   -1132.2719   -1132.2719 
      47            0    179541.26            0   -1133.3059   -1133.3059 
      48            0    179971.47            0    -1133.434    -1133.434 
      49            0    174112.82            0   -1133.9174   -1133.9174 
      50            0     171202.1            0   -1136.2223   -1136.2223 
      51            0    173138.96            0   -1136.4239   -1136.4239 
      52            0    173624.63            0   -1137.2894   -1137.2894 
      53            0    172668.16            0   -1137.8738   -1137.8738 
      54            0    174276.17            0   -1139.7528   -1139.7528 
      55            0    174695.35            0   -1140.2928   -1140.2928 
      56            0    173454.29            0   -1141.4685   -1141.4685 
      57            0    169315.33            0   -1142.3356   -1142.3356 
      58            0    166079.96            0   -1142.7686   -1142.7686 
      59            0    166749.51            0   -1142.9949   -1142.9949 
      60            0    164248.67            0   -1145.4168   -1145.4168 
      61            0    164770.83            0    -1145.975    -1145.975 
      62            0    167237.23            0   -1146.6785   -1146.6785 
      63            0     165133.8            0    -1147.235    -1147.235 
      64            0    164888.53            0   -1147.9682   -1147.9682 
      65            0    166015.28            0   -1147.9724   -1147.9724 
      66            0    164775.44            0    -1148.551    -1148.551 
      67            0    165856.43            0   -1148.6146   -1148.6146 
      68            0    165135.59            0   -1148.7823   -1148.7823 
      69            0    165270.84            0   -1150.1161   -1150.1161 
      70            0    165584.56            0   -1150.5239   -1150.5239 
      71            0     165188.9            0   -1150.8398   -1150.8398 
      72            0    161991.76            0    -1151.447    -1151.447 
      73            0    161471.33            0    -1152.042    -1152.042 
      74            0    161080.86            0   -1152.7645   -1152.7645 
      75            0    160444.32            0   -1152.9701   -1152.9701 
      76            0    156586.32            0   -1152.9903   -1152.9903 
      77            0    156928.05            0   -1153.2542   -1153.2542 
      78            0    157723.46            0   -1153.7066   -1153.7066 
      79            0    158066.43            0   -1153.8992   -1153.8992 
      80            0     158949.3            0   -1154.2383   -1154.2383 
      81            0    159656.51            0   -1154.4713   -1154.4713 
      82            0    161334.24            0   -1154.7801   -1154.7801 
      83            0    161599.38            0   -1155.3774   -1155.3774 
      84            0    161715.33            0   -1155.4878   -1155.4878 
      85            0     161937.3            0   -1155.6834   -1155.6834 
      86            0    161905.18            0   -1155.7491   -1155.7491 
      87            0    161616.07            0   -1155.8166   -1155.8166 
      88            0    160639.65            0   -1156.0895   -1156.0895 
      89            0    160728.88            0   -1156.2058   -1156.2058 
      90            0    161035.54            0   -1156.3084   -1156.3084 
      91            0    161019.05            0   -1156.3345   -1156.3345 
      92            0    161031.21            0    -1156.376    -1156.376 
      93            0    160572.69            0    -1156.493    -1156.493 
      94            0    160549.14            0   -1156.5838   -1156.5838 
      95            0    160580.83            0   -1156.6037   -1156.6037 
      96            0    160684.49            0   -1156.6255   -1156.6255 
      97            0    160839.27            0    -1156.662    -1156.662 
      98            0    157787.99            0   -1156.7695   -1156.7695 
      99            0    157277.26            0   -1156.8082   -1156.8082 
     100            0    158201.71            0   -1157.1536   -1157.1536 
     101            0    158613.87            0   -1157.3654   -1157.3654 
     102            0     158636.4            0   -1157.3661   -1157.3661 
     103            0    158449.67            0   -1157.3689   -1157.3689 
     104            0     159440.9            0   -1157.7907   -1157.7907 
     105            0    159294.72            0   -1157.8922   -1157.8922 
     106            0    159669.69            0   -1158.3537   -1158.3537 
     107            0    159787.76            0   -1158.6324   -1158.6324 
     108            0    160470.31            0   -1158.7447   -1158.7447 
     109            0     161247.7            0   -1158.8328   -1158.8328 
     110            0    161281.81            0   -1158.8519   -1158.8519 
     111            0    161329.47            0   -1158.8785   -1158.8785 
     112            0    161035.11            0   -1158.9404   -1158.9404 
     113            0    157809.57            0   -1159.1478   -1159.1478 
     114            0    158078.34            0   -1159.5236   -1159.5236 
     115            0    158597.29            0   -1159.6842   -1159.6842 
     116            0    159316.34            0   -1159.7859   -1159.7859 
     117            0    158999.63            0   -1159.8499   -1159.8499 
     118            0    158523.53            0     -1159.91     -1159.91 
     119            0    158878.38            0   -1159.9298   -1159.9298 
     120            0    158958.95            0   -1159.9425   -1159.9425 
     121            0    158837.02            0   -1159.9604   -1159.9604 
     122            0    159073.96            0   -1160.0053   -1160.0053 
     123            0    158932.36            0   -1160.0209   -1160.0209 
     124            0    158730.24            0   -1160.0507   -1160.0507 
     125            0    158142.47            0   -1160.1095   -1160.1095 
     126            0    158133.57            0   -1160.1402   -1160.1402 
     127            0    158450.71            0   -1160.1547   -1160.1547 
     128            0    158775.94            0   -1160.1641   -1160.1641 
     129            0    158805.27            0    -1160.186    -1160.186 
     130            0    158714.62            0   -1160.1945   -1160.1945 
     131            0     158898.1            0   -1160.2075   -1160.2075 
     132            0    158514.17            0   -1160.2626   -1160.2626 
     133            0    158502.51            0   -1160.2687   -1160.2687 
     134            0    158655.29            0    -1160.309    -1160.309 
     135            0    158493.82            0   -1160.3264   -1160.3264 
     136            0     158461.3            0   -1160.3336   -1160.3336 
     137            0     158619.6            0    -1160.342    -1160.342 
     138            0    158293.72            0   -1160.3701   -1160.3701 
     139            0    157174.19            0   -1160.5229   -1160.5229 
     140            0    156165.82            0   -1160.7046   -1160.7046 
     141            0    156694.19            0   -1160.9057   -1160.9057 
     142            0    157027.47            0   -1160.9956   -1160.9956 
     143            0     156841.4            0   -1161.0572   -1161.0572 
     144            0    156889.07            0   -1161.0664   -1161.0664 
     145            0     157225.9            0   -1161.1022   -1161.1022 
     146            0    156912.15            0   -1161.1546   -1161.1546 
     147            0    156717.96            0   -1161.1925   -1161.1925 
     148            0    157161.47            0   -1161.2137   -1161.2137 
     149            0    157162.62            0   -1161.2191   -1161.2191 
     150            0    157047.85            0   -1161.2419   -1161.2419 
     151            0    156999.83            0   -1161.2498   -1161.2498 
     152            0    156810.46            0   -1161.2616   -1161.2616 
     153            0     156954.2            0   -1161.2758   -1161.2758 
     154            0    157207.24            0   -1161.2888   -1161.2888 
     155            0     157170.7            0   -1161.3081   -1161.3081 
     156            0    156726.86            0   -1161.3174   -1161.3174 
     157            0    156346.07            0   -1161.3397   -1161.3397 
     158            0       156626            0   -1161.4136   -1161.4136 
     159            0    156745.88            0   -1161.4428   -1161.4428 
     160            0    156724.55            0   -1161.4581   -1161.4581 
     161            0    156749.42            0   -1161.4794   -1161.4794 
     162            0    156741.73            0   -1161.5174   -1161.5174 
     163            0    156626.73            0   -1161.5271   -1161.5271 
     164            0     156572.9            0   -1161.5338   -1161.5338 
     165            0    156594.34            0    -1161.539    -1161.539 
     166            0    156563.73            0   -1161.5469   -1161.5469 
     167            0       156582            0   -1161.5864   -1161.5864 
     168            0    156232.03            0   -1161.6148   -1161.6148 
     169            0    156200.48            0   -1161.6302   -1161.6302 
     170            0    156282.08            0   -1161.6512   -1161.6512 
     171            0    155423.49            0   -1161.7291   -1161.7291 
     172            0    155310.38            0   -1161.8551   -1161.8551 
     173            0     155604.3            0   -1161.8782   -1161.8782 
     174            0    156210.97            0   -1161.9267   -1161.9267 
     175            0    156211.45            0   -1161.9272   -1161.9272 
     176            0    156133.26            0   -1161.9438   -1161.9438 
     177            0     155758.9            0   -1161.9561   -1161.9561 
     178            0    155773.58            0   -1161.9589   -1161.9589 
     179            0    155818.78            0   -1161.9615   -1161.9615 
     180            0    155659.47            0   -1161.9848   -1161.9848 
     181            0    155655.37            0   -1162.0028   -1162.0028 
     182            0     155277.6            0   -1162.0221   -1162.0221 
     183            0    155322.92            0   -1162.0518   -1162.0518 
     184            0    155331.01            0   -1162.0529   -1162.0529 
     185            0    155425.69            0   -1162.0633   -1162.0633 
     186            0    155505.36            0   -1162.0775   -1162.0775 
     187            0    155605.84            0    -1162.088    -1162.088 
     188            0    155543.69            0   -1162.0961   -1162.0961 
     189            0    155587.86            0   -1162.1037   -1162.1037 
     190            0    155630.71            0   -1162.1099   -1162.1099 
     191            0    155628.02            0   -1162.1102   -1162.1102 
     192            0    155571.64            0    -1162.115    -1162.115 
     193            0    155574.25            0   -1162.1213   -1162.1213 
     194            0    155566.95            0   -1162.1243   -1162.1243 
     195            0    155570.54            0   -1162.1263   -1162.1263 
     196            0    155550.67            0   -1162.1291   -1162.1291 
     197            0    155565.62            0   -1162.1338   -1162.1338 
     198            0    155483.39            0   -1162.1482   -1162.1482 
     199            0    146244.75            0   -1162.4158   -1162.4158 
     200            0    143853.71            0   -1162.6237   -1162.6237 
     201            0    142926.49            0    -1163.119    -1163.119 
     202            0    143331.67            0   -1163.2857   -1163.2857 
     203            0    143818.12            0    -1163.423    -1163.423 
     204            0    144901.01            0   -1163.5352   -1163.5352 
     205            0    144926.24            0   -1163.5723   -1163.5723 
     206            0    144884.04            0   -1163.5848   -1163.5848 
     207            0    144889.03            0   -1163.5886   -1163.5886 
     208            0    144931.16            0   -1163.5964   -1163.5964 
     209            0    145270.65            0     -1163.67     -1163.67 
     210            0    145626.64            0   -1163.7034   -1163.7034 
     211            0    145370.78            0   -1163.7312   -1163.7312 
     212            0    145465.03            0   -1163.7522   -1163.7522 
     213            0    145639.92            0   -1163.7746   -1163.7746 
     214            0    145817.93            0   -1163.8035   -1163.8035 
     215            0    145799.54            0   -1163.8103   -1163.8103 
     216            0    145653.54            0   -1163.8227   -1163.8227 
     217            0    145634.57            0   -1163.8252   -1163.8252 
     218            0    145648.84            0   -1163.8283   -1163.8283 
     219            0    145788.91            0   -1163.8366   -1163.8366 
     220            0    145833.25            0   -1163.8468   -1163.8468 
     221            0    145842.27            0    -1163.856    -1163.856 
     222            0     145773.1            0   -1163.8729   -1163.8729 
     223            0     145657.6            0   -1163.8861   -1163.8861 
     224            0    145674.57            0   -1163.8906   -1163.8906 
     225            0    145706.07            0   -1163.8969   -1163.8969 
     226            0    145724.89            0   -1163.9015   -1163.9015 
     227            0    145689.98            0   -1163.9041   -1163.9041 
     228            0    145683.99            0    -1163.905    -1163.905 
     229            0    145685.33            0   -1163.9058   -1163.9058 
     230            0    145684.39            0   -1163.9073   -1163.9073 
     231            0    145685.59            0   -1163.9119   -1163.9119 
     232            0    145675.36            0   -1163.9154   -1163.9154 
     233            0    145655.15            0   -1163.9277   -1163.9277 
     234            0    145666.97            0    -1163.947    -1163.947 
     235            0    145678.53            0   -1163.9577   -1163.9577 
     236            0    145683.02            0   -1163.9604   -1163.9604 
     237            0    145693.34            0   -1163.9633   -1163.9633 
     238            0    145701.39            0   -1163.9649   -1163.9649 
     239            0     145701.6            0   -1163.9652   -1163.9652 
     240            0    145703.38            0    -1163.967    -1163.967 
     241            0    145715.43            0   -1163.9689   -1163.9689 
     242            0    145658.95            0   -1163.9808   -1163.9808 
     243            0    145635.13            0   -1163.9858   -1163.9858 
     244            0     145674.1            0   -1163.9935   -1163.9935 
     245            0    145704.66            0    -1164.001    -1164.001 
     246            0    145697.65            0    -1164.007    -1164.007 
     247            0    145703.79            0   -1164.0085   -1164.0085 
     248            0    145566.08            0   -1164.0563   -1164.0563 
     249            0     145139.9            0   -1164.1602   -1164.1602 
     250            0    145255.07            0   -1164.3748   -1164.3748 
     251            0     145361.2            0   -1164.4054   -1164.4054 
     252            0    145601.42            0   -1164.4641   -1164.4641 
     253            0       145820            0   -1164.5328   -1164.5328 
     254            0       145940            0   -1164.5773   -1164.5773 
     255            0     146089.6            0   -1164.6138   -1164.6138 
     256            0    146135.26            0   -1164.6214   -1164.6214 
     257            0    146140.03            0   -1164.6278   -1164.6278 
     258            0    146155.67            0   -1164.6333   -1164.6333 
     259            0    146169.15            0   -1164.6353   -1164.6353 
     260            0    146169.49            0   -1164.6358   -1164.6358 
     261            0    146169.39            0   -1164.6359   -1164.6359 
     262            0    146167.25            0    -1164.637    -1164.637 
     263            0    146189.48            0   -1164.6421   -1164.6421 
     264            0    146191.81            0   -1164.6524   -1164.6524 
     265            0    146188.83            0   -1164.6534   -1164.6534 
     266            0    146200.82            0   -1164.6569   -1164.6569 
     267            0    146204.02            0   -1164.6616   -1164.6616 
     268            0    146213.17            0   -1164.6652   -1164.6652 
     269            0    146090.66            0   -1164.6945   -1164.6945 
     270            0    146011.31            0   -1164.7222   -1164.7222 
     271            0    146021.75            0   -1164.7242   -1164.7242 
     272            0     146056.7            0   -1164.7304   -1164.7304 
     273            0    146085.55            0   -1164.7409   -1164.7409 
     274            0    146109.83            0   -1164.7444   -1164.7444 
     275            0    146122.86            0   -1164.7455   -1164.7455 
     276            0    146160.98            0   -1164.7477   -1164.7477 
     277            0    146304.92            0   -1164.7544   -1164.7544 
     278            0    146345.71            0   -1164.7569   -1164.7569 
     279            0    146336.18            0    -1164.758    -1164.758 
     280            0    146324.53            0   -1164.7596   -1164.7596 
     281            0    146304.74            0   -1164.7615   -1164.7615 
     282            0    146310.49            0   -1164.7622   -1164.7622 
     283            0    146322.12            0   -1164.7627   -1164.7627 
     284            0     146362.5            0   -1164.7673   -1164.7673 
     285            0    146442.97            0   -1164.7766   -1164.7766 
     286            0    146438.72            0   -1164.7859   -1164.7859 
     287            0       146371            0   -1164.7886   -1164.7886 
     288            0    146335.62            0   -1164.7907   -1164.7907 
     289            0    146343.38            0   -1164.7914   -1164.7914 
     290            0    146347.93            0   -1164.7937   -1164.7937 
     291            0    146365.93            0   -1164.7953   -1164.7953 
     292            0    146374.69            0   -1164.7962   -1164.7962 
     293            0     146391.1            0   -1164.7973   -1164.7973 
     294            0    146401.19            0   -1164.7981   -1164.7981 
     295            0    146403.66            0   -1164.7994   -1164.7994 
     296            0    146410.64            0   -1164.8009   -1164.8009 
     297            0     146414.4            0   -1164.8013   -1164.8013 
     298            0    146411.07            0   -1164.8017   -1164.8017 
     299            0    146438.76            0   -1164.8123   -1164.8123 
     300            0    146460.48            0    -1164.818    -1164.818 
     301            0    146504.76            0   -1164.8229   -1164.8229 
     302            0    147059.36            0   -1164.9041   -1164.9041 
     303            0    147149.42            0   -1164.9301   -1164.9301 
     304            0    147130.38            0   -1164.9502   -1164.9502 
     305            0    147025.45            0   -1164.9551   -1164.9551 
     306            0    147025.08            0   -1164.9551   -1164.9551 
     307            0    147019.94            0    -1164.956    -1164.956 
     308            0    147003.79            0    -1164.957    -1164.957 
     309            0    146982.96            0   -1164.9592   -1164.9592 
     310            0    146980.45            0   -1164.9598   -1164.9598 
     311            0     146988.4            0   -1164.9602   -1164.9602 
     312            0    146988.62            0   -1164.9604   -1164.9604 
     313            0    146983.92            0   -1164.9607   -1164.9607 
     314            0    146975.53            0    -1164.961    -1164.961 
     315            0    146954.34            0   -1164.9618   -1164.9618 
     316            0    146942.06            0   -1164.9625   -1164.9625 
     317            0    146928.83            0   -1164.9634   -1164.9634 
     318            0    146929.61            0   -1164.9637   -1164.9637 
     319            0    146952.73            0   -1164.9644   -1164.9644 
     320            0    146964.38            0   -1164.9653   -1164.9653 
     321            0    146954.89            0   -1164.9654   -1164.9654 
     322            0    146939.15            0   -1164.9656   -1164.9656 
     323            0    146893.18            0   -1164.9661   -1164.9661 
     324            0     146848.9            0   -1164.9666   -1164.9666 
     325            0    146878.62            0   -1164.9674   -1164.9674 
     326            0    146947.87            0   -1164.9684   -1164.9684 
     327            0    146992.92            0   -1164.9688   -1164.9688 
     328            0    146966.71            0   -1164.9692   -1164.9692 
     329            0    146897.22            0   -1164.9701   -1164.9701 
     330            0    146850.42            0   -1164.9704   -1164.9704 
     331            0    146965.14            0   -1164.9724   -1164.9724 
     332            0    147095.24            0   -1164.9726   -1164.9726 
     333            0    147088.83            0   -1164.9764   -1164.9764 
     334            0    147031.23            0   -1164.9823   -1164.9823 
     335            0    146959.96            0   -1164.9847   -1164.9847 
     336            0    146948.86            0    -1164.985    -1164.985 
     337            0    146936.28            0   -1164.9852   -1164.9852 
     338            0    146882.82            0   -1164.9858   -1164.9858 
     339            0    146869.54            0    -1164.986    -1164.986 
     340            0    146908.44            0   -1164.9863   -1164.9863 
     341            0    146943.58            0   -1164.9866   -1164.9866 
     342            0    146846.63            0    -1164.988    -1164.988 
     343            0    146773.56            0   -1164.9899   -1164.9899 
     344            0    146816.64            0   -1164.9926   -1164.9926 
     345            0    147011.67            0   -1164.9981   -1164.9981 
     346            0    147064.02            0   -1164.9982   -1164.9982 
     347            0    147066.39            0   -1165.0031   -1165.0031 
     348            0    146845.84            0   -1165.0117   -1165.0117 
     349            0    146830.51            0    -1165.012    -1165.012 
     350            0    146732.39            0   -1165.0214   -1165.0214 
     351            0    146903.31            0   -1165.0316   -1165.0316 
     352            0    146990.23            0   -1165.0348   -1165.0348 
     353            0    146988.15            0    -1165.046    -1165.046 
     354            0     146996.2            0   -1165.0602   -1165.0602 
     355            0    146916.75            0   -1165.0662   -1165.0662 
     356            0    146893.54            0   -1165.0684   -1165.0684 
     357            0    146830.06            0   -1165.0696   -1165.0696 
     358            0    146789.15            0   -1165.0702   -1165.0702 
     359            0    146899.17            0   -1165.0706   -1165.0706 
     360            0    146909.96            0   -1165.0707   -1165.0707 
     361            0    146908.74            0   -1165.0711   -1165.0711 
     362            0    146898.22            0   -1165.0712   -1165.0712 
     363            0    146887.44            0   -1165.0713   -1165.0713 
     364            0    146850.16            0   -1165.0716   -1165.0716 
     365            0    146800.53            0   -1165.0719   -1165.0719 
     366            0    146829.42            0   -1165.0725   -1165.0725 
     367            0    146847.26            0   -1165.0728   -1165.0728 
     368            0    146857.92            0   -1165.0729   -1165.0729 
     369            0    146864.48            0   -1165.0731   -1165.0731 
     370            0    146863.33            0   -1165.0731   -1165.0731 
     371            0    146859.91            0   -1165.0732   -1165.0732 
     372            0    146843.54            0   -1165.0738   -1165.0738 
     373            0     146802.6            0   -1165.0753   -1165.0753 
     374            0    146575.43            0   -1165.0824   -1165.0824 
     375            0    146570.95            0   -1165.0837   -1165.0837 
     376            0    146611.09            0   -1165.0857   -1165.0857 
     377            0    146717.29            0   -1165.0887   -1165.0887 
     378            0    146768.27            0   -1165.0899   -1165.0899 
     379            0    146911.76            0   -1165.0917   -1165.0917 
     380            0    146919.37            0   -1165.0921   -1165.0921 
     381            0    146910.34            0   -1165.0923   -1165.0923 
     382            0    146818.61            0   -1165.0931   -1165.0931 
     383            0    146818.67            0   -1165.0932   -1165.0932 
     384            0    146869.82            0   -1165.0935   -1165.0935 
     385            0    146895.98            0   -1165.0936   -1165.0936 
     386            0    146892.48            0   -1165.0938   -1165.0938 
     387            0    146860.12            0    -1165.094    -1165.094 
     388            0    146835.36            0   -1165.0942   -1165.0942 
     389            0    146839.88            0   -1165.0943   -1165.0943 
     390            0    146853.59            0   -1165.0944   -1165.0944 
     391            0     146854.5            0   -1165.0944   -1165.0944 
     392            0    146854.42            0   -1165.0945   -1165.0945 
     393            0    146861.35            0   -1165.0947   -1165.0947 
     394            0    146874.06            0   -1165.0955   -1165.0955 
     395            0    146926.03            0   -1165.0979   -1165.0979 
     396            0    146957.51            0   -1165.1006   -1165.1006 
     397            0    146953.94            0   -1165.1008   -1165.1008 
     398            0    146922.76            0    -1165.101    -1165.101 
     399            0     146878.1            0   -1165.1013   -1165.1013 
     400            0    146921.24            0   -1165.1019   -1165.1019 
     401            0    146940.35            0   -1165.1021   -1165.1021 
     402            0    146930.66            0   -1165.1033   -1165.1033 
     403            0    146928.61            0   -1165.1033   -1165.1033 
     404            0    146906.55            0   -1165.1037   -1165.1037 
     405            0    146881.77            0   -1165.1039   -1165.1039 
     406            0    146844.93            0   -1165.1041   -1165.1041 
     407            0    146839.99            0   -1165.1042   -1165.1042 
     408            0    146907.09            0   -1165.1048   -1165.1048 
     409            0    146908.97            0   -1165.1048   -1165.1048 
     410            0    146908.14            0   -1165.1051   -1165.1051 
     411            0    146897.74            0   -1165.1053   -1165.1053 
     412            0    146858.53            0   -1165.1054   -1165.1054 
     413            0    146832.72            0   -1165.1056   -1165.1056 
     414            0    146837.87            0   -1165.1061   -1165.1061 
     415            0     146875.6            0   -1165.1067   -1165.1067 
     416            0    146956.88            0   -1165.1072   -1165.1072 
     417            0    146975.54            0   -1165.1073   -1165.1073 
     418            0    146933.97            0   -1165.1095   -1165.1095 
     419            0    146895.18            0   -1165.1103   -1165.1103 
     420            0    146886.69            0   -1165.1105   -1165.1105 
     421            0    146880.63            0   -1165.1106   -1165.1106 
     422            0    146874.42            0   -1165.1107   -1165.1107 
     423            0    146870.55            0   -1165.1109   -1165.1109 
     424            0    146855.16            0    -1165.112    -1165.112 
     425            0    146820.93            0   -1165.1131   -1165.1131 
     426            0    146803.74            0   -1165.1144   -1165.1144 
     427            0    146836.59            0   -1165.1159   -1165.1159 
     428            0    147019.76            0   -1165.1266   -1165.1266 
     429            0    146987.17            0   -1165.1325   -1165.1325 
     430            0    146710.32            0   -1165.1462   -1165.1462 
     431            0    146680.72            0   -1165.1493   -1165.1493 
     432            0    146788.13            0   -1165.1564   -1165.1564 
     433            0    146834.38            0   -1165.1595   -1165.1595 
     434            0    146844.14            0     -1165.16     -1165.16 
     435            0    146856.37            0   -1165.1604   -1165.1604 
     436            0    146885.19            0   -1165.1608   -1165.1608 
     437            0    146927.49            0    -1165.161    -1165.161 
     438            0    146930.58            0    -1165.161    -1165.161 
     439            0     146929.5            0   -1165.1611   -1165.1611 
     440            0    146928.55            0   -1165.1612   -1165.1612 
     441            0    146925.42            0   -1165.1615   -1165.1615 
     442            0     146916.6            0   -1165.1618   -1165.1618 
     443            0    146910.89            0   -1165.1619   -1165.1619 
     444            0    146895.96            0    -1165.162    -1165.162 
     445            0    146848.43            0   -1165.1624   -1165.1624 
     446            0    146797.88            0    -1165.163    -1165.163 
     447            0    146870.88            0   -1165.1652   -1165.1652 
     448            0    146872.36            0   -1165.1653   -1165.1653 
     449            0    146861.71            0   -1165.1658   -1165.1658 
     450            0    146855.93            0   -1165.1659   -1165.1659 
     451            0    146841.52            0    -1165.166    -1165.166 
     452            0    146818.36            0   -1165.1662   -1165.1662 
     453            0    146787.08            0   -1165.1666   -1165.1666 
     454            0    146866.34            0   -1165.1684   -1165.1684 
     455            0    146954.11            0   -1165.1697   -1165.1697 
     456            0    146985.42            0     -1165.17     -1165.17 
     457            0     146928.9            0   -1165.1716   -1165.1716 
     458            0    146860.36            0    -1165.173    -1165.173 
     459            0    146945.72            0   -1165.1745   -1165.1745 
     460            0    146964.05            0    -1165.175    -1165.175 
     461            0    146944.67            0   -1165.1756   -1165.1756 
     462            0    146877.66            0   -1165.1762   -1165.1762 
     463            0    146857.48            0   -1165.1765   -1165.1765 
     464            0    146860.76            0   -1165.1767   -1165.1767 
     465            0    146915.45            0   -1165.1769   -1165.1769 
     466            0       146923            0   -1165.1769   -1165.1769 
     467            0    146922.99            0   -1165.1772   -1165.1772 
     468            0    146916.48            0   -1165.1774   -1165.1774 
     469            0    146910.52            0   -1165.1775   -1165.1775 
     470            0    146883.17            0   -1165.1777   -1165.1777 
     471            0    146825.22            0   -1165.1786   -1165.1786 
     472            0    146767.83            0   -1165.1802   -1165.1802 
     473            0    146759.77            0    -1165.181    -1165.181 
     474            0     146774.4            0   -1165.1815   -1165.1815 
     475            0    146798.75            0   -1165.1817   -1165.1817 
     476            0    146870.71            0   -1165.1822   -1165.1822 
     477            0    146944.61            0   -1165.1829   -1165.1829 
     478            0    146924.96            0   -1165.1835   -1165.1835 
     479            0    146905.87            0   -1165.1846   -1165.1846 
     480            0    146883.49            0   -1165.1852   -1165.1852 
     481            0    146852.26            0    -1165.186    -1165.186 
     482            0    146827.24            0   -1165.1865   -1165.1865 
     483            0    146790.43            0   -1165.1867   -1165.1867 
     484            0    146824.38            0   -1165.1872   -1165.1872 
     485            0    146834.93            0   -1165.1875   -1165.1875 
     486            0    146912.09            0   -1165.1886   -1165.1886 
     487            0    146920.88            0    -1165.189    -1165.189 
     488            0    146891.52            0   -1165.1895   -1165.1895 
     489            0    146839.18            0   -1165.1897   -1165.1897 
     490            0    146830.42            0     -1165.19     -1165.19 
     491            0     146844.8            0   -1165.1902   -1165.1902 
     492            0    146877.69            0   -1165.1908   -1165.1908 
     493            0    146866.72            0    -1165.191    -1165.191 
     494            0    146859.05            0   -1165.1911   -1165.1911 
     495            0    146854.05            0   -1165.1913   -1165.1913 
     496            0    146854.02            0   -1165.1914   -1165.1914 
     497            0    146855.27            0   -1165.1915   -1165.1915 
     498            0    146854.13            0   -1165.1915   -1165.1915 
     499            0    146857.06            0   -1165.1919   -1165.1919 
     500            0    146855.12            0   -1165.1924   -1165.1924 
     501            0    146853.88            0   -1165.1925   -1165.1925 
     502            0    146810.78            0   -1165.1935   -1165.1935 
     503            0    146657.29            0   -1165.1977   -1165.1977 
     504            0    146524.53            0   -1165.2128   -1165.2128 
     505            0    146652.96            0   -1165.2317   -1165.2317 
     506            0    146667.91            0   -1165.2463   -1165.2463 
     507            0    146694.45            0    -1165.256    -1165.256 
     508            0    146593.07            0   -1165.2669   -1165.2669 
     509            0    146492.35            0   -1165.2699   -1165.2699 
     510            0    146465.21            0   -1165.2718   -1165.2718 
     511            0    146704.39            0    -1165.276    -1165.276 
     512            0    146772.06            0   -1165.2772   -1165.2772 
     513            0    146731.84            0    -1165.279    -1165.279 
     514            0     146688.5            0   -1165.2797   -1165.2797 
     515            0    146683.76            0   -1165.2799   -1165.2799 
     516            0    146689.48            0     -1165.28     -1165.28 
     517            0    146716.11            0   -1165.2803   -1165.2803 
     518            0    146758.68            0   -1165.2809   -1165.2809 
     519            0    146782.86            0   -1165.2813   -1165.2813 
     520            0    146782.86            0   -1165.2813   -1165.2813 
     521            0    146782.67            0   -1165.2815   -1165.2815 
     522            0    146779.06            0   -1165.2822   -1165.2822 
     523            0    146782.78            0   -1165.2827   -1165.2827 
     524            0       146780            0   -1165.2833   -1165.2833 
     525            0    146781.35            0   -1165.2835   -1165.2835 
     526            0    146782.02            0   -1165.2835   -1165.2835 
     527            0    146783.96            0   -1165.2835   -1165.2835 
     528            0    146784.58            0   -1165.2838   -1165.2838 
     529            0    146806.46            0   -1165.2858   -1165.2858 
     530            0    146746.31            0   -1165.2941   -1165.2941 
     531            0    146438.18            0    -1165.306    -1165.306 
     532            0    146151.76            0   -1165.3152   -1165.3152 
     533            0    145556.96            0   -1165.3267   -1165.3267 
     534            0    145594.82            0   -1165.3667   -1165.3667 
     535            0    145764.78            0   -1165.4279   -1165.4279 
     536            0    145957.74            0   -1165.4687   -1165.4687 
     537            0    146163.35            0   -1165.5067   -1165.5067 
     538            0     146195.9            0   -1165.5129   -1165.5129 
     539            0    146224.64            0   -1165.5157   -1165.5157 
     540            0    146232.57            0   -1165.5167   -1165.5167 
     541            0    146608.91            0   -1165.5224   -1165.5224 
     542            0    146630.33            0   -1165.5229   -1165.5229 
     543            0    146525.57            0   -1165.5287   -1165.5287 
     544            0    146502.14            0   -1165.5294   -1165.5294 
     545            0    146492.56            0   -1165.5298   -1165.5298 
     546            0     146498.5            0     -1165.53     -1165.53 
     547            0    146522.45            0   -1165.5306   -1165.5306 
     548            0    146509.86            0    -1165.531    -1165.531 
     549            0    146484.29            0   -1165.5311   -1165.5311 
     550            0    146488.81            0   -1165.5315   -1165.5315 
     551            0    146497.82            0   -1165.5317   -1165.5317 
     552            0    146513.58            0    -1165.532    -1165.532 
     553            0    146528.45            0   -1165.5324   -1165.5324 
     554            0    146520.66            0   -1165.5326   -1165.5326 
     555            0    146507.94            0   -1165.5327   -1165.5327 
     556            0    146505.09            0   -1165.5328   -1165.5328 
     557            0     146484.2            0   -1165.5333   -1165.5333 
     558            0    146479.57            0   -1165.5335   -1165.5335 
     559            0    146488.04            0   -1165.5336   -1165.5336 
     560            0    146491.08            0   -1165.5337   -1165.5337 
     561            0     146500.5            0   -1165.5338   -1165.5338 
     562            0    146512.73            0   -1165.5339   -1165.5339 
     563            0    146524.92            0   -1165.5344   -1165.5344 
     564            0    146512.81            0   -1165.5346   -1165.5346 
     565            0    146484.53            0   -1165.5348   -1165.5348 
     566            0    146469.24            0    -1165.535    -1165.535 
     567            0    146443.76            0   -1165.5354   -1165.5354 
     568            0     146444.6            0   -1165.5355   -1165.5355 
     569            0    146462.63            0   -1165.5356   -1165.5356 
     570            0    146484.83            0   -1165.5357   -1165.5357 
     571            0    146507.02            0   -1165.5359   -1165.5359 
     572            0    146470.89            0   -1165.5362   -1165.5362 
     573            0    146467.47            0   -1165.5363   -1165.5363 
     574            0    146480.73            0   -1165.5366   -1165.5366 
     575            0    146576.96            0   -1165.5368   -1165.5368 
     576            0    146577.22            0   -1165.5368   -1165.5368 
     577            0    146572.34            0   -1165.5373   -1165.5373 
     578            0    146539.36            0   -1165.5385   -1165.5385 
     579            0    146491.79            0   -1165.5392   -1165.5392 
     580            0    146467.68            0   -1165.5393   -1165.5393 
     581            0     146449.3            0   -1165.5393   -1165.5393 
     582            0    146468.11            0   -1165.5399   -1165.5399 
     583            0    146473.09            0   -1165.5403   -1165.5403 
     584            0    146474.29            0    -1165.541    -1165.541 
     585            0    146472.51            0   -1165.5411   -1165.5411 
     586            0    146466.87            0   -1165.5413   -1165.5413 
     587            0    146451.19            0   -1165.5417   -1165.5417 
     588            0    146451.71            0   -1165.5419   -1165.5419 
     589            0    146465.34            0   -1165.5421   -1165.5421 
     590            0    146476.03            0   -1165.5421   -1165.5421 
     591            0     146501.2            0   -1165.5423   -1165.5423 
     592            0    146494.95            0   -1165.5424   -1165.5424 
     593            0    146468.27            0   -1165.5426   -1165.5426 
     594            0    146467.01            0   -1165.5426   -1165.5426 
     595            0    146466.67            0   -1165.5426   -1165.5426 
     596            0    146487.88            0   -1165.5432   -1165.5432 
     597            0    146494.84            0   -1165.5442   -1165.5442 
     598            0    146447.06            0   -1165.5458   -1165.5458 
     599            0    146417.24            0   -1165.5466   -1165.5466 
     600            0    146428.56            0   -1165.5506   -1165.5506 
     601            0    146439.93            0   -1165.5537   -1165.5537 
     602            0    146435.86            0   -1165.5542   -1165.5542 
     603            0    146436.71            0   -1165.5542   -1165.5542 
     604            0    146441.92            0   -1165.5543   -1165.5543 
     605            0    146465.83            0   -1165.5547   -1165.5547 
     606            0    146465.26            0   -1165.5548   -1165.5548 
     607            0    146428.26            0   -1165.5552   -1165.5552 
     608            0    146400.84            0   -1165.5557   -1165.5557 
     609            0    146391.16            0   -1165.5562   -1165.5562 
     610            0     146411.1            0   -1165.5564   -1165.5564 
     611            0    146435.94            0   -1165.5566   -1165.5566 
     612            0    146448.37            0   -1165.5566   -1165.5566 
     613            0    146484.71            0   -1165.5567   -1165.5567 
     614            0    146485.37            0   -1165.5567   -1165.5567 
     615            0    146474.08            0   -1165.5569   -1165.5569 
     616            0    146436.68            0   -1165.5571   -1165.5571 
     617            0    146433.77            0   -1165.5572   -1165.5572 
     618            0     146429.4            0   -1165.5573   -1165.5573 
     619            0    146430.57            0   -1165.5573   -1165.5573 
     620            0    146439.18            0   -1165.5574   -1165.5574 
     621            0    146441.79            0   -1165.5575   -1165.5575 
     622            0    146436.91            0   -1165.5575   -1165.5575 
     623            0    146431.06            0   -1165.5577   -1165.5577 
     624            0    146430.91            0   -1165.5578   -1165.5578 
     625            0    146432.41            0   -1165.5578   -1165.5578 
     626            0    146443.57            0   -1165.5579   -1165.5579 
     627            0    146448.72            0   -1165.5581   -1165.5581 
     628            0    146449.04            0   -1165.5587   -1165.5587 
     629            0    146409.61            0     -1165.56     -1165.56 
     630            0    145911.63            0   -1165.5686   -1165.5686 
     631            0    145814.26            0   -1165.5747   -1165.5747 
     632            0    145993.46            0   -1165.5994   -1165.5994 
     633            0     146228.1            0   -1165.6128   -1165.6128 
     634            0    146247.09            0   -1165.6134   -1165.6134 
     635            0    146268.07            0   -1165.6138   -1165.6138 
     636            0    146313.41            0   -1165.6142   -1165.6142 
     637            0    146323.04            0   -1165.6143   -1165.6143 
     638            0     146321.8            0   -1165.6143   -1165.6143 
     639            0    146300.08            0   -1165.6145   -1165.6145 
     640            0     146298.9            0   -1165.6146   -1165.6146 
     641            0    146305.91            0   -1165.6147   -1165.6147 
     642            0    146326.06            0   -1165.6148   -1165.6148 
     643            0    146344.16            0   -1165.6151   -1165.6151 
     644            0    146340.36            0   -1165.6157   -1165.6157 
     645            0    146111.71            0   -1165.6207   -1165.6207 
     646            0    146011.89            0   -1165.6231   -1165.6231 
     647            0    146309.64            0   -1165.6333   -1165.6333 
     648            0    146354.28            0   -1165.6362   -1165.6362 
     649            0    146309.48            0   -1165.6411   -1165.6411 
     650            0    146250.18            0   -1165.6439   -1165.6439 
     651            0    146239.16            0    -1165.645    -1165.645 
     652            0    146243.98            0   -1165.6455   -1165.6455 
     653            0    146268.49            0   -1165.6476   -1165.6476 
     654            0    146271.15            0   -1165.6493   -1165.6493 
     655            0    146273.62            0   -1165.6506   -1165.6506 
     656            0    146271.65            0   -1165.6506   -1165.6506 
     657            0    146237.92            0   -1165.6508   -1165.6508 
     658            0     146226.7            0   -1165.6509   -1165.6509 
     659            0    146252.01            0   -1165.6512   -1165.6512 
     660            0    146253.64            0   -1165.6512   -1165.6512 
     661            0    146255.61            0   -1165.6512   -1165.6512 
     662            0    146262.07            0   -1165.6513   -1165.6513 
     663            0    146278.11            0   -1165.6519   -1165.6519 
     664            0    146277.72            0   -1165.6525   -1165.6525 
     665            0    146224.73            0   -1165.6531   -1165.6531 
     666            0    146200.74            0   -1165.6534   -1165.6534 
     667            0    146203.08            0   -1165.6535   -1165.6535 
     668            0     146222.6            0   -1165.6538   -1165.6538 
     669            0    146236.64            0   -1165.6539   -1165.6539 
     670            0     146244.5            0   -1165.6541   -1165.6541 
     671            0    146247.41            0   -1165.6542   -1165.6542 
     672            0    146245.34            0   -1165.6544   -1165.6544 
     673            0    146243.25            0   -1165.6545   -1165.6545 
     674            0    146241.26            0   -1165.6545   -1165.6545 
     675            0    146236.33            0   -1165.6548   -1165.6548 
     676            0    146238.86            0   -1165.6552   -1165.6552 
     677            0     146264.8            0   -1165.6592   -1165.6592 
     678            0    146281.11            0   -1165.6608   -1165.6608 
     679            0    146276.71            0   -1165.6622   -1165.6622 
     680            0    146309.45            0   -1165.6663   -1165.6663 
     681            0    146266.35            0   -1165.6672   -1165.6672 
     682            0    146222.66            0    -1165.668    -1165.668 
     683            0    146169.09            0   -1165.6688   -1165.6688 
     684            0    146286.79            0   -1165.6688   -1165.6688 
     685            0    146258.28            0   -1165.6697   -1165.6697 
     686            0    146215.27            0   -1165.6702   -1165.6702 
     687            0    146203.78            0   -1165.6703   -1165.6703 
     688            0    146181.82            0   -1165.6704   -1165.6704 
     689            0    146162.38            0   -1165.6705   -1165.6705 
     690            0    146187.44            0    -1165.671    -1165.671 
     691            0    146207.13            0   -1165.6713   -1165.6713 
     692            0    146261.09            0   -1165.6717   -1165.6717 
     693            0    146277.14            0    -1165.674    -1165.674 
     694            0    146274.94            0   -1165.6747   -1165.6747 
     695            0    146272.03            0   -1165.6749   -1165.6749 
     696            0    146251.93            0   -1165.6755   -1165.6755 
     697            0    146229.97            0    -1165.676    -1165.676 
     698            0    146194.37            0   -1165.6769   -1165.6769 
     699            0    146190.06            0   -1165.6772   -1165.6772 
Loop time of 47.7475 on 1 procs for 699 steps with 247 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         30457.1189584      -1165.6769009     -1165.67719232
  Force two-norm initial, final = 17675.5 18.28
  Force max component initial, final = 3683.23 9.13884
  Final line search alpha, max atom move = 2.33485e-06 2.13378e-05
  Iterations, force evaluations = 699 10009

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.548     | 47.548     | 47.548     |   0.0 | 99.58
Bond    | 0.0034738  | 0.0034738  | 0.0034738  |   0.0 |  0.01
Neigh   | 0.0063029  | 0.0063029  | 0.0063029  |   0.0 |  0.01
Comm    | 0.074117   | 0.074117   | 0.074117   |   0.0 |  0.16
Output  | 0.026233   | 0.026233   | 0.026233   |   0.0 |  0.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.08948    |            |       |  0.19

Nlocal:    247 ave 247 max 247 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1886 ave 1886 max 1886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    13717 ave 13717 max 13717 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  27434 ave 27434 max 27434 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27434
Ave neighs/atom = 111.069
Ave special neighs/atom = 29.1255
Neighbor list builds = 3
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 2        # Co_nTa_m
variable              m equal 1
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/3"
variable              lengthc equal "lz/3"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
WARNING: Bonds are defined but no bond style is set (src/force.cpp:205)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:207)
Per MPI rank memory allocation (min/avg/max) = 17.94 | 17.94 | 17.94 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0     150839.6   -1162.7208   -4.7073717   -598.93661   -563.78419  -0.18488831    585.12092    4.5333333    4.5333333 
     500    571.73713    139650.56   -1187.0445   -4.8058481   -608.97786   -596.24672  -0.18339624    600.87326    4.5333333    4.5333333 
    1000    413.69011    112827.27   -1212.4251   -4.9086035   -616.36118    -609.2184  -0.18183934    609.60182    4.5333333    4.5333333 
    1500    487.50289    98313.012   -1207.5909   -4.8890318   -615.59122   -607.50126  -0.18213588      608.606    4.5333333    4.5333333 
    2000    445.07964    107034.95   -1215.7439   -4.9220399   -618.04047   -611.85603  -0.18163576    611.51598    4.5333333    4.5333333 
    2500    747.09494    123070.94   -1199.5495   -4.8564756   -616.08996   -607.21564  -0.18262916    608.93406    4.5333333    4.5333333 
    3000    495.90232    97627.189   -1219.6206   -4.9377352   -621.54414   -613.84515  -0.18139795    614.61152    4.5333333    4.5333333 
    3500    473.68008    99195.308   -1210.7147    -4.901679   -617.34089   -608.43589  -0.18194426    610.13184    4.5333333    4.5333333 
    4000    442.23343    103530.75   -1211.2784   -4.9039612   -616.38574   -608.95481  -0.18190968    609.55636    4.5333333    4.5333333 
    4500    606.81503    97325.033    -1199.196   -4.8550447   -613.78805   -604.70349  -0.18265084    606.57911    4.5333333    4.5333333 
    5000    386.95446    83286.079   -1225.2781   -4.9606402   -622.05836   -615.52414  -0.18105091    615.40464    4.5333333    4.5333333 
    5500    684.24776    94094.323   -1211.0417    -4.903003   -620.40217   -612.39727   -0.1819242    613.42502    4.5333333    4.5333333 
    6000    10.152373    86490.898   -1242.1737   -5.0290434   -624.07803   -618.41852  -0.18001449    617.58256    4.5333333    4.5333333 
    6500    11.823384    71183.227   -1243.4304   -5.0341314   -625.02845   -618.77795   -0.1799374    618.37476    4.5333333    4.5333333 
    7000     83.54781    81337.677   -1241.0933   -5.0246694   -625.08672   -618.66327  -0.18008077    618.39767    4.5333333    4.5333333 
    7500    186.99837    83418.203   -1240.5027   -5.0222782   -625.52473   -620.92416    -0.180117     619.3104    4.5333333    4.5333333 
    8000    482.24166    78200.734   -1230.3238   -4.9810681   -627.58502   -618.07313  -0.18074139    620.13934    4.5333333    4.5333333 
    8500     285.2134    74718.333   -1234.0312   -4.9960777   -623.16168   -619.93872  -0.18051397     617.3305    4.5333333    4.5333333 
    9000    190.33872    60088.409   -1243.5932   -5.0347905   -625.68761   -623.95803  -0.17992742    620.20467    4.5333333    4.5333333 
    9500    83.872453    65873.793   -1244.2837   -5.0375858   -626.91331   -620.03737  -0.17988506    620.09411    4.5333333    4.5333333 
   10000    541.59788    70259.806   -1222.4186   -4.9490633   -620.51255   -619.12782  -0.18122631    615.20469    4.5333333    4.5333333 
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:906)
Loop time of 44.4311 on 1 procs for 10000 steps with 247 atoms

Performance: 19.446 ns/day, 1.234 hours/ns, 225.068 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.095     | 44.095     | 44.095     |   0.0 | 99.24
Bond    | 0.0014112  | 0.0014112  | 0.0014112  |   0.0 |  0.00
Neigh   | 0.20548    | 0.20548    | 0.20548    |   0.0 |  0.46
Comm    | 0.054592   | 0.054592   | 0.054592   |   0.0 |  0.12
Output  | 0.021168   | 0.021168   | 0.021168   |   0.0 |  0.05
Modify  | 0.038908   | 0.038908   | 0.038908   |   0.0 |  0.09
Other   |            | 0.0148     |            |       |  0.03

Nlocal:    247 ave 247 max 247 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1777 ave 1777 max 1777 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    14069 ave 14069 max 14069 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  28138 ave 28138 max 28138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28138
Ave neighs/atom = 113.919
Ave special neighs/atom = 29.1255
Neighbor list builds = 116
Dangerous builds = 2

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:01:32
