LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co3Ta1 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              2
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              L12-Co3Ta.data
  orthogonal box = (-4.57 -4.57 -4.57) to (10.03 10.03 10.03)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 3.1248e-05 secs
  read_data CPU = 0.00259386 secs

#----------------------Define groups for simulation
group                  Co  type 1
24 atoms in group Co
group                  Ta  type 2
8 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 50  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/2d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.02 | 13.02 | 13.02 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0   -58870.448            0   -129.19977   -129.19977 
      50            0    1.1437885            0    -134.0474    -134.0474 
      72            0 -0.0016420225            0    -134.0474    -134.0474 
Loop time of 0.0208961 on 1 procs for 72 steps with 32 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -129.199766981     -134.047401565     -134.047401565
  Force two-norm initial, final = 6.3389 2.62099e-07
  Force max component initial, final = 1.54767 1.11303e-07
  Final line search alpha, max atom move = 1 1.11303e-07
  Iterations, force evaluations = 72 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020358   | 0.020358   | 0.020358   |   0.0 | 97.42
Bond    | 5.941e-06  | 5.941e-06  | 5.941e-06  |   0.0 |  0.03
Neigh   | 2.7318e-05 | 2.7318e-05 | 2.7318e-05 |   0.0 |  0.13
Comm    | 7.574e-05  | 7.574e-05  | 7.574e-05  |   0.0 |  0.36
Output  | 8.5542e-05 | 8.5542e-05 | 8.5542e-05 |   0.0 |  0.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000344   |            |       |  1.65

Nlocal:    32 ave 32 max 32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    475 ave 475 max 475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  950 ave 950 max 950 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 950
Ave neighs/atom = 29.6875
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 3        # Co_nTa_m
variable              m equal 1
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/2"
variable              lengthc equal "lz/2"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 11.9 | 11.9 | 11.9 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0 -0.0016420225    -134.0474   -4.1889813   -78.061189   -55.986213  -0.19467067    68.353464          7.3          7.3 
     500 5.1143181e-11 -0.0026585709    -134.0474   -4.1889813   -78.061189   -55.986213  -0.19467067    68.353463          7.3          7.3 
    1000 4.8316114e-05    -2.430706    -134.0474   -4.1889813    -78.06119   -55.986212  -0.19467067    68.353464          7.3          7.3 
    1500      61.4085    1459.8783   -133.95617   -4.1861302   -78.132589   -55.987623  -0.19470307    68.410218          7.3          7.3 
    2000    358.43869    24309.651   -135.33573   -4.2292416   -79.427793   -56.865461  -0.19421316    69.557969          7.3          7.3 
    2500    262.27397   -33684.887   -135.65683   -4.2392758    -79.97729   -56.380168  -0.19409914    69.838734          7.3          7.3 
    3000     276.9015   -22173.046   -135.71258   -4.2410182   -79.432746   -57.019544  -0.19407934    69.588427          7.3          7.3 
    3500    227.45462    3531.3674    -136.9271   -4.2789719   -79.798259   -57.736459  -0.19364805    70.003837          7.3          7.3 
    4000    297.51708    40877.267   -136.64757   -4.2702366    -79.28068   -58.161672  -0.19374731    69.730691          7.3          7.3 
    4500    417.30499    42025.199   -136.25726   -4.2580393    -79.73494   -57.637095  -0.19388592     69.95244          7.3          7.3 
    5000    366.21356   -31102.014    -136.4094   -4.2627936   -79.721178   -57.666512  -0.19383189    69.944718          7.3          7.3 
    5500    329.16702   -17800.402   -136.70985   -4.2721829    -79.93001   -57.659173  -0.19372519    70.090118          7.3          7.3 
    6000    339.63889   -32693.477   -136.97502   -4.2804695   -79.821419   -58.060907  -0.19363103    70.100821          7.3          7.3 
    6500    295.31566    24415.071   -137.32146   -4.2912958   -79.877508   -58.232855    -0.193508    70.175049          7.3          7.3 
    7000    330.03641    23147.353    -137.2408   -4.2887749   -79.929531   -58.192918  -0.19353665    70.206603          7.3          7.3 
    7500    293.78331    33726.758   -137.16795   -4.2864985   -80.090505   -57.862252  -0.19356252    70.246943          7.3          7.3 
    8000    355.81788   -19093.627   -136.81197   -4.2753741   -80.373794   -57.388702  -0.19368893    70.352147          7.3          7.3 
    8500     294.6176   -19557.408    -137.0858   -4.2839313    -80.19746   -57.675375  -0.19359169    70.283008          7.3          7.3 
    9000    312.98045   -19759.884   -137.03246   -4.2822644   -80.004484   -57.864064  -0.19361063    70.187115          7.3          7.3 
    9500    188.54806    27803.681   -137.75849   -4.3049527   -80.018208   -58.243963  -0.19335281    70.269694          7.3          7.3 
   10000    291.98556   -988.90084   -137.04371   -4.2826159   -79.807384   -58.016328  -0.19360664    70.077004          7.3          7.3 
Loop time of 1.20245 on 1 procs for 10000 steps with 32 atoms

Performance: 718.535 ns/day, 0.033 hours/ns, 8316.377 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1815     | 1.1815     | 1.1815     |   0.0 | 98.26
Bond    | 0.00039067 | 0.00039067 | 0.00039067 |   0.0 |  0.03
Neigh   | 7.424e-05  | 7.424e-05  | 7.424e-05  |   0.0 |  0.01
Comm    | 0.0037427  | 0.0037427  | 0.0037427  |   0.0 |  0.31
Output  | 0.0071096  | 0.0071096  | 0.0071096  |   0.0 |  0.59
Modify  | 0.0072665  | 0.0072665  | 0.0072665  |   0.0 |  0.60
Other   |            | 0.002329   |            |       |  0.19

Nlocal:    32 ave 32 max 32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    92 ave 92 max 92 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    446 ave 446 max 446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  892 ave 892 max 892 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 892
Ave neighs/atom = 27.875
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:00:01
