LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Ta1Co3 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              D019-χ-CoTa3.data
  orthogonal box = (0 0 0) to (15.5 15.5 12.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  216 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 5.2487e-05 secs
  read_data CPU = 0.00072534 secs

#----------------------Define groups for simulation
group                  Ta  type 1
162 atoms in group Ta
group                  Co  type 2
54 atoms in group Co

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Ta Co Ta_Co.meam Ta Co

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 TaCo_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 5 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.64 | 13.64 | 13.64 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    206658.81            0   -1063.9024   -1063.9024 
       1            0    180246.65            0   -1069.6302   -1069.6302 
       2            0    151287.45            0   -1075.6624   -1075.6624 
       3            0    124186.09            0   -1080.9239   -1080.9239 
       4            0    98707.939            0   -1085.6226   -1085.6226 
       5            0    73394.489            0   -1090.6397   -1090.6397 
       6            0     53075.58            0   -1094.8882   -1094.8882 
       7            0    36300.893            0   -1098.8292   -1098.8292 
       8            0    22512.356            0   -1102.5607   -1102.5607 
       9            0    11960.681            0   -1105.8627   -1105.8627 
      10            0    5490.8537            0   -1108.2116   -1108.2116 
      11            0    3224.5329            0   -1109.3232   -1109.3232 
      12            0    3088.9145            0   -1109.6278   -1109.6278 
      13            0    2924.5546            0   -1109.7451   -1109.7451 
      14            0    2315.7785            0   -1109.7822   -1109.7822 
      15            0    2061.9382            0    -1109.798    -1109.798 
      16            0    2121.7091            0   -1109.8012   -1109.8012 
      17            0     2081.433            0   -1109.8019   -1109.8019 
      18            0    2062.1193            0    -1109.802    -1109.802 
      19            0    2061.6243            0    -1109.802    -1109.802 
      20            0    2063.2154            0    -1109.802    -1109.802 
      21            0    2060.3618            0    -1109.802    -1109.802 
      22            0    2058.5305            0    -1109.802    -1109.802 
      23            0    2059.5847            0    -1109.802    -1109.802 
      24            0    2057.0175            0    -1109.802    -1109.802 
      25            0    2056.7001            0    -1109.802    -1109.802 
      26            0    2060.1019            0    -1109.802    -1109.802 
      27            0     2059.807            0    -1109.802    -1109.802 
      28            0    2059.2773            0    -1109.802    -1109.802 
      29            0    2059.1539            0    -1109.802    -1109.802 
      30            0     2058.898            0    -1109.802    -1109.802 
      31            0    2059.1992            0    -1109.802    -1109.802 
      32            0    2059.5527            0    -1109.802    -1109.802 
      33            0    2059.4704            0    -1109.802    -1109.802 
      34            0    2059.1309            0    -1109.802    -1109.802 
      35            0    2059.1512            0    -1109.802    -1109.802 
      36            0    2059.3122            0    -1109.802    -1109.802 
      37            0    2059.2773            0    -1109.802    -1109.802 
      38            0    2059.2264            0    -1109.802    -1109.802 
      39            0    2059.3105            0    -1109.802    -1109.802 
      40            0    2059.3049            0    -1109.802    -1109.802 
      41            0    2059.2696            0    -1109.802    -1109.802 
      42            0    2059.2943            0    -1109.802    -1109.802 
      43            0    2059.2976            0    -1109.802    -1109.802 
      44            0    2059.2862            0    -1109.802    -1109.802 
      45            0    2059.2839            0    -1109.802    -1109.802 
      46            0    2059.2838            0    -1109.802    -1109.802 
      47            0    2059.2821            0    -1109.802    -1109.802 
      48            0    2059.2813            0    -1109.802    -1109.802 
      49            0    2059.2817            0    -1109.802    -1109.802 
Loop time of 0.568092 on 1 procs for 49 steps with 216 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1063.90240052     -1109.80202836     -1109.80202836
  Force two-norm initial, final = 9.18855 1.278e-06
  Force max component initial, final = 1.24981 1.73796e-07
  Final line search alpha, max atom move = 1 1.73796e-07
  Iterations, force evaluations = 49 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5575     | 0.5575     | 0.5575     |   0.0 | 98.14
Bond    | 0.00011646 | 0.00011646 | 0.00011646 |   0.0 |  0.02
Neigh   | 0.00081999 | 0.00081999 | 0.00081999 |   0.0 |  0.14
Comm    | 0.001523   | 0.001523   | 0.001523   |   0.0 |  0.27
Output  | 0.0045108  | 0.0045108  | 0.0045108  |   0.0 |  0.79
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003624   |            |       |  0.64

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1302 ave 1302 max 1302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11392 ave 11392 max 11392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  22784 ave 22784 max 22784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22784
Ave neighs/atom = 105.481
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Ta)
variable              N2 equal count(Co)
variable              n equal 1        # Ta_nCo_m
variable              m equal 3
compute               ETa Ta pe/atom
compute               ECo Co pe/atom
compute               E1 Ta reduce sum c_ETa
compute               E2 Co reduce sum c_ECo
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/3"
variable              lengthc equal "lz/3"
variable              EcTa equal -4.41  	 #Cohesive energy of Ta
variable              EcCo equal -8.09           #Cohesive energy of Co
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcTa-v_m*v_EcCo)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 12.51 | 12.51 | 12.51 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0    2059.2817    -1109.802   -5.1379724   -654.87421   -454.92782  -0.26752304    599.74964    5.1666667    4.1666667 
     500 1.7674774e-11    2059.2822    -1109.802   -5.1379724   -654.87421   -454.92782  -0.26752304    599.74964    5.1666667    4.1666667 
    1000 1.2671382e-10    2059.2827    -1109.802   -5.1379724   -654.87421   -454.92782  -0.26752304    599.74964    5.1666667    4.1666667 
    1500 2.5891896e-09    2059.2924    -1109.802   -5.1379724   -654.87421   -454.92782  -0.26752304    599.74964    5.1666667    4.1666667 
    2000 2.6035223e-08    2059.2787    -1109.802   -5.1379724    -654.8742   -454.92783  -0.26752304    599.74963    5.1666667    4.1666667 
    2500 7.2317996e-07    2059.3908    -1109.802   -5.1379724   -654.87419   -454.92784  -0.26752304    599.74963    5.1666667    4.1666667 
    3000 1.2048631e-05    2059.4316    -1109.802   -5.1379724   -654.87433   -454.92769  -0.26752304     599.7497    5.1666667    4.1666667 
    3500 0.00025850591    2058.4764    -1109.802   -5.1379723   -654.87405   -454.92797  -0.26752304    599.74956    5.1666667    4.1666667 
    4000 0.0039307381    2045.1995   -1109.8019   -5.1379715   -654.86735   -454.93461  -0.26752305    599.74619    5.1666667    4.1666667 
    4500  0.075956173     2056.517   -1109.7992   -5.1379593   -654.86903    -454.9323  -0.26752319    599.74689    5.1666667    4.1666667 
    5000    1.1005743    2269.3497   -1109.7423   -5.1376961   -654.95937   -454.81356  -0.26752618    599.78522    5.1666667    4.1666667 
    5500    17.696302    3490.7162   -1108.5767   -5.1322997   -654.92093    -454.1476   -0.2675875     599.5953    5.1666667    4.1666667 
    6000    295.63176    31105.898   -1089.5952   -5.0444224   -648.73515   -449.07598  -0.26858611    593.77593    5.1666667    4.1666667 
    6500    273.46151    24140.644   -1103.2055   -5.1074328   -650.33854   -460.46671  -0.26787008    597.76315    5.1666667    4.1666667 
    7000    382.69969    40184.536   -1101.9962   -5.1018341   -643.47022   -469.16153   -0.2679337    594.79121    5.1666667    4.1666667 
    7500    323.42361    32945.425   -1103.9075    -5.110683   -647.58824   -465.30753  -0.26783315    596.90738    5.1666667    4.1666667 
    8000    341.24195    33137.465   -1103.0083   -5.1065201   -646.50618   -465.98559  -0.26788045    596.26951    5.1666667    4.1666667 
    8500     327.1328    35719.627   -1105.2639   -5.1169624   -646.82716   -467.52804  -0.26776179    596.88542    5.1666667    4.1666667 
    9000     302.6178    32410.259   -1107.5118   -5.1273692   -648.59366   -467.32813  -0.26764353    598.14991    5.1666667    4.1666667 
    9500    320.15021    38895.945   -1103.1563   -5.1072049   -646.90263   -465.15089  -0.26787267    596.35749    5.1666667    4.1666667 
   10000    317.72436    32127.095   -1105.0944   -5.1161776   -647.78026   -466.14395  -0.26777071      597.255    5.1666667    4.1666667 
Loop time of 36.7836 on 1 procs for 10000 steps with 216 atoms

Performance: 23.489 ns/day, 1.022 hours/ns, 271.860 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.672     | 36.672     | 36.672     |   0.0 | 99.70
Bond    | 0.0012172  | 0.0012172  | 0.0012172  |   0.0 |  0.00
Neigh   | 0.003404   | 0.003404   | 0.003404   |   0.0 |  0.01
Comm    | 0.04056    | 0.04056    | 0.04056    |   0.0 |  0.11
Output  | 0.020029   | 0.020029   | 0.020029   |   0.0 |  0.05
Modify  | 0.0344     | 0.0344     | 0.0344     |   0.0 |  0.09
Other   |            | 0.01227    |            |       |  0.03

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1342 ave 1342 max 1342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11364 ave 11364 max 11364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  22728 ave 22728 max 22728 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22728
Ave neighs/atom = 105.222
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:00:37
