LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co1Ta1 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              B2-CoTa.data
  orthogonal box = (-0.7775 -0.7775 -0.7775) to (11.5225 11.5225 11.5225)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  128 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 6.5798e-05 secs
  read_data CPU = 0.000805704 secs

#----------------------Define groups for simulation
group                  Co  type 1
64 atoms in group Co
group                  Ta  type 2
64 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 50  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.53 | 13.53 | 13.53 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    448643.18            0   -703.22126   -703.22126 
      50            0    448566.08            0   -703.29165   -703.29165 
      54            0    448566.08            0   -703.29165   -703.29165 
Loop time of 0.134075 on 1 procs for 54 steps with 128 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -703.221258266     -703.291648947     -703.291648947
  Force two-norm initial, final = 1.62721 1.37633e-13
  Force max component initial, final = 0.191588 3.22628e-14
  Final line search alpha, max atom move = 1 3.22628e-14
  Iterations, force evaluations = 54 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13319    | 0.13319    | 0.13319    |   0.0 | 99.34
Bond    | 7.174e-06  | 7.174e-06  | 7.174e-06  |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038215 | 0.00038215 | 0.00038215 |   0.0 |  0.29
Output  | 2.3441e-05 | 2.3441e-05 | 2.3441e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004772  |            |       |  0.36

Nlocal:    128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1330 ave 1330 max 1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7168 ave 7168 max 7168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14336 ave 14336 max 14336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14336
Ave neighs/atom = 112
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 1        # Co_nTa_m
variable              m equal 1
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/4"
variable              lengthc equal "lz/4"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 12.41 | 12.41 | 12.41 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
     500 1.4721316e-23    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    1000 4.4100095e-23    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    1500 6.8453333e-22    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    2000 2.3110013e-20    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    2500  4.82111e-18    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    3000 2.0541969e-15    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    3500 1.0962134e-12    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    4000 6.8724408e-10    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    4500 4.9595736e-07    448566.08   -703.29165    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    5000 0.00040594928    448566.08   -703.29164    -5.494466   -149.24421   -554.04744  -0.15921668    346.15136        3.075        3.075 
    5500   0.37229015    448569.59   -703.28554   -5.4944183   -149.24421   -554.04744  -0.15921777    346.15141        3.075        3.075 
    6000    277.49143    451180.78   -698.73634   -5.4588776   -149.24421   -554.04744  -0.16002551    346.18695        3.075        3.075 
    6500     377.6048    452124.11   -697.09287   -5.4460381   -149.24421   -554.04744  -0.16031732    346.19979        3.075        3.075 
    7000    389.95973    452240.52   -696.89006   -5.4444536   -149.24421   -554.04744  -0.16035333    346.20137        3.075        3.075 
    7500    348.49005    451849.77   -697.57082   -5.4497721   -149.24421   -554.04744  -0.16023245    346.19605        3.075        3.075 
    8000    296.29177    451357.92   -698.42771   -5.4564665   -149.24421   -554.04744  -0.16008031    346.18936        3.075        3.075 
    8500    261.89858    451033.85   -698.99231   -5.4608774   -149.24421   -554.04744  -0.15998006    346.18495        3.075        3.075 
    9000    252.34496    450943.83   -699.14914   -5.4621027   -149.24421   -554.04744  -0.15995221    346.18372        3.075        3.075 
    9500    266.22089    451074.58   -698.92136   -5.4603231   -149.24421   -554.04744  -0.15999266     346.1855        3.075        3.075 
   10000    296.68591    451361.64   -698.42124    -5.456416   -149.24421   -554.04744  -0.16008146    346.18941        3.075        3.075 
Loop time of 13.2548 on 1 procs for 10000 steps with 128 atoms

Performance: 65.184 ns/day, 0.368 hours/ns, 754.445 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.176     | 13.176     | 13.176     |   0.0 | 99.40
Bond    | 0.0005259  | 0.0005259  | 0.0005259  |   0.0 |  0.00
Neigh   | 0.004501   | 0.004501   | 0.004501   |   0.0 |  0.03
Comm    | 0.034489   | 0.034489   | 0.034489   |   0.0 |  0.26
Output  | 0.012299   | 0.012299   | 0.012299   |   0.0 |  0.09
Modify  | 0.019481   | 0.019481   | 0.019481   |   0.0 |  0.15
Other   |            | 0.00771    |            |       |  0.06

Nlocal:    128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1113 ave 1113 max 1113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7168 ave 7168 max 7168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14336 ave 14336 max 14336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14336
Ave neighs/atom = 112
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:00:13
