LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co3Ta1 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              L12-Co3Ta.data
  orthogonal box = (-2.75 -2.75 -2.75) to (11.85 11.85 11.85)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 3.6159e-05 secs
  read_data CPU = 0.0031213 secs

#----------------------Define groups for simulation
group                  Co  type 1
81 atoms in group Co
group                  Ta  type 2
27 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 50  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.27 | 13.27 | 13.27 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    24909.851            0   -469.66463   -469.66463 
      50            0   -2973.7609            0   -485.79931   -485.79931 
     100            0   -3189.9617            0   -487.19527   -487.19527 
     105            0   -3189.9614            0   -487.19527   -487.19527 
Loop time of 0.169081 on 1 procs for 105 steps with 108 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -469.664630936     -487.195267411     -487.195267411
  Force two-norm initial, final = 10.8352 8.41791e-07
  Force max component initial, final = 1.72727 1.96852e-07
  Final line search alpha, max atom move = 1 1.96852e-07
  Iterations, force evaluations = 105 189

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16732    | 0.16732    | 0.16732    |   0.0 | 98.96
Bond    | 1.6738e-05 | 1.6738e-05 | 1.6738e-05 |   0.0 |  0.01
Neigh   | 0.0003384  | 0.0003384  | 0.0003384  |   0.0 |  0.20
Comm    | 0.00047057 | 0.00047057 | 0.00047057 |   0.0 |  0.28
Output  | 0.00014468 | 0.00014468 | 0.00014468 |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007911  |            |       |  0.47

Nlocal:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    738 ave 738 max 738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3131 ave 3131 max 3131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6262 ave 6262 max 6262 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6262
Ave neighs/atom = 57.9815
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 3        # Co_nTa_m
variable              m equal 1
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/3"
variable              lengthc equal "lz/3"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 12.15 | 12.15 | 12.15 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0   -3189.9614   -487.19527   -4.5110673   -283.37166    -203.8236   -0.1910106    258.97358    4.8666667    4.8666667 
     500 2.604223e-11   -3189.9616   -487.19527   -4.5110673   -283.37166    -203.8236   -0.1910106    258.97358    4.8666667    4.8666667 
    1000 3.4248028e-10   -3189.9639   -487.19527   -4.5110673   -283.37166    -203.8236   -0.1910106    258.97358    4.8666667    4.8666667 
    1500 4.4359441e-09   -3189.9757   -487.19527   -4.5110673   -283.37166    -203.8236   -0.1910106    258.97358    4.8666667    4.8666667 
    2000 3.1645149e-08   -3189.9572   -487.19527   -4.5110673   -283.37165   -203.82362   -0.1910106    258.97357    4.8666667    4.8666667 
    2500 1.7352741e-06   -3189.9758   -487.19527   -4.5110673   -283.37173   -203.82354   -0.1910106    258.97361    4.8666667    4.8666667 
    3000 4.479681e-05   -3188.1751   -487.19527   -4.5110673   -283.37097    -203.8243   -0.1910106    258.97323    4.8666667    4.8666667 
    3500 0.0012467908    -3192.162   -487.19524    -4.511067   -283.37058   -203.82467   -0.1910106    258.97304    4.8666667    4.8666667 
    4000  0.017326888   -3173.6146   -487.19456   -4.5110607   -283.39014   -203.80466  -0.19101067    258.98271    4.8666667    4.8666667 
    4500   0.57503025   -2608.2312   -487.17624   -4.5108911   -283.23923   -203.94496   -0.1910126    258.90477    4.8666667    4.8666667 
    5000    19.060325    -4537.379   -486.67166   -4.5062191   -283.24864   -203.68664  -0.19106569    258.85192    4.8666667    4.8666667 
    5500    411.27707   -14932.824   -483.31417   -4.4751312   -283.83357   -205.16891  -0.19141896    259.69227    4.8666667    4.8666667 
    6000     317.8053   -15830.505   -483.71427   -4.4788358   -284.38688    -203.7229  -0.19137687    259.74205    4.8666667    4.8666667 
    6500    328.06538   -10874.899   -485.82822   -4.4984094   -284.14015   -206.22549  -0.19115444    260.16307    4.8666667    4.8666667 
    7000     291.7719   -17998.171   -489.88429   -4.5359657   -284.54001   -209.37973  -0.19072766    261.21397    4.8666667    4.8666667 
    7500    317.69699   -10659.748   -491.15238   -4.5477072   -284.66571   -210.88069  -0.19059424    261.67174    4.8666667    4.8666667 
    8000    316.64374   -8972.1037   -492.68002    -4.561852   -286.19192   -210.86755   -0.1904335    262.79897    4.8666667    4.8666667 
    8500    277.30176   -1226.0592   -493.39579   -4.5684796   -285.66022   -211.57089  -0.19035819    262.56941    4.8666667    4.8666667 
    9000    322.45456   -10377.813   -492.81828   -4.5631322   -286.56222   -210.71587  -0.19041895     263.0375    4.8666667    4.8666667 
    9500    323.46273    -9750.859   -492.30844   -4.5584115   -286.25888   -210.52332   -0.1904726    262.76658    4.8666667    4.8666667 
   10000    301.19031   -9623.7789   -493.62322   -4.5705853   -286.59757   -211.19136  -0.19033426    263.17543    4.8666667    4.8666667 
Loop time of 8.56583 on 1 procs for 10000 steps with 108 atoms

Performance: 100.866 ns/day, 0.238 hours/ns, 1167.429 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.5137     | 8.5137     | 8.5137     |   0.0 | 99.39
Bond    | 0.00036778 | 0.00036778 | 0.00036778 |   0.0 |  0.00
Neigh   | 0.0021506  | 0.0021506  | 0.0021506  |   0.0 |  0.03
Comm    | 0.019462   | 0.019462   | 0.019462   |   0.0 |  0.23
Output  | 0.0095918  | 0.0095918  | 0.0095918  |   0.0 |  0.11
Modify  | 0.014814   | 0.014814   | 0.014814   |   0.0 |  0.17
Other   |            | 0.005703   |            |       |  0.07

Nlocal:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    708 ave 708 max 708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3169 ave 3169 max 3169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  6338 ave 6338 max 6338 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6338
Ave neighs/atom = 58.6852
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:00:08
