
rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2
zbl(1,1) = 0
nn2(1,1) = 1
Ec(1,1) = 4.10
re(1,1) = 2.495
alpha(1,1)= 5.5800716432
attrac(1,1) = 0.00
repuls(1,1) = 0.00
Cmin(1,1,1) = 0.71
Cmax(1,1,1) = 2.8
zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) =     1.0000
Ec(2,2) =     4.87
re(2,2) =     2.92
alpha(2,2) =  4.72
repuls(2,2) =     0.0000
attrac(2,2) =     0.0000
Cmin(2,2,2) =     1.00
Cmax(2,2,2) =     1.44
zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) = 'b2'
Ec(1,2) =     6.144
re(1,2) =     2.7075
alpha(1,2) =  5.150035
repuls(1,2) =     0.0000
attrac(1,2) =     0.0000
Cmin(2,1,1) =     0.71
Cmin(1,2,1) =     0.71
Cmin(2,2,1) =     0.9213
Cmin(1,1,2) =     0.9213
Cmin(1,2,2) =     1.00
Cmin(2,1,2) =     1.00
Cmax(1,1,2) =     2.8000
Cmax(2,2,1) =     2.8000
Cmax(1,2,1) =     2.8000
Cmax(2,1,1) =     2.8000
Cmax(1,2,2) =     2.8000
Cmax(2,1,2) =     2.8000

