LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co1Ta2 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              Co6Ta7.data
  orthogonal box = (-0.042565 -0.042565 -0.206451) to (19.7574 19.7574 105.594)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2496 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  808 bonds
  reading angles ...
  861 angles
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  4 = max # of special neighbors
  special bonds CPU = 0.000637053 secs
  read_data CPU = 0.00548615 secs

#----------------------Define groups for simulation
group                  Co  type 1
1344 atoms in group Co
group                  Ta  type 2
1152 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:226)
WARNING: Bonds are defined but no bond style is set (src/force.cpp:205)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:207)
WARNING: Angles are defined but no angle style is set (src/force.cpp:210)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/force.cpp:212)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 6 6 31
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.5 | 20.5 | 20.5