LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co1Ta1 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              B2-CoTa.data
  orthogonal box = (-3.8475 -3.8475 -3.8475) to (8.4525 8.4525 8.4525)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 4.0533e-05 secs
  read_data CPU = 0.000551907 secs

#----------------------Define groups for simulation
group                  Co  type 1
8 atoms in group Co
group                  Ta  type 2
8 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 50  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.06 | 13.06 | 13.06 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0   -7628.6681            0   -69.726063   -69.726063 
      29            0 0.00011332304            0    -70.94835    -70.94835 
Loop time of 0.00264526 on 1 procs for 29 steps with 16 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -69.7260629533     -70.9483497533     -70.9483497533
  Force two-norm initial, final = 3.73002 2.47364e-07
  Force max component initial, final = 1.0883 8.12985e-08
  Final line search alpha, max atom move = 1 8.12985e-08
  Iterations, force evaluations = 29 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025115  | 0.0025115  | 0.0025115  |   0.0 | 94.94
Bond    | 2.171e-06  | 2.171e-06  | 2.171e-06  |   0.0 |  0.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.6522e-05 | 4.6522e-05 | 4.6522e-05 |   0.0 |  1.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.503e-05  |            |       |  3.21

Nlocal:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    234 ave 234 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    119 ave 119 max 119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  238 ave 238 max 238 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 238
Ave neighs/atom = 14.875
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 1        # Co_nTa_m
variable              m equal 1
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/2"
variable              lengthc equal "lz/2"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 11.94 | 11.94 | 11.94 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0 0.00011332304    -70.94835   -4.4342719   -22.804737   -48.143613    -0.183312    31.039903         6.15         6.15 
     500 7.6661535e-12 0.00051306314    -70.94835   -4.4342719   -22.804737   -48.143613    -0.183312    31.039903         6.15         6.15 
    1000 2.9376583e-10 -0.0037413763    -70.94835   -4.4342719   -22.804737   -48.143612    -0.183312    31.039903         6.15         6.15 
    1500 4.2701328e-06 -0.030124426    -70.94835   -4.4342719   -22.804732   -48.143618    -0.183312    31.039903         6.15         6.15 
    2000    101.11349    246.38675    -70.86345   -4.4289656    -22.87003   -48.189469   -0.1834326    31.100784         6.15         6.15 
    2500     331.3075    876.04811    -71.29485   -4.4559281   -23.988551   -47.948672  -0.18281981    31.512683         6.15         6.15 
    3000     499.0696   -1113.0759   -71.320294   -4.4575184    -24.19061   -48.097331  -0.18278367    31.686452         6.15         6.15 
    3500    372.66581    49.695726   -72.256474   -4.5160296   -24.474426    -48.50461  -0.18145387    31.973488         6.15         6.15 
    4000    238.60531   -2228.1032   -72.837259   -4.5523287   -24.846469   -48.453422  -0.18062889    32.097617         6.15         6.15 
    4500     264.5562    1177.2682   -73.029626   -4.5643516   -24.693724   -48.848851  -0.18035564    32.206936         6.15         6.15 
    5000    273.29627    1312.1582   -73.480806   -4.5925504   -24.754137   -49.256563  -0.17971476      32.4128         6.15         6.15 
    5500    447.21333     594.3012   -73.652371   -4.6032732   -25.047974     -49.4715  -0.17947106    32.656464         6.15         6.15 
    6000    190.79191   -93.482829   -75.688354   -4.7305221   -25.419568   -50.638713  -0.17657904    33.298618         6.15         6.15 
    6500    168.78442    2271.9914   -75.534135   -4.7208834   -25.085896   -50.775496   -0.1767981    33.209812         6.15         6.15 
    7000    343.31382    1832.2974   -75.404995   -4.7128122   -25.186815   -50.883832  -0.17698154    33.322511         6.15         6.15 
    7500    294.18147    551.27319   -75.463394   -4.7164621   -25.243065   -50.790718  -0.17689859     33.30043         6.15         6.15 
    8000    180.80889    2476.3635   -75.539331   -4.7212082   -25.195896   -50.694006  -0.17679072    33.223743         6.15         6.15 
    8500    336.66474   -1787.0679   -75.241991   -4.7026245   -25.290848   -50.603904  -0.17721308    33.244751         6.15         6.15 
    9000    388.92032     3294.114   -75.118037   -4.6948773    -25.24591   -50.626206  -0.17738915     33.24118         6.15         6.15 
    9500    290.57685   -771.83501   -75.466977   -4.7166861   -25.238866   -50.791512   -0.1768935    33.298503         6.15         6.15 
   10000    283.22362    424.38386   -75.549744    -4.721859   -25.451121   -50.647766  -0.17677593    33.327584         6.15         6.15 
Loop time of 0.451111 on 1 procs for 10000 steps with 16 atoms

Performance: 1915.273 ns/day, 0.013 hours/ns, 22167.515 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4327     | 0.4327     | 0.4327     |   0.0 | 95.92
Bond    | 0.00034975 | 0.00034975 | 0.00034975 |   0.0 |  0.08
Neigh   | 0.0001828  | 0.0001828  | 0.0001828  |   0.0 |  0.04
Comm    | 0.0064391  | 0.0064391  | 0.0064391  |   0.0 |  1.43
Output  | 0.0046789  | 0.0046789  | 0.0046789  |   0.0 |  1.04
Modify  | 0.0048653  | 0.0048653  | 0.0048653  |   0.0 |  1.08
Other   |            | 0.001899   |            |       |  0.42

Nlocal:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    168 ave 168 max 168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    122 ave 122 max 122 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  244 ave 244 max 244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 244
Ave neighs/atom = 15.25
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:00:00
