LAMMPS (20 Nov 2019)
#---------------------------------------------------------------------#
#---------- Simulation of Co6Ta7 in triclinic (P1) ----#
#-------------------- Writer:: Your Name ----------------------------#
#-------------------- Temperature: 300 Kelvin -----------------------#
#---------------------------------------------------------------------#

#---------------------Define initial value
variable              Temperature equal 300     # 300 K
variable              Pressure    equal 1.01325 # 1.01325 bar
variable              Timestep    equal 0.001   # 0.001 ps=1 fs::Ref[1]

#-----------------------------------------------------------#
#----------------------Initialization-----------------------#
#-----------------------------------------------------------#

#----------------------Define units, atom_style, dimension and boundary
echo                   both
units                  metal
dimension              3
boundary               p p p
atom_style             full

#----------------------Define neighbor Algorithm and neighbor list
neighbor               2.0 bin
neigh_modify           delay 0 every 1 check yes
read_data              Co6Ta7.data
  orthogonal box = (0 0 0) to (14.8 14.8 79.4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1216 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.000224544 secs
  read_data CPU = 0.00210894 secs

#----------------------Define groups for simulation
group                  Co  type 1
612 atoms in group Co
group                  Ta  type 2
604 atoms in group Ta

#-----------------------------------------------------------------------------------#
#----------------------Setup interaction potentials between ions--------------------#
#-----------------------------------------------------------------------------------#

pair_style             meam
pair_coeff             * * library.meam Co Ta Ta_Co.meam Co Ta

#--------------------------------------------------------------------------------------#
#----Setting velocity, thermostep, thermo_style, timestep and other necessary setup----#
#--------------------------------------------------------------------------------------#
#---------------------Define thermo_style order to chose thermodynamic variable for save
thermo_style          custom   step  temp   press   ke  pe  etotal

#---------------------Define simulation time step
timestep              ${Timestep} # time_step=0.001ps=1fs :Ref[1]
timestep              0.001 

#-----------------------------------------#
#-------- Minimization protocols ---------#
#-----------------------------------------#
dump                   Min all atom 100 CoTa_min.atom
min_style              cg
thermo 1  # Print every step during minimization
minimize               1e-25 1e-25 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 5 5 23
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.05 | 16.05 | 16.05 Mbytes
Step Temp Press KinEng PotEng TotEng 
       0            0    962155.34            0    46777.473    46777.473 
       1            0    990604.35            0     43898.67     43898.67 
       2            0    1017515.8            0    43147.507    43147.507 
       3            0    1031409.7            0    41902.435    41902.435 
       4            0    1084604.6            0    41405.867    41405.867 
       5            0    1181038.3            0    37306.329    37306.329 
       6            0    1304479.8            0    31915.447    31915.447 
       7            0    1391461.6            0    26113.855    26113.855 
       8            0      1483124            0    15904.094    15904.094 
       9            0    1475518.5            0    12166.641    12166.641 
      10            0    1431617.9            0    7144.1406    7144.1406 
      11            0      1380127            0    4273.6231    4273.6231 
      12            0    1335017.5            0    2384.1207    2384.1207 
      13            0    1294128.9            0    1034.1789    1034.1789 
      14            0    1259792.1            0    105.34849    105.34849 
      15            0    1226504.8            0     -680.246     -680.246 
      16            0    1197541.7            0   -1258.9522   -1258.9522 
      17            0    1170172.6            0    -1736.712    -1736.712 
      18            0    1143335.4            0   -2146.1832   -2146.1832 
      19            0    1120667.8            0   -2450.6762   -2450.6762 
      20            0    1099712.2            0   -2702.7847   -2702.7847 
      21            0    1079703.3            0   -2921.9168   -2921.9168 
      22            0      1060212            0   -3118.5475   -3118.5475 
      23            0    1040494.5            0   -3303.8294   -3303.8294 
      24            0      1019679            0   -3487.4003   -3487.4003 
      25            0    998110.27            0   -3666.3829   -3666.3829 
      26            0     976833.1            0   -3833.1165   -3833.1165 
      27            0    957335.16            0   -3978.3114   -3978.3114 
      28            0     939138.7            0   -4107.9384   -4107.9384 
      29            0    922181.58            0   -4224.2289   -4224.2289 
      30            0    906456.41            0   -4328.2767   -4328.2767 
      31            0    891858.92            0   -4421.9036   -4421.9036 
      32            0    878173.19            0   -4507.3271   -4507.3271 
      33            0    865094.14            0   -4586.9223   -4586.9223 
      34            0    852245.14            0   -4663.3227   -4663.3227 
      35            0    839117.49            0   -4739.7719   -4739.7719 
      36            0    824936.68            0   -4820.9982   -4820.9982 
      37            0    809309.53            0   -4909.6749   -4909.6749 
      38            0    797537.99            0   -4976.4413   -4976.4413 
      39            0    787848.64            0   -5031.7864   -5031.7864 
      40            0     779349.2            0   -5080.5932   -5080.5932 
      41            0    771466.46            0   -5126.0009   -5126.0009 
      42            0    763776.04            0   -5170.3606   -5170.3606 
      43            0    755995.73            0    -5215.308    -5215.308 
      44            0    747913.31            0   -5262.1647   -5262.1647 
      45            0     738863.9            0   -5314.9257   -5314.9257 
      46            0    730186.76            0   -5365.5231   -5365.5231 
      47            0    722455.81            0   -5410.5571   -5410.5571 
      48            0    715154.98            0   -5453.2518   -5453.2518 
      49            0    707693.55            0   -5497.1203   -5497.1203 
      50            0    699954.04            0   -5542.6633   -5542.6633 
      51            0    691455.47            0   -5592.4809   -5592.4809 
      52            0    682347.75            0   -5645.0596   -5645.0596 
      53            0     673105.2            0   -5697.8691   -5697.8691 
      54            0    664466.84            0   -5747.3492   -5747.3492 
      55            0    656767.52            0   -5791.7077   -5791.7077 
      56            0    649695.06            0   -5832.7525   -5832.7525 
      57            0    642780.97            0   -5873.8708   -5873.8708 
      58            0    636481.15            0   -5912.4369   -5912.4369 
      59            0    630525.84            0   -5949.1769   -5949.1769 
      60            0     624319.6            0   -5987.2792   -5987.2792 
      61            0    618862.27            0   -6021.3763   -6021.3763 
      62            0    614252.94            0   -6051.0343   -6051.0343 
      63            0    610171.13            0   -6078.2827   -6078.2827 
      64            0    606412.43            0   -6103.0716   -6103.0716 
      65            0    603304.45            0   -6123.0217   -6123.0217 
      66            0    600542.05            0    -6140.439    -6140.439 
      67            0    597908.14            0    -6157.313    -6157.313 
      68            0    595280.46            0   -6174.4488   -6174.4488 
      69            0    592901.25            0   -6191.1106   -6191.1106 
      70            0    590420.62            0   -6208.6446   -6208.6446 
      71            0    588319.25            0   -6225.6374   -6225.6374 
      72            0    586329.19            0   -6240.7205   -6240.7205 
      73            0    584804.32            0   -6253.8522   -6253.8522 
      74            0    582784.72            0   -6269.2033   -6269.2033 
      75            0    581313.45            0   -6279.2165   -6279.2165 
      76            0    580120.34            0   -6287.2518   -6287.2518 
      77            0    578867.86            0   -6294.6798   -6294.6798 
      78            0    577747.08            0   -6301.8032   -6301.8032 
      79            0    576544.41            0   -6308.6792   -6308.6792 
      80            0    575457.13            0   -6315.4711   -6315.4711 
      81            0    574149.56            0   -6322.5663   -6322.5663 
      82            0    572679.46            0    -6330.501    -6330.501 
      83            0    571072.73            0   -6337.5133   -6337.5133 
      84            0    569647.26            0   -6343.9889   -6343.9889 
      85            0    568170.26            0   -6350.1307   -6350.1307 
      86            0    566908.18            0   -6356.5145   -6356.5145 
      87            0    565690.29            0   -6363.0626   -6363.0626 
      88            0    564988.64            0   -6367.4612   -6367.4612 
      89            0    564053.48            0   -6372.2115   -6372.2115 
      90            0    563444.52            0    -6374.642    -6374.642 
      91            0     562847.3            0   -6378.2482   -6378.2482 
      92            0    562644.55            0   -6380.4166   -6380.4166 
      93            0    561944.11            0   -6384.2217   -6384.2217 
      94            0    561450.06            0    -6386.531    -6386.531 
      95            0    560630.75            0   -6390.5266   -6390.5266 
      96            0    560163.74            0   -6392.9176   -6392.9176 
      97            0    559265.55            0   -6396.3066   -6396.3066 
      98            0    558022.78            0    -6402.057    -6402.057 
      99            0    557609.14            0   -6403.8154   -6403.8154 
     100            0    556677.76            0   -6407.7062   -6407.7062 
     101            0    555949.49            0   -6411.6817   -6411.6817 
     102            0    555300.65            0   -6415.2762   -6415.2762 
     103            0    554610.06            0   -6419.5498   -6419.5498 
     104            0    554032.82            0   -6422.1337   -6422.1337 
     105            0    553395.07            0   -6425.4579   -6425.4579 
     106            0    553120.13            0   -6428.6003   -6428.6003 
     107            0    552937.33            0   -6431.4097   -6431.4097 
     108            0    552243.94            0   -6434.9764   -6434.9764 
     109            0    551848.13            0   -6437.6027   -6437.6027 
     110            0    551491.35            0   -6440.0971   -6440.0971 
     111            0    551315.09            0   -6442.0086   -6442.0086 
     112            0    550998.76            0   -6444.5193   -6444.5193 
     113            0     550488.7            0   -6446.4471   -6446.4471 
     114            0    549785.37            0   -6449.1601   -6449.1601 
     115            0    549172.63            0   -6452.9629   -6452.9629 
     116            0    548910.48            0    -6454.193    -6454.193 
     117            0    548441.28            0   -6456.1143   -6456.1143 
     118            0    547751.85            0   -6458.9825   -6458.9825 
     119            0    547324.64            0    -6460.939    -6460.939 
     120            0    546901.47            0   -6462.4955   -6462.4955 
     121            0    546272.92            0   -6465.1912   -6465.1912 
     122            0     545810.5            0   -6467.3822   -6467.3822 
     123            0    545122.93            0   -6469.2456   -6469.2456 
     124            0    544348.11            0   -6471.5294   -6471.5294 
     125            0    543748.45            0   -6473.6043   -6473.6043 
     126            0     543432.4            0   -6475.0726   -6475.0726 
     127            0    543097.33            0    -6476.854    -6476.854 
     128            0    542947.83            0   -6478.5802   -6478.5802 
     129            0    542856.59            0   -6479.7543   -6479.7543 
     130            0    542576.56            0   -6481.0898   -6481.0898 
     131            0    542183.14            0   -6482.1134   -6482.1134 
     132            0    541929.49            0   -6483.1692   -6483.1692 
     133            0    541713.79            0   -6484.3131   -6484.3131 
     134            0    541573.17            0   -6485.4452   -6485.4452 
     135            0    541538.06            0   -6486.5298   -6486.5298 
     136            0    541505.84            0   -6487.5536   -6487.5536 
     137            0     541405.5            0   -6488.4031   -6488.4031 
     138            0    541340.67            0   -6489.2559   -6489.2559 
     139            0    541203.04            0    -6490.137    -6490.137 
     140            0    541087.55            0   -6490.9598   -6490.9598 
     141            0     540886.9            0   -6491.7205   -6491.7205 
     142            0    540695.74            0   -6492.5891   -6492.5891 
     143            0    540637.82            0   -6493.4655   -6493.4655 
     144            0     540591.5            0   -6494.2813   -6494.2813 
     145            0    540431.94            0   -6495.0554   -6495.0554 
     146            0    540231.43            0   -6495.8605   -6495.8605 
     147            0    540029.34            0   -6496.6971   -6496.6971 
     148            0    539808.48            0   -6497.5696   -6497.5696 
     149            0    539611.55            0   -6498.2718   -6498.2718 
     150            0    539404.19            0   -6498.8155   -6498.8155 
     151            0    539195.39            0   -6499.3557   -6499.3557 
     152            0    539127.03            0   -6499.9257   -6499.9257 
     153            0    539264.16            0   -6500.5691   -6500.5691 
     154            0    539291.11            0   -6501.2216   -6501.2216 
     155            0    539352.13            0   -6501.8786   -6501.8786 
     156            0    539379.32            0   -6502.4911   -6502.4911 
     157            0    539416.41            0   -6503.1349   -6503.1349 
     158            0    539341.46            0   -6503.7631   -6503.7631 
     159            0    539310.06            0   -6504.4084   -6504.4084 
     160            0    539196.72            0   -6504.9894   -6504.9894 
     161            0    539087.19            0   -6505.5244   -6505.5244 
     162            0     539006.4            0   -6505.9981   -6505.9981 
     163            0    538991.12            0   -6506.4396   -6506.4396 
     164            0    539017.24            0    -6506.872    -6506.872 
     165            0     539095.7            0    -6507.396    -6507.396 
     166            0    539135.12            0    -6507.888    -6507.888 
     167            0    539221.83            0   -6508.3309   -6508.3309 
     168            0    539264.55            0   -6508.7409   -6508.7409 
     169            0    539326.34            0   -6509.1308   -6509.1308 
     170            0    539381.47            0   -6509.4565   -6509.4565 
     171            0    539456.36            0   -6509.6481   -6509.6481 
     172            0    539423.89            0   -6509.8746   -6509.8746 
     173            0    539369.93            0   -6510.1412   -6510.1412 
     174            0    539390.29            0   -6510.4658   -6510.4658 
     175            0    539453.56            0   -6510.6153   -6510.6153 
     176            0    539492.15            0   -6510.7919   -6510.7919 
     177            0    539509.43            0   -6511.0165   -6511.0165 
     178            0    539503.01            0   -6511.1085   -6511.1085 
     179            0    539486.26            0   -6511.2125   -6511.2125 
     180            0    539490.56            0   -6511.5208   -6511.5208 
     181            0     539551.2            0   -6511.7095   -6511.7095 
     182            0    539582.03            0   -6511.8552   -6511.8552 
     183            0    539592.57            0   -6511.9593   -6511.9593 
     184            0     539577.7            0   -6512.0881   -6512.0881 
     185            0    539570.59            0   -6512.1752   -6512.1752 
     186            0    539528.54            0   -6512.2681   -6512.2681 
     187            0    539549.29            0   -6512.3619   -6512.3619 
     188            0     539542.9            0   -6512.5039   -6512.5039 
     189            0    539500.48            0   -6512.6323   -6512.6323 
     190            0    539433.33            0   -6512.7834   -6512.7834 
     191            0    539353.98            0   -6512.9503   -6512.9503 
     192            0    539202.52            0   -6513.1385   -6513.1385 
     193            0    539021.96            0   -6513.3795   -6513.3795 
     194            0     538832.5            0   -6513.6706   -6513.6706 
     195            0    538642.68            0   -6514.0372   -6514.0372 
     196            0     538521.2            0   -6514.3352   -6514.3352 
     197            0    538465.79            0   -6514.6158   -6514.6158 
     198            0     538468.1            0   -6514.8154   -6514.8154 
     199            0    538515.95            0   -6514.9904   -6514.9904 
     200            0    538504.55            0   -6515.1215   -6515.1215 
     201            0    538495.02            0   -6515.2243   -6515.2243 
     202            0    538476.82            0   -6515.3006   -6515.3006 
     203            0    538498.04            0   -6515.3625   -6515.3625 
     204            0    538520.58            0    -6515.434    -6515.434 
     205            0    538549.86            0   -6515.5099   -6515.5099 
     206            0    538550.17            0   -6515.6044   -6515.6044 
     207            0    538577.89            0   -6515.6907   -6515.6907 
     208            0    538563.17            0   -6515.7963   -6515.7963 
     209            0    538537.21            0   -6515.9041   -6515.9041 
     210            0    538461.48            0   -6516.0169   -6516.0169 
     211            0       538436            0   -6516.1294   -6516.1294 
     212            0    538390.59            0   -6516.2453   -6516.2453 
     213            0    538387.24            0   -6516.3684   -6516.3684 
     214            0    538327.59            0   -6516.5035   -6516.5035 
     215            0    538273.52            0   -6516.6438   -6516.6438 
     216            0    538181.83            0   -6516.7929   -6516.7929 
     217            0     538131.4            0   -6516.9429   -6516.9429 
     218            0    538069.45            0   -6517.1096   -6517.1096 
     219            0    538063.41            0   -6517.2442   -6517.2442 
     220            0    538040.36            0    -6517.381    -6517.381 
     221            0    538025.29            0   -6517.4916   -6517.4916 
     222            0    537981.21            0   -6517.5869   -6517.5869 
     223            0    537952.23            0   -6517.6787   -6517.6787 
     224            0    537906.96            0    -6517.757    -6517.757 
     225            0    537860.33            0   -6517.8269   -6517.8269 
     226            0       537811            0   -6517.8901   -6517.8901 
     227            0    537768.34            0   -6517.9482   -6517.9482 
     228            0    537745.05            0   -6517.9988   -6517.9988 
     229            0    537736.49            0   -6518.0459   -6518.0459 
     230            0    537755.33            0   -6518.0892   -6518.0892 
     231            0    537761.53            0   -6518.1296   -6518.1296 
     232            0    537783.21            0   -6518.1645   -6518.1645 
     233            0    537772.89            0   -6518.1927   -6518.1927 
     234            0    537778.05            0   -6518.2181   -6518.2181 
     235            0    537759.26            0   -6518.2423   -6518.2423 
     236            0    537764.35            0   -6518.2687   -6518.2687 
     237            0    537765.17            0   -6518.2979   -6518.2979 
     238            0    537798.67            0   -6518.3304   -6518.3304 
     239            0    537825.81            0   -6518.3692   -6518.3692 
     240            0    537878.01            0   -6518.4139   -6518.4139 
     241            0    537913.78            0   -6518.4687   -6518.4687 
     242            0    537979.52            0   -6518.5234   -6518.5234 
     243            0    538017.56            0   -6518.5874   -6518.5874 
     244            0    538066.02            0   -6518.6476   -6518.6476 
     245            0    538088.78            0   -6518.7226   -6518.7226 
     246            0    538131.26            0   -6518.7895   -6518.7895 
     247            0    538139.51            0   -6518.8594   -6518.8594 
     248            0    538159.92            0   -6518.9127   -6518.9127 
     249            0     538141.3            0   -6518.9621   -6518.9621 
     250            0    538137.72            0    -6518.998    -6518.998 
     251            0     538110.9            0   -6519.0305   -6519.0305 
     252            0    538105.29            0   -6519.0549   -6519.0549 
     253            0    538088.81            0   -6519.0756   -6519.0756 
     254            0    538092.73            0   -6519.0915   -6519.0915 
     255            0    538089.47            0   -6519.1061   -6519.1061 
     256            0    538098.65            0   -6519.1191   -6519.1191 
     257            0    538091.18            0   -6519.1319   -6519.1319 
     258            0    538089.25            0   -6519.1441   -6519.1441 
     259            0    538061.73            0   -6519.1576   -6519.1576 
     260            0    538033.74            0   -6519.1736   -6519.1736 
     261            0    537964.06            0   -6519.2006   -6519.2006 
     262            0    537900.02            0   -6519.2392   -6519.2392 
     263            0    537826.78            0   -6519.2876   -6519.2876 
     264            0    537786.33            0   -6519.3566   -6519.3566 
     265            0    537712.19            0   -6519.4217   -6519.4217 
     266            0    537667.83            0   -6519.5116   -6519.5116 
     267            0    537638.43            0   -6519.5822   -6519.5822 
     268            0    537657.66            0   -6519.6619   -6519.6619 
     269            0    537658.06            0   -6519.7611   -6519.7611 
     270            0    537664.58            0   -6519.8615   -6519.8615 
     271            0     537639.7            0   -6519.9809   -6519.9809 
     272            0    537634.63            0   -6520.1121   -6520.1121 
     273            0    537616.09            0   -6520.2275   -6520.2275 
     274            0     537594.5            0   -6520.3225   -6520.3225 
     275            0    537559.63            0   -6520.4291   -6520.4291 
     276            0     537547.6            0   -6520.5308   -6520.5308 
     277            0    537517.58            0   -6520.6287   -6520.6287 
     278            0    537494.98            0    -6520.702    -6520.702 
     279            0    537469.94            0   -6520.7625   -6520.7625 
     280            0    537450.46            0    -6520.807    -6520.807 
     281            0    537433.98            0   -6520.8465   -6520.8465 
     282            0    537445.51            0   -6520.8808   -6520.8808 
     283            0    537463.41            0     -6520.91     -6520.91 
     284            0     537486.9            0   -6520.9397   -6520.9397 
     285            0    537505.59            0   -6520.9667   -6520.9667 
     286            0    537531.73            0   -6520.9967   -6520.9967 
     287            0    537542.34            0   -6521.0263   -6521.0263 
     288            0    537550.04            0   -6521.0602   -6521.0602 
     289            0    537524.26            0   -6521.0958   -6521.0958 
     290            0     537495.3            0   -6521.1347   -6521.1347 
     291            0     537468.1            0   -6521.1749   -6521.1749 
     292            0    537440.11            0   -6521.2163   -6521.2163 
     293            0    537434.69            0   -6521.2597   -6521.2597 
     294            0    537459.09            0   -6521.3065   -6521.3065 
     295            0    537505.77            0   -6521.3655   -6521.3655 
     296            0    537543.53            0   -6521.4172   -6521.4172 
     297            0    537587.27            0   -6521.4846   -6521.4846 
     298            0    537607.73            0   -6521.5516   -6521.5516 
     299            0    537611.83            0   -6521.6214   -6521.6214 
     300            0    537593.29            0   -6521.6864   -6521.6864 
     301            0    537601.44            0   -6521.7469   -6521.7469 
     302            0    537611.37            0   -6521.8002   -6521.8002 
     303            0    537633.88            0   -6521.8429   -6521.8429 
     304            0    537632.76            0   -6521.8847   -6521.8847 
     305            0     537644.3            0   -6521.9275   -6521.9275 
     306            0    537652.74            0   -6521.9799   -6521.9799 
     307            0    537687.22            0   -6522.0308   -6522.0308 
     308            0     537712.3            0    -6522.081    -6522.081 
     309            0    537741.42            0   -6522.1254   -6522.1254 
     310            0     537755.2            0   -6522.1666   -6522.1666 
     311            0    537772.49            0   -6522.2003   -6522.2003 
     312            0    537771.66            0   -6522.2337   -6522.2337 
     313            0    537759.93            0   -6522.2663   -6522.2663 
     314            0    537722.31            0   -6522.3011   -6522.3011 
     315            0    537682.85            0   -6522.3401   -6522.3401 
     316            0    537634.41            0   -6522.3783   -6522.3783 
     317            0     537608.2            0   -6522.4077   -6522.4077 
     318            0    537596.97            0   -6522.4322   -6522.4322 
     319            0    537597.47            0   -6522.4495   -6522.4495 
     320            0    537590.72            0   -6522.4649   -6522.4649 
     321            0       537593            0   -6522.4741   -6522.4741 
     322            0    537592.12            0   -6522.4824   -6522.4824 
     323            0    537595.94            0   -6522.4885   -6522.4885 
     324            0       537595            0   -6522.4939   -6522.4939 
     325            0    537595.59            0    -6522.499    -6522.499 
     326            0    537591.84            0   -6522.5034   -6522.5034 
     327            0    537589.72            0   -6522.5075   -6522.5075 
     328            0    537583.88            0   -6522.5113   -6522.5113 
     329            0    537576.73            0   -6522.5153   -6522.5153 
     330            0    537564.11            0   -6522.5194   -6522.5194 
     331            0    537545.72            0   -6522.5242   -6522.5242 
     332            0    537520.93            0   -6522.5299   -6522.5299 
     333            0    537495.18            0   -6522.5373   -6522.5373 
     334            0    537471.72            0   -6522.5479   -6522.5479 
     335            0    537455.47            0   -6522.5587   -6522.5587 
     336            0    537449.67            0   -6522.5699   -6522.5699 
     337            0     537453.6            0   -6522.5789   -6522.5789 
     338            0    537461.64            0   -6522.5877   -6522.5877 
     339            0    537465.68            0   -6522.5958   -6522.5958 
     340            0     537469.5            0   -6522.6038   -6522.6038 
     341            0    537480.75            0   -6522.6116   -6522.6116 
     342            0    537498.67            0     -6522.62     -6522.62 
     343            0    537517.24            0   -6522.6285   -6522.6285 
     344            0    537532.99            0   -6522.6389   -6522.6389 
     345            0    537549.36            0   -6522.6519   -6522.6519 
     346            0    537561.84            0   -6522.6684   -6522.6684 
     347            0    537570.74            0    -6522.683    -6522.683 
     348            0    537572.89            0   -6522.6954   -6522.6954 
     349            0    537571.54            0   -6522.7051   -6522.7051 
     350            0    537557.93            0   -6522.7142   -6522.7142 
     351            0    537543.31            0    -6522.721    -6522.721 
     352            0    537525.03            0   -6522.7275   -6522.7275 
     353            0    537515.43            0    -6522.733    -6522.733 
     354            0    537508.09            0   -6522.7384   -6522.7384 
     355            0     537504.4            0   -6522.7436   -6522.7436 
     356            0    537502.91            0   -6522.7488   -6522.7488 
     357            0    537506.01            0   -6522.7549   -6522.7549 
     358            0    537509.67            0   -6522.7624   -6522.7624 
     359            0     537513.9            0   -6522.7738   -6522.7738 
     360            0    537526.08            0   -6522.7907   -6522.7907 
     361            0    537542.75            0   -6522.8152   -6522.8152 
     362            0    537555.18            0   -6522.8405   -6522.8405 
     363            0     537564.5            0   -6522.8715   -6522.8715 
     364            0    537576.21            0   -6522.8988   -6522.8988 
     365            0    537587.82            0   -6522.9327   -6522.9327 
     366            0    537593.21            0   -6522.9584   -6522.9584 
     367            0    537596.02            0    -6522.991    -6522.991 
     368            0    537595.28            0   -6523.0235   -6523.0235 
     369            0    537579.16            0   -6523.0739   -6523.0739 
     370            0    537523.06            0   -6523.1537   -6523.1537 
     371            0    537457.44            0    -6523.264    -6523.264 
     372            0    537391.27            0   -6523.4729   -6523.4729 
     373            0    537337.48            0   -6523.8139   -6523.8139 
     374            0    537268.12            0   -6524.0379   -6524.0379 
     375            0    537217.09            0   -6524.2215   -6524.2215 
     376            0    537216.59            0   -6524.3194   -6524.3194 
     377            0    537186.48            0   -6524.5087   -6524.5087 
     378            0     537131.9            0   -6524.6581   -6524.6581 
     379            0    537095.66            0   -6524.8424   -6524.8424 
     380            0     537060.7            0   -6525.0146   -6525.0146 
     381            0    537073.08            0   -6525.1539   -6525.1539 
     382            0    537122.97            0   -6525.2884   -6525.2884 
     383            0    537121.07            0   -6525.3943   -6525.3943 
     384            0    537059.72            0   -6525.4999   -6525.4999 
     385            0    536991.44            0   -6525.6197   -6525.6197 
     386            0    536912.96            0   -6525.7561   -6525.7561 
     387            0    536868.48            0    -6525.912    -6525.912 
     388            0    536856.04            0   -6526.1209   -6526.1209 
     389            0    536832.93            0   -6526.3393   -6526.3393 
     390            0    536857.84            0   -6526.5055   -6526.5055 
     391            0    536836.37            0   -6526.6683   -6526.6683 
     392            0    536801.05            0   -6526.8551   -6526.8551 
     393            0    536755.25            0   -6526.9828   -6526.9828 
     394            0    536783.91            0   -6527.1104   -6527.1104 
     395            0    536814.59            0   -6527.2391   -6527.2391 
     396            0    536844.94            0   -6527.3316   -6527.3316 
     397            0    536863.81            0   -6527.4144   -6527.4144 
     398            0    536911.13            0   -6527.4777   -6527.4777 
     399            0    536932.35            0     -6527.55     -6527.55 
     400            0    536974.59            0   -6527.6168   -6527.6168 
     401            0    537018.56            0   -6527.6936   -6527.6936 
     402            0     537086.6            0   -6527.7673   -6527.7673 
     403            0    537121.32            0   -6527.8311   -6527.8311 
     404            0    537183.46            0    -6527.888    -6527.888 
     405            0    537234.79            0   -6527.9445   -6527.9445 
     406            0    537310.87            0   -6527.9963   -6527.9963 
     407            0    537341.61            0   -6528.0425   -6528.0425 
     408            0    537365.62            0   -6528.0814   -6528.0814 
     409            0    537375.36            0   -6528.1166   -6528.1166 
     410            0    537388.36            0    -6528.144    -6528.144 
     411            0    537365.17            0   -6528.1671   -6528.1671 
     412            0    537354.48            0   -6528.1876   -6528.1876 
     413            0    537335.93            0   -6528.2065   -6528.2065 
     414            0    537326.47            0   -6528.2225   -6528.2225 
     415            0    537299.84            0   -6528.2371   -6528.2371 
     416            0    537287.74            0   -6528.2504   -6528.2504 
     417            0    537274.86            0   -6528.2624   -6528.2624 
     418            0    537278.61            0   -6528.2735   -6528.2735 
     419            0    537278.33            0   -6528.2831   -6528.2831 
     420            0    537290.89            0   -6528.2919   -6528.2919 
     421            0    537292.45            0   -6528.2995   -6528.2995 
     422            0    537301.18            0   -6528.3065   -6528.3065 
     423            0    537305.88            0   -6528.3134   -6528.3134 
     424            0    537321.46            0   -6528.3204   -6528.3204 
     425            0    537324.85            0   -6528.3278   -6528.3278 
     426            0    537339.86            0    -6528.336    -6528.336 
     427            0    537353.65            0    -6528.345    -6528.345 
     428            0    537379.05            0   -6528.3547   -6528.3547 
     429            0    537397.11            0    -6528.365    -6528.365 
     430            0    537419.44            0   -6528.3749   -6528.3749 
     431            0    537430.64            0   -6528.3839   -6528.3839 
     432            0    537455.26            0   -6528.3918   -6528.3918 
     433            0    537465.45            0    -6528.399    -6528.399 
     434            0    537474.39            0   -6528.4061   -6528.4061 
     435            0    537473.93            0   -6528.4136   -6528.4136 
     436            0    537485.77            0   -6528.4219   -6528.4219 
     437            0    537485.14            0   -6528.4321   -6528.4321 
     438            0    537497.59            0   -6528.4473   -6528.4473 
     439            0    537494.65            0   -6528.4744   -6528.4744 
     440            0     537493.1            0   -6528.5175   -6528.5175 
     441            0    537483.09            0    -6528.632    -6528.632 
     442            0     537450.3            0   -6528.8425   -6528.8425 
     443            0    537388.02            0   -6529.0284   -6529.0284 
     444            0    537319.81            0   -6529.1403   -6529.1403 
     445            0    537201.47            0   -6529.2599   -6529.2599 
     446            0     537160.2            0    -6529.377    -6529.377 
     447            0     537090.4            0   -6529.5088   -6529.5088 
     448            0    537076.44            0   -6529.6511   -6529.6511 
     449            0    537077.13            0    -6529.799    -6529.799 
     450            0    537078.86            0   -6529.9517   -6529.9517 
     451            0    537086.13            0    -6530.128    -6530.128 
     452            0    537135.06            0   -6530.3213   -6530.3213 
     453            0    537122.89            0   -6530.6488   -6530.6488 
     454            0    537153.12            0   -6530.8959   -6530.8959 
     455            0     537139.3            0   -6531.0629   -6531.0629 
     456            0    537105.02            0   -6531.1819   -6531.1819 
     457            0    537121.47            0   -6531.3495   -6531.3495 
     458            0    537130.71            0   -6531.4705   -6531.4705 
     459            0    537160.76            0   -6531.5972   -6531.5972 
     460            0    537188.26            0   -6531.7121   -6531.7121 
     461            0    537194.09            0   -6531.7908   -6531.7908 
     462            0    537172.74            0   -6531.8611   -6531.8611 
     463            0    537149.56            0   -6531.9142   -6531.9142 
     464            0    537171.93            0   -6531.9636   -6531.9636 
     465            0    537188.46            0   -6532.0053   -6532.0053 
     466            0    537193.42            0    -6532.039    -6532.039 
     467            0    537203.46            0   -6532.0687   -6532.0687 
     468            0    537217.03            0   -6532.0932   -6532.0932 
     469            0     537220.6            0   -6532.1172   -6532.1172 
     470            0    537220.03            0   -6532.1387   -6532.1387 
     471            0    537205.22            0   -6532.1595   -6532.1595 
     472            0    537206.25            0   -6532.1773   -6532.1773 
     473            0    537182.42            0   -6532.1933   -6532.1933 
     474            0    537165.72            0   -6532.2067   -6532.2067 
     475            0    537137.45            0   -6532.2205   -6532.2205 
     476            0    537106.02            0   -6532.2351   -6532.2351 
     477            0    537060.78            0   -6532.2539   -6532.2539 
     478            0    537018.56            0   -6532.2831   -6532.2831 
     479            0    536954.06            0   -6532.3308   -6532.3308 
     480            0    536922.83            0   -6532.3779   -6532.3779 
     481            0    536919.95            0   -6532.4289   -6532.4289 
     482            0    536922.69            0   -6532.4852   -6532.4852 
     483            0    536948.87            0   -6532.5613   -6532.5613 
     484            0     536988.1            0   -6532.6327   -6532.6327 
     485            0    536973.39            0   -6532.7095   -6532.7095 
     486            0    536972.47            0   -6532.7696   -6532.7696 
     487            0    536937.41            0   -6532.8277   -6532.8277 
     488            0    536883.99            0   -6532.8817   -6532.8817 
     489            0     536835.9            0   -6532.9335   -6532.9335 
     490            0     536806.7            0   -6532.9896   -6532.9896 
     491            0    536763.47            0   -6533.0522   -6533.0522 
     492            0    536721.66            0   -6533.1235   -6533.1235 
     493            0    536657.03            0   -6533.1993   -6533.1993 
     494            0     536622.6            0    -6533.271    -6533.271 
     495            0    536573.84            0   -6533.3457   -6533.3457 
     496            0    536542.42            0   -6533.4142   -6533.4142 
     497            0    536493.76            0   -6533.4746   -6533.4746 
     498            0    536490.55            0   -6533.5233   -6533.5233 
     499            0     536481.8            0   -6533.5634   -6533.5634 
     500            0    536483.51            0   -6533.5962   -6533.5962 
     501            0    536477.28            0   -6533.6247   -6533.6247 
     502            0     536476.9            0   -6533.6489   -6533.6489 
     503            0    536457.42            0   -6533.6684   -6533.6684 
     504            0    536448.82            0   -6533.6853   -6533.6853 
     505            0    536440.41            0   -6533.6993   -6533.6993 
     506            0    536441.19            0   -6533.7115   -6533.7115 
     507            0    536439.16            0   -6533.7215   -6533.7215 
     508            0    536445.82            0   -6533.7298   -6533.7298 
     509            0    536444.93            0   -6533.7365   -6533.7365 
     510            0    536448.44            0   -6533.7423   -6533.7423 
     511            0     536448.8            0   -6533.7476   -6533.7476 
     512            0    536459.23            0   -6533.7524   -6533.7524 
     513            0     536462.4            0   -6533.7565   -6533.7565 
     514            0    536466.85            0   -6533.7602   -6533.7602 
     515            0    536468.37            0   -6533.7636   -6533.7636 
     516            0    536476.87            0   -6533.7668   -6533.7668 
     517            0    536482.53            0     -6533.77     -6533.77 
     518            0    536488.29            0   -6533.7728   -6533.7728 
     519            0    536487.27            0   -6533.7753   -6533.7753 
     520            0    536486.82            0   -6533.7777   -6533.7777 
     521            0     536479.5            0   -6533.7803   -6533.7803 
     522            0    536472.61            0   -6533.7831   -6533.7831 
     523            0    536462.44            0   -6533.7862   -6533.7862 
     524            0    536454.04            0   -6533.7901   -6533.7901 
     525            0    536441.11            0   -6533.7952   -6533.7952 
     526            0    536430.66            0   -6533.8019   -6533.8019 
     527            0     536421.8            0   -6533.8091   -6533.8091 
     528            0     536417.2            0   -6533.8162   -6533.8162 
     529            0    536414.97            0   -6533.8223   -6533.8223 
     530            0    536416.52            0   -6533.8273   -6533.8273 
     531            0    536416.96            0   -6533.8308   -6533.8308 
     532            0    536418.54            0   -6533.8334   -6533.8334 
     533            0    536415.31            0   -6533.8355   -6533.8355 
     534            0    536414.59            0   -6533.8374   -6533.8374 
     535            0     536413.5            0   -6533.8391   -6533.8391 
     536            0    536413.73            0   -6533.8406   -6533.8406 
     537            0    536408.43            0    -6533.842    -6533.842 
     538            0    536404.84            0   -6533.8431   -6533.8431 
     539            0    536400.89            0   -6533.8441   -6533.8441 
     540            0    536400.53            0    -6533.845    -6533.845 
     541            0    536397.34            0   -6533.8457   -6533.8457 
     542            0     536397.6            0   -6533.8464   -6533.8464 
     543            0     536396.6            0   -6533.8469   -6533.8469 
     544            0    536397.33            0   -6533.8475   -6533.8475 
     545            0    536395.56            0    -6533.848    -6533.848 
     546            0    536395.27            0   -6533.8484   -6533.8484 
     547            0    536393.31            0   -6533.8488   -6533.8488 
     548            0    536392.27            0   -6533.8491   -6533.8491 
     549            0    536391.14            0   -6533.8495   -6533.8495 
     550            0    536391.88            0   -6533.8498   -6533.8498 
     551            0    536390.82            0   -6533.8502   -6533.8502 
     552            0    536390.21            0   -6533.8505   -6533.8505 
     553            0    536389.81            0   -6533.8508   -6533.8508 
     554            0    536389.75            0    -6533.851    -6533.851 
     555            0    536388.39            0   -6533.8512   -6533.8512 
     556            0    536388.25            0   -6533.8514   -6533.8514 
     557            0    536387.73            0   -6533.8516   -6533.8516 
     558            0    536387.17            0   -6533.8518   -6533.8518 
     559            0    536386.18            0    -6533.852    -6533.852 
     560            0    536386.98            0   -6533.8522   -6533.8522 
     561            0    536388.66            0   -6533.8524   -6533.8524 
     562            0    536391.89            0   -6533.8526   -6533.8526 
     563            0    536393.63            0   -6533.8528   -6533.8528 
     564            0    536396.16            0    -6533.853    -6533.853 
     565            0    536396.78            0   -6533.8533   -6533.8533 
     566            0    536397.46            0   -6533.8535   -6533.8535 
     567            0    536396.95            0   -6533.8538   -6533.8538 
     568            0    536397.33            0    -6533.854    -6533.854 
     569            0    536396.57            0   -6533.8542   -6533.8542 
     570            0    536396.58            0   -6533.8545   -6533.8545 
     571            0    536395.76            0   -6533.8547   -6533.8547 
     572            0    536396.24            0   -6533.8549   -6533.8549 
     573            0    536395.14            0   -6533.8551   -6533.8551 
     574            0    536394.98            0   -6533.8552   -6533.8552 
     575            0    536394.24            0   -6533.8553   -6533.8553 
     576            0    536393.45            0   -6533.8554   -6533.8554 
     577            0    536392.09            0   -6533.8555   -6533.8555 
     578            0    536391.16            0   -6533.8556   -6533.8556 
     579            0     536390.5            0   -6533.8556   -6533.8556 
     580            0    536389.95            0   -6533.8556   -6533.8556 
     581            0    536388.85            0   -6533.8557   -6533.8557 
     582            0    536388.32            0   -6533.8557   -6533.8557 
     583            0    536387.92            0   -6533.8557   -6533.8557 
     584            0       536388            0   -6533.8558   -6533.8558 
     585            0    536387.87            0   -6533.8558   -6533.8558 
     586            0    536387.55            0   -6533.8558   -6533.8558 
     587            0    536387.08            0   -6533.8558   -6533.8558 
     588            0     536386.9            0   -6533.8558   -6533.8558 
     589            0    536387.13            0   -6533.8558   -6533.8558 
     590            0    536387.83            0   -6533.8559   -6533.8559 
     591            0    536387.88            0   -6533.8559   -6533.8559 
     592            0    536387.92            0   -6533.8559   -6533.8559 
     593            0    536387.95            0   -6533.8559   -6533.8559 
     594            0    536388.31            0   -6533.8559   -6533.8559 
     595            0    536388.67            0   -6533.8559   -6533.8559 
     596            0    536389.34            0   -6533.8559   -6533.8559 
     597            0    536389.73            0   -6533.8559   -6533.8559 
     598            0       536390            0   -6533.8559   -6533.8559 
     599            0    536390.22            0   -6533.8559   -6533.8559 
     600            0    536390.83            0   -6533.8559   -6533.8559 
     601            0    536391.29            0   -6533.8559   -6533.8559 
     602            0    536391.95            0   -6533.8559   -6533.8559 
     603            0    536392.56            0   -6533.8559   -6533.8559 
     604            0     536393.2            0   -6533.8559   -6533.8559 
     605            0    536393.73            0   -6533.8559   -6533.8559 
     606            0    536394.32            0   -6533.8559   -6533.8559 
     607            0    536394.75            0   -6533.8559   -6533.8559 
     608            0    536395.15            0    -6533.856    -6533.856 
     609            0    536395.65            0    -6533.856    -6533.856 
     610            0     536396.3            0    -6533.856    -6533.856 
     611            0    536396.69            0    -6533.856    -6533.856 
     612            0    536396.95            0    -6533.856    -6533.856 
     613            0    536397.06            0    -6533.856    -6533.856 
     614            0    536397.28            0    -6533.856    -6533.856 
     615            0    536397.46            0    -6533.856    -6533.856 
     616            0    536397.71            0    -6533.856    -6533.856 
     617            0    536397.69            0    -6533.856    -6533.856 
     618            0     536397.5            0    -6533.856    -6533.856 
     619            0    536397.28            0    -6533.856    -6533.856 
     620            0    536397.17            0    -6533.856    -6533.856 
     621            0     536396.9            0    -6533.856    -6533.856 
     622            0    536396.91            0    -6533.856    -6533.856 
     623            0    536397.01            0    -6533.856    -6533.856 
     624            0     536397.1            0    -6533.856    -6533.856 
     625            0    536396.92            0    -6533.856    -6533.856 
     626            0    536396.86            0    -6533.856    -6533.856 
     627            0     536396.9            0    -6533.856    -6533.856 
     628            0    536396.88            0    -6533.856    -6533.856 
     629            0     536396.7            0    -6533.856    -6533.856 
     630            0    536396.62            0    -6533.856    -6533.856 
     631            0     536396.6            0    -6533.856    -6533.856 
     632            0    536396.56            0    -6533.856    -6533.856 
     633            0    536396.47            0    -6533.856    -6533.856 
     634            0    536396.49            0    -6533.856    -6533.856 
     635            0    536396.55            0    -6533.856    -6533.856 
     636            0    536396.56            0    -6533.856    -6533.856 
     637            0    536396.56            0    -6533.856    -6533.856 
     638            0    536396.63            0    -6533.856    -6533.856 
     639            0    536396.69            0    -6533.856    -6533.856 
     640            0    536396.76            0    -6533.856    -6533.856 
     641            0    536396.79            0    -6533.856    -6533.856 
     642            0    536396.85            0    -6533.856    -6533.856 
     643            0    536396.86            0    -6533.856    -6533.856 
     644            0    536396.88            0    -6533.856    -6533.856 
     645            0    536396.89            0    -6533.856    -6533.856 
     646            0    536396.95            0    -6533.856    -6533.856 
     647            0    536396.98            0    -6533.856    -6533.856 
     648            0       536397            0    -6533.856    -6533.856 
     649            0    536397.02            0    -6533.856    -6533.856 
     650            0    536397.06            0    -6533.856    -6533.856 
     651            0    536397.08            0    -6533.856    -6533.856 
     652            0    536397.12            0    -6533.856    -6533.856 
     653            0    536397.13            0    -6533.856    -6533.856 
     654            0    536397.13            0    -6533.856    -6533.856 
     655            0    536397.14            0    -6533.856    -6533.856 
     656            0    536397.16            0    -6533.856    -6533.856 
     657            0    536397.16            0    -6533.856    -6533.856 
     658            0    536397.17            0    -6533.856    -6533.856 
     659            0    536397.17            0    -6533.856    -6533.856 
     660            0    536397.19            0    -6533.856    -6533.856 
     661            0    536397.19            0    -6533.856    -6533.856 
     662            0    536397.19            0    -6533.856    -6533.856 
     663            0    536397.19            0    -6533.856    -6533.856 
     664            0    536397.21            0    -6533.856    -6533.856 
     665            0     536397.2            0    -6533.856    -6533.856 
     666            0    536397.19            0    -6533.856    -6533.856 
     667            0    536397.19            0    -6533.856    -6533.856 
     668            0    536397.19            0    -6533.856    -6533.856 
     669            0    536397.18            0    -6533.856    -6533.856 
     670            0    536397.18            0    -6533.856    -6533.856 
     671            0    536397.18            0    -6533.856    -6533.856 
     672            0    536397.17            0    -6533.856    -6533.856 
     673            0    536397.17            0    -6533.856    -6533.856 
     674            0    536397.17            0    -6533.856    -6533.856 
     675            0    536397.17            0    -6533.856    -6533.856 
     676            0    536397.17            0    -6533.856    -6533.856 
     677            0    536397.17            0    -6533.856    -6533.856 
     678            0    536397.17            0    -6533.856    -6533.856 
     679            0    536397.16            0    -6533.856    -6533.856 
     680            0    536397.16            0    -6533.856    -6533.856 
     681            0    536397.16            0    -6533.856    -6533.856 
     682            0    536397.16            0    -6533.856    -6533.856 
     683            0    536397.16            0    -6533.856    -6533.856 
     684            0    536397.16            0    -6533.856    -6533.856 
     685            0    536397.16            0    -6533.856    -6533.856 
     686            0    536397.17            0    -6533.856    -6533.856 
     687            0    536397.17            0    -6533.856    -6533.856 
     688            0    536397.17            0    -6533.856    -6533.856 
     689            0    536397.16            0    -6533.856    -6533.856 
     690            0    536397.17            0    -6533.856    -6533.856 
     691            0    536397.17            0    -6533.856    -6533.856 
     692            0    536397.17            0    -6533.856    -6533.856 
     693            0    536397.16            0    -6533.856    -6533.856 
     694            0    536397.16            0    -6533.856    -6533.856 
     695            0    536397.16            0    -6533.856    -6533.856 
     696            0    536397.15            0    -6533.856    -6533.856 
     697            0    536397.15            0    -6533.856    -6533.856 
     698            0    536397.15            0    -6533.856    -6533.856 
     699            0    536397.14            0    -6533.856    -6533.856 
     700            0    536397.14            0    -6533.856    -6533.856 
     701            0    536397.14            0    -6533.856    -6533.856 
     702            0    536397.15            0    -6533.856    -6533.856 
     703            0    536397.15            0    -6533.856    -6533.856 
     704            0    536397.16            0    -6533.856    -6533.856 
     705            0    536397.16            0    -6533.856    -6533.856 
     706            0    536397.16            0    -6533.856    -6533.856 
     707            0    536397.17            0    -6533.856    -6533.856 
     708            0    536397.18            0    -6533.856    -6533.856 
     709            0    536397.19            0    -6533.856    -6533.856 
     710            0    536397.19            0    -6533.856    -6533.856 
     711            0     536397.2            0    -6533.856    -6533.856 
     712            0     536397.2            0    -6533.856    -6533.856 
     713            0    536397.21            0    -6533.856    -6533.856 
     714            0    536397.21            0    -6533.856    -6533.856 
     715            0    536397.22            0    -6533.856    -6533.856 
     716            0    536397.22            0    -6533.856    -6533.856 
     717            0    536397.22            0    -6533.856    -6533.856 
     718            0    536397.22            0    -6533.856    -6533.856 
     719            0    536397.22            0    -6533.856    -6533.856 
     720            0    536397.23            0    -6533.856    -6533.856 
     721            0    536397.23            0    -6533.856    -6533.856 
     722            0    536397.23            0    -6533.856    -6533.856 
     723            0    536397.23            0    -6533.856    -6533.856 
     724            0    536397.23            0    -6533.856    -6533.856 
     725            0    536397.23            0    -6533.856    -6533.856 
     726            0    536397.23            0    -6533.856    -6533.856 
     727            0    536397.23            0    -6533.856    -6533.856 
     728            0    536397.24            0    -6533.856    -6533.856 
     729            0    536397.24            0    -6533.856    -6533.856 
     730            0    536397.24            0    -6533.856    -6533.856 
     731            0    536397.24            0    -6533.856    -6533.856 
     732            0    536397.24            0    -6533.856    -6533.856 
     733            0    536397.24            0    -6533.856    -6533.856 
     734            0    536397.24            0    -6533.856    -6533.856 
     735            0    536397.24            0    -6533.856    -6533.856 
     736            0    536397.24            0    -6533.856    -6533.856 
     737            0    536397.24            0    -6533.856    -6533.856 
     738            0    536397.25            0    -6533.856    -6533.856 
     739            0    536397.25            0    -6533.856    -6533.856 
     740            0    536397.25            0    -6533.856    -6533.856 
     741            0    536397.25            0    -6533.856    -6533.856 
     742            0    536397.25            0    -6533.856    -6533.856 
     743            0    536397.25            0    -6533.856    -6533.856 
     744            0    536397.25            0    -6533.856    -6533.856 
     745            0    536397.25            0    -6533.856    -6533.856 
     746            0    536397.25            0    -6533.856    -6533.856 
     747            0    536397.25            0    -6533.856    -6533.856 
     748            0    536397.25            0    -6533.856    -6533.856 
     749            0    536397.25            0    -6533.856    -6533.856 
     750            0    536397.25            0    -6533.856    -6533.856 
     751            0    536397.25            0    -6533.856    -6533.856 
     752            0    536397.25            0    -6533.856    -6533.856 
     753            0    536397.25            0    -6533.856    -6533.856 
     754            0    536397.25            0    -6533.856    -6533.856 
     755            0    536397.25            0    -6533.856    -6533.856 
     756            0    536397.25            0    -6533.856    -6533.856 
     757            0    536397.25            0    -6533.856    -6533.856 
     758            0    536397.25            0    -6533.856    -6533.856 
     759            0    536397.25            0    -6533.856    -6533.856 
     760            0    536397.25            0    -6533.856    -6533.856 
     761            0    536397.25            0    -6533.856    -6533.856 
     762            0    536397.25            0    -6533.856    -6533.856 
     763            0    536397.25            0    -6533.856    -6533.856 
     764            0    536397.25            0    -6533.856    -6533.856 
     765            0    536397.25            0    -6533.856    -6533.856 
     766            0    536397.25            0    -6533.856    -6533.856 
     767            0    536397.25            0    -6533.856    -6533.856 
     768            0    536397.25            0    -6533.856    -6533.856 
     769            0    536397.25            0    -6533.856    -6533.856 
     770            0    536397.25            0    -6533.856    -6533.856 
     771            0    536397.25            0    -6533.856    -6533.856 
     772            0    536397.25            0    -6533.856    -6533.856 
     773            0    536397.25            0    -6533.856    -6533.856 
     774            0    536397.25            0    -6533.856    -6533.856 
     775            0    536397.25            0    -6533.856    -6533.856 
     776            0    536397.25            0    -6533.856    -6533.856 
     777            0    536397.25            0    -6533.856    -6533.856 
     778            0    536397.25            0    -6533.856    -6533.856 
     779            0    536397.25            0    -6533.856    -6533.856 
     780            0    536397.25            0    -6533.856    -6533.856 
     781            0    536397.25            0    -6533.856    -6533.856 
     782            0    536397.25            0    -6533.856    -6533.856 
     783            0    536397.25            0    -6533.856    -6533.856 
     784            0    536397.25            0    -6533.856    -6533.856 
     785            0    536397.25            0    -6533.856    -6533.856 
     786            0    536397.25            0    -6533.856    -6533.856 
     787            0    536397.25            0    -6533.856    -6533.856 
     788            0    536397.25            0    -6533.856    -6533.856 
     789            0    536397.25            0    -6533.856    -6533.856 
     790            0    536397.25            0    -6533.856    -6533.856 
     791            0    536397.25            0    -6533.856    -6533.856 
     792            0    536397.25            0    -6533.856    -6533.856 
     793            0    536397.25            0    -6533.856    -6533.856 
     794            0    536397.25            0    -6533.856    -6533.856 
     795            0    536397.25            0    -6533.856    -6533.856 
     796            0    536397.25            0    -6533.856    -6533.856 
     797            0    536397.25            0    -6533.856    -6533.856 
     798            0    536397.25            0    -6533.856    -6533.856 
     799            0    536397.25            0    -6533.856    -6533.856 
     800            0    536397.25            0    -6533.856    -6533.856 
     801            0    536397.25            0    -6533.856    -6533.856 
     802            0    536397.25            0    -6533.856    -6533.856 
     803            0    536397.25            0    -6533.856    -6533.856 
     804            0    536397.25            0    -6533.856    -6533.856 
     805            0    536397.25            0    -6533.856    -6533.856 
     806            0    536397.25            0    -6533.856    -6533.856 
     807            0    536397.25            0    -6533.856    -6533.856 
     808            0    536397.25            0    -6533.856    -6533.856 
     809            0    536397.25            0    -6533.856    -6533.856 
     810            0    536397.25            0    -6533.856    -6533.856 
     811            0    536397.25            0    -6533.856    -6533.856 
     812            0    536397.25            0    -6533.856    -6533.856 
     813            0    536397.25            0    -6533.856    -6533.856 
     814            0    536397.25            0    -6533.856    -6533.856 
     815            0    536397.25            0    -6533.856    -6533.856 
     816            0    536397.25            0    -6533.856    -6533.856 
     817            0    536397.25            0    -6533.856    -6533.856 
     818            0    536397.25            0    -6533.856    -6533.856 
     819            0    536397.25            0    -6533.856    -6533.856 
     820            0    536397.25            0    -6533.856    -6533.856 
     821            0    536397.25            0    -6533.856    -6533.856 
     822            0    536397.25            0    -6533.856    -6533.856 
     823            0    536397.25            0    -6533.856    -6533.856 
     824            0    536397.25            0    -6533.856    -6533.856 
     825            0    536397.25            0    -6533.856    -6533.856 
     826            0    536397.25            0    -6533.856    -6533.856 
     827            0    536397.25            0    -6533.856    -6533.856 
     828            0    536397.25            0    -6533.856    -6533.856 
     829            0    536397.25            0    -6533.856    -6533.856 
     830            0    536397.25            0    -6533.856    -6533.856 
     831            0    536397.25            0    -6533.856    -6533.856 
     832            0    536397.25            0    -6533.856    -6533.856 
     833            0    536397.25            0    -6533.856    -6533.856 
     834            0    536397.25            0    -6533.856    -6533.856 
     835            0    536397.25            0    -6533.856    -6533.856 
     836            0    536397.25            0    -6533.856    -6533.856 
     837            0    536397.25            0    -6533.856    -6533.856 
     838            0    536397.25            0    -6533.856    -6533.856 
     839            0    536397.25            0    -6533.856    -6533.856 
     840            0    536397.25            0    -6533.856    -6533.856 
     841            0    536397.25            0    -6533.856    -6533.856 
     842            0    536397.25            0    -6533.856    -6533.856 
     843            0    536397.25            0    -6533.856    -6533.856 
     844            0    536397.25            0    -6533.856    -6533.856 
     845            0    536397.25            0    -6533.856    -6533.856 
     846            0    536397.25            0    -6533.856    -6533.856 
     847            0    536397.25            0    -6533.856    -6533.856 
     848            0    536397.25            0    -6533.856    -6533.856 
     849            0    536397.25            0    -6533.856    -6533.856 
     850            0    536397.25            0    -6533.856    -6533.856 
     851            0    536397.25            0    -6533.856    -6533.856 
     852            0    536397.25            0    -6533.856    -6533.856 
     853            0    536397.25            0    -6533.856    -6533.856 
     854            0    536397.25            0    -6533.856    -6533.856 
     855            0    536397.25            0    -6533.856    -6533.856 
     856            0    536397.25            0    -6533.856    -6533.856 
     857            0    536397.25            0    -6533.856    -6533.856 
     858            0    536397.25            0    -6533.856    -6533.856 
     859            0    536397.25            0    -6533.856    -6533.856 
     860            0    536397.25            0    -6533.856    -6533.856 
Loop time of 42.8149 on 1 procs for 860 steps with 1216 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         46777.4733353     -6533.85599886     -6533.85599886
  Force two-norm initial, final = 386477 2.52636e-08
  Force max component initial, final = 70092 7.10433e-09
  Final line search alpha, max atom move = 1 7.10433e-09
  Iterations, force evaluations = 860 1564

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.587     | 42.587     | 42.587     |   0.0 | 99.47
Bond    | 0.00066058 | 0.00066058 | 0.00066058 |   0.0 |  0.00
Neigh   | 0.098922   | 0.098922   | 0.098922   |   0.0 |  0.23
Comm    | 0.029417   | 0.029417   | 0.029417   |   0.0 |  0.07
Output  | 0.036917   | 0.036917   | 0.036917   |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.06152    |            |       |  0.14

Nlocal:    1216 ave 1216 max 1216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4134 ave 4134 max 4134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    60273 ave 60273 max 60273 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  120546 ave 120546 max 120546 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 120546
Ave neighs/atom = 99.1332
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds = 0
undump                 Min
reset_timestep	       0

#-------------------------------------------------------------#
#---- Dynamic stage: Calculation enthalpy in NVT ensemble ----#
#-------------------------------------------------------------#

#---------------------Set canonical ensemble(NVT) in T=${Temperature}
fix                   NVT_Equilibrium_Final all nvt temp ${Temperature} ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 ${Temperature} 0.1
fix                   NVT_Equilibrium_Final all nvt temp 300 300 0.1

#---------------------Save the trajectories with dump command in Equilibrium stage
dump                  Equilibrium.NVT.Final all atom 100 Equilibrium.NVT.Final.atom

#-----------------------------------------------------#
#-------------- Calculation enthalpy -----------------#
#-----------------------------------------------------#

#---------------------Calculation potentials energy per atoms
compute               Potentials_energy_per_atoms_vector all pe/atom
variable              PD atom c_Potentials_energy_per_atoms_vector            # PD= Potentials_energy_per_atoms_vector for dump
compute               Potentials_energy all reduce sum c_Potentials_energy_per_atoms_vector
variable              N equal "count(all)"
variable              N1 equal count(Co)
variable              N2 equal count(Ta)
variable              n equal 6        # Co_nTa_m
variable              m equal 7
compute               ECo Co pe/atom
compute               ETa Ta pe/atom
compute               E1 Co reduce sum c_ECo
compute               E2 Ta reduce sum c_ETa
variable              Potentials_energy_per_atoms_scaller equal "c_Potentials_energy/v_N"
variable              Totenergy equal etotal                               #Kinetic+Potentials

#---------------------Calculation Temperature
compute               TEMPERATURE all   temp
variable              TEMPERATURE equal "c_TEMPERATURE"

#---------------------Calculation formation Energy and heat of formation
variable              lengtha equal "lx/3"
variable              lengthc equal "lz/3"
variable              EcCo equal -4.41  	 #Cohesive energy of Co
variable              EcTa equal -8.09           #Cohesive energy of Ta
variable              Etot equal v_Totenergy/v_N
variable              formation_energy equal -(v_Etot-v_n*v_EcCo-v_m*v_EcTa)/(22*(v_n+v_m))
variable              heat_formation equal (v_Etot*v_N-v_N1*c_E1-v_N2*c_E2)/(v_N)
thermo_style          custom step temp press etotal v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc
thermo 500  # Print every step during dynamics

#---------------------Dynamic run
run                   10000 # 1 ps
Per MPI rank memory allocation (min/avg/max) = 14.93 | 14.93 | 14.93 Mbytes
Step Temp Press TotEng v_Etot c_E1 c_E2 v_formation_energy v_heat_formation v_lengtha v_lengthc 
       0            0    536397.25    -6533.856   -5.3732368   -1667.7353   -4866.1207  -0.27173693    3251.0338    4.9333333    26.466667 
     500 5.7898245e-15    536397.25    -6533.856   -5.3732368   -1667.7353   -4866.1207  -0.27173693    3251.0338    4.9333333    26.466667 
    1000 9.0528839e-14    536397.25    -6533.856   -5.3732368   -1667.7353   -4866.1207  -0.27173693    3251.0338    4.9333333    26.466667 
    1500 1.6052962e-12    536397.25    -6533.856   -5.3732368   -1667.7353   -4866.1207  -0.27173693    3251.0338    4.9333333    26.466667 
    2000 3.4775136e-11    536397.25    -6533.856   -5.3732368   -1667.7353   -4866.1207  -0.27173693    3251.0338    4.9333333    26.466667 
    2500 9.4973982e-10    536397.25    -6533.856   -5.3732368   -1667.7353   -4866.1207  -0.27173693    3251.0338    4.9333333    26.466667 
    3000 3.188131e-08    536397.27    -6533.856   -5.3732368   -1667.7353   -4866.1207  -0.27173693    3251.0338    4.9333333    26.466667 
    3500 1.2749601e-06    536397.37    -6533.856   -5.3732368   -1667.7356   -4866.1204  -0.27173693    3251.0338    4.9333333    26.466667 
    4000 5.9341276e-05    536398.06    -6533.856   -5.3732368   -1667.7374   -4866.1186  -0.27173693    3251.0338    4.9333333    26.466667 
    4500 0.0031822522    536403.45   -6533.8554   -5.3732364    -1667.751   -4866.1049  -0.27173694    3251.0338    4.9333333    26.466667 
    5000   0.21586678     536461.2   -6533.8206   -5.3732077   -1667.8811   -4865.9734  -0.27173704     3251.034    4.9333333    26.466667 
    5500    22.582795    537250.02   -6529.9284   -5.3700069    -1669.891   -4863.5841  -0.27174823    3250.8619    4.9333333    26.466667 
    6000    355.94564    541648.35    -6458.434   -5.3112122   -1665.9273   -4848.4084   -0.2719538    3241.3879    4.9333333    26.466667 
    6500    329.70272    546175.43   -6430.8938    -5.288564   -1660.5817   -4822.0922  -0.27203299    3225.6487    4.9333333    26.466667 
    7000     318.6565    546647.54   -6412.4112   -5.2733645   -1650.8097   -4811.6469  -0.27208614    3215.5574    4.9333333    26.466667 
    7500    301.88473    546223.81   -6424.9149   -5.2836471   -1655.5311   -4816.7951  -0.27205018    3220.4806    4.9333333    26.466667 
    8000    277.55851     545025.1   -6441.3646   -5.2971748   -1655.0165    -4829.939  -0.27200289    3226.7367    4.9333333    26.466667 
    8500    287.40311    545818.98   -6443.6714   -5.2990719   -1655.9179   -4832.8905  -0.27199625    3228.6546    4.9333333    26.466667 
    9000    294.57619    544906.81    -6448.136   -5.3027434   -1657.5363   -4836.8632  -0.27198341    3231.4387    4.9333333    26.466667 
    9500    300.19552    545409.16   -6451.8268   -5.3057786   -1657.7056   -4841.2672   -0.2719728    3233.7084    4.9333333    26.466667 
   10000    298.25695     545173.9    -6452.163   -5.3060551    -1656.434   -4842.5706  -0.27197184    3233.7155    4.9333333    26.466667 
Loop time of 228.16 on 1 procs for 10000 steps with 1216 atoms

Performance: 3.787 ns/day, 6.338 hours/ns, 43.829 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 227.54     | 227.54     | 227.54     |   0.0 | 99.73
Bond    | 0.0042132  | 0.0042132  | 0.0042132  |   0.0 |  0.00
Neigh   | 0.07963    | 0.07963    | 0.07963    |   0.0 |  0.03
Comm    | 0.19473    | 0.19473    | 0.19473    |   0.0 |  0.09
Output  | 0.087974   | 0.087974   | 0.087974   |   0.0 |  0.04
Modify  | 0.18602    | 0.18602    | 0.18602    |   0.0 |  0.08
Other   |            | 0.06747    |            |       |  0.03

Nlocal:    1216 ave 1216 max 1216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4137 ave 4137 max 4137 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    60262 ave 60262 max 60262 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  120524 ave 120524 max 120524 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 120524
Ave neighs/atom = 99.1151
Ave special neighs/atom = 0
Neighbor list builds = 21
Dangerous builds = 0

#--------------------Print flag order to show simulation is successful
print                "SIMULATION IS SUCCESSFUL DONE"
SIMULATION IS SUCCESSFUL DONE
Total wall time: 0:04:31
